<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" style="transform: none;">
<!--<![endif]-->

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml><![endif]-->

	<!--[if gt mso 15]>
			<style type="text/css" media="all">
			/* Outlook 2016 Height Fix */
			table, tr, td {border-collapse: collapse;}
			tr { font-size:0px; line-height:0px; border-collapse: collapse;}
			</style>
			<![endif]-->

	<!--[if (gt mso 9)|(IE)]>
			<style type="text/css" media="all">
			table {border-collapse: collapse; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-top-alt: 0; mso-margin-bottom-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
			</style>
			<![endif]-->

	<!--[if mso]>
			<style type="text/css">
			sup { font-size: 90% !important; vertical-align: top !important;}
			sub { font-size: 90% !important; vertical-align: top !important;}
			</style>
		<![endif]-->

	<title>Administrator Email Task</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<meta name="format-detection" content="telephone=no" />
	<meta name=”x-apple-disable-message-reformatting”>

	<style type="text/css">
		.mail_hide {display: none!important;}
		/** .site_hide {display: none!important;} **/

		
		.bg-gray {
			background: #f4f4f4;
		}


		body {
			margin: 0 !important;
			padding: 0 !important;
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
			font-family: helvetica, arial, sans-serif;
		}

		img {
			border: 0 !important;
			outline: none !important;
			-ms-interpolation-mode: bicubic;
		}

		p {
			Margin: 0px !important;
			Padding: 0px !important;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0px;
			mso-table-rspace: 0px;
		}

		td,
		a,
		span {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		.em_defaultlink a {
			color: inherit !important;
			text-decoration: none !important;
		}

		span.MsoHyperlink {
			mso-style-priority: 99;
			color: inherit;
		}

		span.MsoHyperlinkFollowed {
			mso-style-priority: 99;
			color: inherit;
		}

		.tpl-content {
			padding: 0px !important;
		}

		/* Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#MessageViewBody a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		u+.em_body a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.blueLinks a {
			color: inherit !important;
			text-decoration: none !important;
		}

		.blueLinksU a {
			color: inherit !important;
			text-decoration: underline !important;
		}


		@media screen and (max-width:549px) {
			.em_main_table {
				width: 320px !important;
			}

			.em_wrapper {
				width: 100% !important;
			}

			.em_btn {
				width: 280px !important;
			}

			.em_trans {
				background: none !important;
			}

			.em_hide {
				display: none !important;
				width: 0px !important;
				visibility: hidden !important;
			}

			.em_full_img {
				width: 100% !important;
				height: auto !important;
				max-width: none !important;
			}

			.em_half_img {
				width: 50% !important;
				height: auto !important;
				max-width: none !important;
			}
			
			.em_logo_img {
				width: 120px !important;
				height: auto !important;
				max-width: none !important;
			}
			
			.em_kol_img {
				width: 200px !important;
				height: auto !important;
				max-width: none !important;
			}

			.em_third_img {
				width: 33% !important;
				height: auto !important;
				max-width: none !important;
			}

			.em_center_img {
				margin: 0 auto !important;
			}

			.em_icon {
				width: 82px !important;
				height: auto !important;
				max-width: 82px !important;
			}

			.em_pad_top {
				padding-top: 20px !important;
			}

			.em_pad_bot {
				padding-bottom: 10px !important;
			}

			.em_headline {
				font-size: 16px !important;
				line-height: 20px !important;
				padding-left: 15px !important;
			}

			.em_txt_24_28 {
				font-size: 24px !important;
				line-height: 28px !important;
			}

			.em_txt_23_26 {
				font-size: 23px !important;
				line-height: 26px !important;
			}

			.em_txt_19_24 {
				font-size: 19px !important;
				line-height: 24px !important;
			}

			.em_txt_15_18 {
				font-size: 15px !important;
				line-height: 18px !important;
			}

			.em_txt_14_16 {
				font-size: 14px !important;
				line-height: 16px !important;
			}
			
			.em_txt_14_20 {
				font-size: 14px !important;
				line-height: 20px !important;
			}
			
			.em_txt_12_17 {
				font-size: 12px !important;
				line-height: 17px !important;
			}

			.em_txt_12_14 {
				font-size: 12px !important;
				line-height: 14px !important;
			}

			.em_txt_11_12 {
				font-size: 11px !important;
				line-height: 12px !important;
			}

			.em_txt_10_12 {
				font-size: 10px !important;
				line-height: 12px !important;
			}

			.em_aside {
				padding: 0 15px !important;
			}

			.em_aside_0 {
				padding: 0px !important;
			}

			.em_aside_isi {
				padding: 0 15px 0 5px !important;
			}
			
			.em_aside-btn {
				padding: 0 60px!important;
			}
			
			.em_aside-btn table {
				width: 190px!important;
			}

			.em_aside_5-full {
				padding: 0px 5px 0px 5px !important;
			}
			
			.em_aside_10 {
				padding: 0px 10px 0px 15px !important;
			}

			.em_aside_5 {
				padding: 0px 5px 0px 15px !important;
			}

			.em_aside_5-0 {
				padding: 0px 0px 0px 15px !important;
			}

			.em_aside_20 {
				padding: 0px 20px !important;
			}

			.em_aside_fn {
				padding: 0 15px 0 8px !important;
			}

			.em_center {
				text-align: center !important;
			}
			
			.em_left {
				text-align: left !important;
			}

			.em_br {
				display: block !important;
			}

			u+.em_body .em_full_wrap {
				width: 100% !important;
				width: 100vw !important;
			}

			.em_show {
				display: block !important;
				max-height: none !important;
				visibility: visible !important;
			}
		}

		.button-hover:hover {
			background-color: #62666A;
		}

	</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;font-family: helvetica, arial, sans-serif; " bgcolor="#ffffff">

	<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
	<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;color: #FFFFFF;">TK &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>

	<!-- Logo -->

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#F1F1F1">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<!-- Speaker -->
					<tr>
						<td height="18px" colspan="2" style="font-size:18px; line-height:18px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding:0px 18px 0 24px;" class="em_aside_0 em_br">
							<table width="258" border="0" cellspacing="0" cellpadding="0" align="center" style="width:258px; max-width: 278px;" class="em_wrapper">
								<tr>
									<td align="center" valign="center" height="40" class="em_br em_main_table"><a href="https://www.mymdnow.com/" ><img src="https://i.postimg.cc/GhPxXyTf/md-now-logo.png" width="156" height="33" alt="MD Now" border="0" style="display:block; white-space:pre; font-family: Overpass, arial, sans-serif; max-width:320px!important;" class="em_half_img" /></a></td>
									<td class="em_hide" width="102" style="font-size:16px; line-height:25px;">&nbsp;</td>
								</tr>
								<tr>
									<td height="18" class="em_show" style="display: none; visibility: hidden; font-size:18px; line-height:18px; padding:0px; margin:0px">&nbsp;</td>
								</tr>
							</table>
						</td>

						<td align="center" valign="top" style="padding:0px 18px 0 24px;" class="em_aside_0 em_br">
							<table width="258" border="0" cellspacing="0" cellpadding="0" align="center" style="width:258px; max-width: 278px;" class="em_wrapper">
								<tr>		
									<td class="em_left em_txt_14_16" align="right" valign="center" style="font-family: Overpass, arial, sans-serif; font-size:16px; line-height:25px; color:#B90B1C;">
										<a href="tel:8665990527" style="color:#B90B1C; text-decoration: none;" target="_blank">866-599-0527</a>
									</td>

									<td class="em_txt_14_16" align="right" width="152">
										<table cellpadding="0" cellspacing="0" width="140" bgcolor="#B90B1C" style="border-radius: 3px;" class="button-hover">
											<tbody>
												<tr>
													<td height="10" style="font-size:10px; line-height:10px; padding:0px; margin:0px">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="center" style="font-family: Overpass, arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;">
														<a href="https://www.mymdnow.com/" style="color:#ffffff; text-decoration: none;" target="_blank">Find a Clinic</a>
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:10px; line-height:10px; padding:0px; margin:0px">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="18" colspan="2" style="font-size:18px; line-height:18px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<!--// logo -->
				</table>
			</td>
		</tr>
	</table>

	<!-- // Logo -->

	<!-- Content 1 -->

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#f1f1f1">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<!-- Speaker -->
					<tr>
						<td align="center" valign="top" style="font-family: Overpass, arial, sans-serif; background: #ffffff; padding: 0;"><a href="https://www.mymdnow.com/"><img src="https://i.postimg.cc/yxcy4JQk/doctor-img-hero.jpg" alt="Doctor" width="600" height="227" border="0" style="width:600px; height: 227px; margin: 0 auto; display:block; max-width:600px;" class="em_full_img" /></a></td>
					</tr>
					<!--// Speaker -->
				</table>
			</td>
		</tr>
	</table>

	<!-- // Content 1 -->

	<!-- Content 2 -->

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#f1f1f1">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<tr>
						<td height="25" style="font-size:25px; line-height:25px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_19_24" align="center" valign="top" style="color: #B90B1C; font-family: Overpass, arial, sans-serif; font-size: 25px; line-height: 39px; margin: 0; padding: 0; text-align: center; background: #ffffff; padding: 0 30px;">Superior Care Is Here And Now</td>
					</tr>
					<tr>
						<td height="12" style="font-size:12px; line-height:12px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_12_14" align="left" valign="top" style="color: #63666A; font-family: Helvetica Neue, tahoma, sans-serif; font-size: 14px; line-height: 18px; margin: 0; text-align: left; background: #ffffff; padding: 0 55px;">MD Now offers a comprehensive lineup of physician-led healthcare services at more than 50 Florida locations. Offering superior care to every patient, we <br class="em_hide" />strive to take care of all your healthcare needs in one convenient trip.</td>
					</tr>
					<tr>
						<td height="18" style="font-size:18px; line-height:18px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_12_14" align="left" valign="top" style="color: #63666A; font-family: Helvetica Neue, tahoma, sans-serif; font-size: 14px; line-height: 18px; margin: 0; text-align: left; background: #ffffff; padding: 0 55px;">MD Now Provides Comprehensive Healthcare For:</td>
					</tr>
					<tr>
						<td height="14" style="font-size:14px; line-height:14px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding: 0 55px;" class="em_aside_20 em_center">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td width="230" valign="top" class="em_br em_wrapper">
										<table width="100%" class="em_br" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td width="16" align="left" class="em_txt_14_20" valign="top" style="font-family: Helvetica Neue, tahoma, sans-serif; font-size:14px; line-height:16px; color:#63666A; ">&gt;</td>
													<td align="left" valign="top" style="font-family: Helvetica Neue, tahoma, sans-serif; font-size:14px; line-height:16px; color:#63666A;" class="em_txt_14_20" >Colds and Upper Respiratory <br class="em_hide" />Infections</td>
												</tr>
												<tr>
													<td height="18" style="font-size:18px; line-height:18px; padding: 0; margin:0px;">&nbsp;</td>
												</tr>
												<tr>
													<td width="16" align="left" class="em_txt_14_20" valign="top" style="font-family: Helvetica Neue, tahoma, sans-serif; font-size:14px; line-height:16px; color:#63666A; ">&gt;</td>
													<td align="left" valign="top" style="font-family: Helvetica Neue, tahoma, sans-serif;; font-size:14px; line-height:16px; color:#63666A;" class="em_txt_14_20" >Allergic Reactions and Sinus <br class="em_hide" />Infections</td>
												</tr>
												<tr>
													<td height="18" style="font-size:18px; line-height:18px; padding: 0; margin:0px;">&nbsp;</td>
												</tr>
												<tr>
													<td width="16" align="left" class="em_txt_14_20" valign="top" style="font-family: Helvetica Neue, tahoma, sans-serif; font-size:14px; line-height:16px; color:#63666A; ">&gt;</td>
													<td align="left" valign="top" style="font-family: Helvetica Neue, tahoma, sans-serif;; font-size:14px; line-height:16px; color:#63666A;" class="em_txt_14_20" >Sprains, Broken Bones, Stitches</td>
												</tr>
												<tr>
													<td class="em_show" height="18px" style="display: none; visibility: hidden; font-size:18px; line-height:18px; padding: 0; margin:0px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>

									<td class="em_hide" width="30" style="font-size:14px; line-height:14px; padding: 0; margin:0px;">&nbsp;</td>

									<td width="230" valign="top" class="em_br">
										<table width="100%" class="em_br" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td width="16" align="left" class="em_txt_14_20" valign="top" style="font-family: Helvetica Neue, tahoma, sans-serif; font-size:14px; line-height:16px; color:#63666A; ">&gt;</td>
													<td align="left" valign="top" style="font-family: Helvetica Neue, tahoma, sans-serif;; font-size:14px; line-height:16px; color:#63666A;" class="em_txt_14_20" >Frequent Nausea, Headaches, <br class="em_hide" />Dehydration</td>
												</tr>
												<tr>
													<td height="18" style="font-size:18px; line-height:18px; padding: 0; margin:0px;">&nbsp;</td>
												</tr>
												<tr>
													<td width="16" align="left" class="em_txt_14_20" valign="top" style="font-family: Helvetica Neue, tahoma, sans-serif; font-size:14px; line-height:16px; color:#63666A; ">&gt;</td>
													<td align="left" valign="top" style="font-family: Helvetica Neue, tahoma, sans-serif;; font-size:14px; line-height:16px; color:#63666A;" class="em_txt_14_20" >And More</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20" style="font-size:20px; line-height:20px; padding:0px; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding: 0 230px;" class="em_aside" bgcolor="#ffffff" class="em_aside">
							<table cellpadding="0" cellspacing="0" width="140" bgcolor="#B90B1C" style="border-radius: 3px;" class="button-hover">
								<tbody>
									<tr>
										<td height="10" style="font-size:10px; line-height:10px; padding:0px; margin:0px">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="center" style="font-family: Overpass, arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;">
											<a href="https://www.mymdnow.com/" style="color:#ffffff; text-decoration: none;" target="_blank">Find a Clinic</a>
										</td>
									</tr>
									<tr>
										<td height="10" style="font-size:10px; line-height:10px; padding:0px; margin:0px">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" style="font-size:30px; line-height:30px; padding:0px; margin:0px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- // Content 2 -->

	<!-- Content 3 -->

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#f1f1f1">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto; max-width: 600px;">
					<tr>
						<td height="30" style="font-size:30px; line-height:30px; padding:0px; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_19_24" align="center" valign="top" style="color: #B90B1C; font-family: Overpass, arial, sans-serif; font-size: 14px; line-height: 18px; margin: 0; padding: 0; text-align: center; background: #ffffff; padding: 0 30px;">MD Now <i>DirectCare</i> Benefits</td>
					</tr>
					<tr>
						<td height="20" style="font-size:20px; line-height:20px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding: 0 55px;" class="em_aside">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
								<tbody>
									<tr>
										<td width="120" class="em_br em_wrapper" valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td class="em_br" align="center" valign="bottom" height="55"><img src="https://i.postimg.cc/0QL0BGCT/clinic-icon.png" alt="Clinic" width="40" height="46" style="display: block; width: 40px; border: 0px; margin:auto; max-width:40px; height:46px; outline:none;"></td>
													</tr>
													<tr>
														<td height="13" style="font-size:13px; line-height:13px; padding: 0; margin:0px;">&nbsp;</td>
													</tr>
													<tr>
														<td class="em_aside em_txt_14_16" align="center" valign="top" style="color: #B90B1C; font-family: Overpass, tahoma, sans-serif; font-size: 14px; line-height: 18px; margin: 0; padding: 0; text-align: center; background: #ffffff;">Same-Day Access <br />to Care and <br class="em_hide" />Unlimited Visits</td>
													</tr>
													<tr>
														<td class="em_show" height="20px" style="display: none; visibility: hidden; font-size:20px; line-height:20px; padding: 0; margin:0px;">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>

										<td width="65" class="em_hide" style="font-size:20px; line-height:20px; padding: 0; margin:0px;">&nbsp;</td>

										<td width="120" class="em_br em_wrapper" valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td class="em_br" align="center" valign="bottom" height="55"><img src="https://i.postimg.cc/rpsGyZZ6/money-icon.png" alt="Money" width="46" height="52" style="display: block; width: 46px; border: 0px; margin:auto; max-width:46px; height:52px; outline:none;"></td>
													</tr>
													<tr>
														<td height="13" style="font-size:13px; line-height:13px; padding: 0; margin:0px;">&nbsp;</td>
													</tr>
													<tr>
														<td class="em_aside em_txt_14_16" align="center" valign="top" style="color: #B90B1C; font-family: Overpass, tahoma, sans-serif; font-size: 14px; line-height: 18px; margin: 0; padding: 0; text-align: center; background: #ffffff;">Covered and Highly <br />Discounted <br class="em_hide" />Services</td>
													</tr>
													<tr>
														<td class="em_show" height="20px" style="display: none; visibility: hidden; font-size:20px; line-height:20px; padding: 0; margin:0px;">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>

										<td width="65" class="em_hide" style="font-size:20px; line-height:20px; padding: 0; margin:0px;">&nbsp;</td>

										<td width="120" class="em_br em_wrapper" valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td class="em_br" align="center" valign="bottom" height="55"><img src="https://i.postimg.cc/HkB4g124/wallet-icon.png" alt="wallet" width="44" height="40" style="display: block; width: 44px; border: 0px; margin:auto; max-width:44px; height:40px; outline:none;"></td>
													</tr>
													<tr>
														<td height="13" style="font-size:13px; line-height:13px; padding: 0; margin:0px;">&nbsp;</td>
													</tr>
													<tr>
														<td class="em_aside em_txt_14_16" align="center" valign="top" style="color: #B90B1C; font-family: Overpass, tahoma, sans-serif; font-size: 14px; line-height: 18px; margin: 0; padding: 0; text-align: center; background: #ffffff;">No Hidden Costs, <br class="em_hide" />Copays, or <br />Deductibles</td>
													</tr>
													<tr>
														<td class="em_show" height="20px" style="display: none; visibility: hidden; font-size:20px; line-height:20px; padding: 0; margin:0px;">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" style="font-size:30px; line-height:30px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_hide" height="30px" style="font-size:30px; line-height:30px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- // Content 3 -->

	<!-- Content 4 -->

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#f1f1f1">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#63666A" style="width: 600px; margin: 0 auto; max-width: 600px;">
					<tr>
						<td height="30" style="font-size:30px; line-height:30px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_hide" height="30px" style="font-size:30px; line-height:30px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding: 0 35px;" class="em_aside">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
								<tbody>
									<tr>
										<td height="30" align="right" valign="center"><a href="https://www.mymdnow.com/"><img src="https://i.postimg.cc/Kvh57NjL/facebook-icon.png" alt="facebook" width="26" height="26" style="display: block; width: 26px; border: 0px; margin:auto; max-width:26px; height:26px; outline:none;" /></a></td>
										<td height="30" width="97" align="center" valign="center"><a href="https://www.mymdnow.com/"><img src="https://i.postimg.cc/G3yQsNLd/instagram-icon.png" alt="instagram" width="27" height="27" style="display: block; width: 27px; border: 0px; margin:auto; max-width:27px; height:27px; outline:none;" /></a></td>
										<td height="30" align="left" valign="center"><a href="https://www.mymdnow.com/"><img src="https://i.postimg.cc/8z1B9zhz/twitter-icon.png" alt="twitter" width="28" height="22" style="display: block; width: 28px; border: 0px; margin:auto; max-width:28px; height:22px; outline:none;" /></a></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="27" style="font-size:27px; line-height:27px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_10_12" align="center" valign="top" style="color: #ffffff; font-family: Overpass, arial, sans-serif; font-size: 11px; line-height: 14px; margin: 0; padding: 0; text-align: center;">&copy;2020 MD Now Urgent Care Centers. <br class="em_show" style="display: none; visibility: hidden;" />All Rights Reserved.</td>
					</tr>
					<tr>
						<td height="14" style="font-size:14px; line-height:14px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside em_txt_10_12" align="center" valign="top" style="color: #ffffff; font-family: Overpass, arial, sans-serif; font-size: 11px; line-height: 14px; margin: 0; padding: 0; text-align: center;">*MD Now <i>DirectCare</i> is not an alternative <br class="em_show" style="display: none; visibility: hidden;" />to health insurance.</td>
					</tr>
					<tr>
						<td height="30" style="font-size:30px; line-height:30px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_hide" height="30px" style="font-size:30px; line-height:30px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- // Content 4 -->

	<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>









