<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    <!--[if gt mso 15]>
            <style type="text/css" media="all">
                /* Outlook 2016 Height Fix */
                table, tr, td {border-collapse: collapse;}
                tr { font-size:0px; line-height:0px; border-collapse: collapse;}
            </style>
        <![endif]-->
    <!--[if (gt mso 9)|(IE)]>
            <style type="text/css" media="all">
                table {border-collapse: collapse; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-top-alt: 0; mso-margin-bottom-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
            </style>
        <![endif]-->
    <!--[if mso]>
            <style type="text/css">
                sup { font-size: 90% !important; vertical-align: top !important;}
                sub { font-size: 90% !important; vertical-align: top !important;}
            </style>
        <![endif]-->
    <title>D’Vinci Agency</title>
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <!--[if mso]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <style type="text/css">
            table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
            .mj-outlook-group-fix { width:100% !important; }
            .button-container a {background: transparent !important;}
        </style>
    <![endif]-->

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .appleLinks a {
            color: #343434;
            text-decoration: none;
        }

        body a {
            text-decoration: none;
            color: #0068A5;
        }

        @media screen and (max-width:619px) {

            .full-width {
                width: 100% !important;
                height: auto !important;
            }

            .em_main_table {
                width: 360px !important;
                max-width: 360px !important;
            }

            .em_icons {
                width: 312px !important;
                max-width: 312px !important;
            }

            .em_img_logo {
                width: 55px !important;
                height: auto !important;
                max-width: none !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_aside_0 {
                padding: 0 !important;
            }

            .em_aside {
                padding: 0 38px !important;
            }

            .em_aside_8 {
                padding-left: 8px !important;
            }

            .em_aside_27 {
                padding: 0 27px !important;
            }

            .em_aside_45 {
                padding: 0 45px !important;
            }

            .pLR0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .em_txt_19_24 {
                font-size: 19px !important;
                line-height: 24px !important;
            }

            .em_txt_21_25 {
                font-size: 21px !important;
                line-height: 25px !important;
            }

            .em_txt_13_20 {
                font-size: 13px !important;
                line-height: 20px !important;
            }

            .m0auto {
                margin: 0 auto !important;
            }

            .em_show {
                display: block !important;
                max-height: none !important;
                visibility: visible !important;
            }

            .em_hide {
                display: none !important;
                width: 0px !important;
                visibility: hidden !important;
            }

            .em_left {
                text-align: left !important;
            }

            .em_center {
                text-align: center !important;
            }

            .dual_back {
                background-image: url('https://iili.io/2ZJ1A4j.png') !important;
            }

        }
    </style>
    <!--[if gte mso 9]>
<style>
sup {font-size: 120% !important; vertical-align:2px; }
</style>
<![endif]-->
</head>

<body style="word-spacing:normal;" class="body">
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->

        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background-color:#f4f4f4;" class="section em_wrapper">
            <tbody>
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:top right;background-size:50%;background-repeat:no-repeat;width:550px; max-width:550px; background:#FFFFFF;" class="dual_back em_main_table">
                            <tbody>
                                <tr>
                                    <td style="font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="block-grid">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="direction:ltr;">
                                                    <!--[if mso | IE]> <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;"> <tr> <td style="vertical-align:top;width:550px;max-width:100%;" ><![endif]-->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr class="em_hide">
                                                                    <td class="em_hide" style="font-size:5px; line-height:5px; padding:0px; margin:0px" height="5">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:50px; line-height:50px; padding:0px; margin:0px" height="50">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 0 50px;" class="em_aside_main">
                                                                        <table align="left" cellspacing="0" cellpadding="0" border="0" width="143" class="em_wrapper em_center" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 100%;">
                                                                            <tr class="em_hide">
                                                                                <td class="em_hide" align="center" valign="middle"><img alt="image head" height="161" src="https://iili.io/2ZJ11ZF.png" style="border:none;display:block;outline:none;text-decoration:none;height:161px;width:143px;font-size:13px;" width="143" class="em_hide" /></td>
                                                                            </tr>
                                                                            <tr class="em_show" style="display: none; visibility: hidden;">
                                                                                <td class="em_show" align="center" valign="middle" style="display: none; visibility: hidden;"><img alt="image headshot" height="161" src="https://iili.io/2ZJ1ayB.png" style="display: none; visibility: hidden; border:none;display:block;outline:none;text-decoration:none;height:161px;width:161px;font-size:13px;" width="161" class="em_show m0auto" /></td>
                                                                            </tr>
                                                                        </table>
                                                                                
                                                                        <!--[if gte mso 9]>
                                                                        </td>
                                                                        <td valign="top">
                                                                          <![endif]-->

                                                                        <table align="right" cellspacing="0" cellpadding="0" border="0" width="307" class="em_wrapper em_center" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 100%;">
                                                                            <tr>
                                                                                <td style="font-family: Arial, sans-serif;padding: 0 0 0 27px;" align="center" class="pLR0">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                        <tr class="em_hide">
                                                                                            <td class="em_hide" style="font-size:43px; line-height:43px; padding:0px; margin:0px" height="43">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:14px; line-height:14px; padding:0px; margin:0px" height="14">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="em_center" style="font-family: 'Inconsolata', Arial, sans-serif; font-size:34px; line-height: 34px; font-weight: 700; color:#001B2E; padding: 0;" align="left"><b>Daniel Cox</b></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:15px; line-height:15px; padding:0px; margin:0px" height="15">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="em_center" style="font-family: 'Gochi Hand', Arial, sans-serif; font-size:24px;line-height: 25px; color:#001B2E; padding: 0;" align="left">Communications  Director</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:10px; line-height:10px; padding:0px; margin:0px" height="10">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="em_center" style="font-family: 'Jost', Arial, sans-serif; font-size:17px;line-height: 24px; color:#001B2E; padding: 0; font-weight: 400;" align="left">daniel@dvinci.io</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr class="em_hide">
                                    <td class="em_hide" style="font-size:26px; line-height:26px; padding:0px; margin:0px" height="26">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size:16px; line-height:16px; padding:0px; margin:0px" height="16">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding:0 50px; vertical-align:top;" class="em_aside_main">
                                        <table border="0" cellpadding="0" cellspacing="0" width="226" style="width: 226px;" class="em_center m0auto">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;"><img alt="linkedin" height="30" src="https://iili.io/2ZJ1V6J.png" style="border:none;display:block;outline:none;text-decoration:none;height:30px;width:30px;font-size:13px;" width="30" /></a>
                                                </td>

                                                <td align="left" valign="middle" style="padding-left: 19px;">
                                                    <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;"><img alt="telegram" height="30" src="https://iili.io/2ZJ1wyN.png" style="border:none;display:block;outline:none;text-decoration:none;height:30px;width:30px;font-size:13px;" width="30" /></a>
                                                </td>

                                                <td align="left" valign="middle" style="padding-left: 19px;">
                                                    <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;"><img alt="whatsapp" height="30" src="https://iili.io/2ZJ1kZX.png" style="border:none;display:block;outline:none;text-decoration:none;height:30px;width:30px;font-size:13px;" width="30" /></a>
                                                </td>

                                                <td align="left" valign="middle" style="padding-left: 19px;">
                                                    <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;"><img alt="phone" height="30" src="https://iili.io/2ZJ1jvp.png" style="border:none;display:block;outline:none;text-decoration:none;height:30px;width:30px;font-size:13px;" width="30" /></a>
                                                </td>

                                                <td align="left" valign="middle" style="padding-left: 19px;">
                                                    <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;"><img alt="discord" height="30" src="https://iili.io/2ZJ1TCu.png" style="border:none;display:block;outline:none;text-decoration:none;height:30px;width:30px;font-size:13px;" width="30" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="font-size:50px; line-height:50px; padding:0px; margin:0px" height="50">&nbsp;</td>
                                </tr>
                                <tr class="em_hide">
                                    <td class="em_hide" style="font-size:10px; line-height:10px; padding:0px; margin:0px" height="10">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background-color:#F4F4F4;" class="section em_wrapper">
            <tbody>
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:550px; max-width:550px;background:#FFFFFF;" class="section em_main_table">
                            <tbody>
                                <tr>
                                    <td style="padding:0 50px; vertical-align:top;" class="em_aside">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr class="em_show" style="display: none; visibility: hidden;">
                                                <td class="em_show" style="display: none; visibility: hidden; font-size:60px; line-height:60px; padding:0px; margin:0px" height="60">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: 'Inconsolata', Arial, sans-serif; font-size:24px; line-height: 36px; font-weight: 400; color:#001B2E; padding: 0;" class="em_center">“Learning never</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: 'Inconsolata', Arial, sans-serif; font-size:24px; line-height: 36px; font-weight: 400; color:#001B2E; padding: 0;" class="em_center">exhausts the mind.”</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:24px; line-height:24px; padding:0px; margin:0px" height="24">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <img alt="da vinci" height="84" src="https://iili.io/2ZJ1zQe.png" style="border:none;display:block;outline:none;text-decoration:none;height:84px;width:386px;font-size:13px;" width="386" class="full-width" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:70px; line-height:70px; padding:0px; margin:0px" height="70">&nbsp;</td>
                                            </tr>
                                            <tr class="em_show" style="display: none; visibility: hidden;">
                                                <td class="em_show" style="display: none; visibility: hidden; font-size:24px; line-height:24px; padding:0px; margin:0px" height="24">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_txt_19_24" style="font-family: 'Jost', Arial, sans-serif; font-size:26px;line-height: 28px; color:#001B2E; padding: 0; font-weight: 400;" align="center">Dvinci.io | Digital Alchemy</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:22px; line-height:22px; padding:0px; margin:0px" height="22">&nbsp;</td>
                                            </tr>
                                            <tr class="em_show" style="display: none; visibility: hidden;">
                                                <td class="em_show" style="display: none; visibility: hidden; font-size:6px; line-height:6px; padding:0px; margin:0px" height="6">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background-color:#F4F4F4;" class="section em_wrapper">
            <tbody>
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:550px; max-width:550px;background: #001B2E;" class="section em_main_table">
                            <tbody>
                                <tr>
                                    <td style="padding:0; vertical-align:top;" class="em_aside_main">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="font-size:58px; line-height:58px; padding:0px; margin:0px" height="58">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Jost', Arial, sans-serif; font-size:35px;line-height: 38px;color:#ffffff; padding: 0; font-weight: 400;" align="center">Our Offices:</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:40px; line-height:40px; padding:0px; margin:0px" height="40">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0 100px;" class="em_aside_27">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="top" width="50%" style="padding-right: 24px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td class="em_txt_21_25" style="font-family: 'Jost', Arial, sans-serif; font-size:24px;line-height: 28px; color:#ffffff; padding: 0; font-weight: 500;" align="left">LONDON</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_txt_13_20" style="font-family: 'Jost', Arial, sans-serif; font-size:16px;line-height: 24px;color:#ffffff; padding: 0; font-weight: 300;" align="left">North West House, 119 Marylebone Rd, London, NW15PU</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_txt_13_20" style="font-family: 'Jost', Arial, sans-serif; font-size:16px;line-height: 24px;color:#FFEC3F; padding: 0; font-weight: 400;" align="left">UNITED KINGDOM</td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td align="right" valign="top" width="50%" style="padding-left: 24px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td class="em_txt_21_25" style="font-family: 'Jost', Arial, sans-serif; font-size:24px;line-height: 28px; color:#ffffff; padding: 0; font-weight: 500;" align="left">CANBERRA</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_txt_13_20" style="font-family: 'Jost', Arial, sans-serif; font-size:16px;line-height: 24px;color:#ffffff; padding: 0; font-weight: 300;" align="left">1 Moore St, Canberra, ACT, 2601</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_txt_13_20" style="font-family: 'Jost', Arial, sans-serif; font-size:16px;line-height: 24px;color:#FFEC3F; padding: 0; font-weight: 400;" align="left">AUSTRALIA</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-size:70px; line-height:70px; padding:0px; margin:0px" height="70">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" valign="top" width="50%" style="padding-right: 24px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td class="em_txt_21_25" style="font-family: 'Jost', Arial, sans-serif; font-size:24px;line-height: 28px; color:#ffffff; padding: 0; font-weight: 500;" align="left">RIVNE</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_txt_13_20" style="font-family: 'Jost', Arial, sans-serif; font-size:16px;line-height: 24px;color:#ffffff; padding: 0; font-weight: 300;" align="left">112 Soborna Street, Rivne, Rivne Region,&nbsp;33000,</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_txt_13_20" style="font-family: 'Jost', Arial, sans-serif; font-size:16px;line-height: 24px;color:#FFEC3F; padding: 0; font-weight: 400;" align="left">UKRAINE</td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td align="right" valign="top" width="50%" style="padding-left: 24px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td class="em_txt_21_25" style="font-family: 'Jost', Arial, sans-serif; font-size:24px;line-height: 28px; color:#ffffff; padding: 0; font-weight: 500;" align="left">ORLANDO</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_txt_13_20" style="font-family: 'Jost', Arial, sans-serif; font-size:16px;line-height: 24px;color:#ffffff; padding: 0; font-weight: 300;" align="left">7600 Dr Phillips Blvd Bay 158, Orlando, Florida, 32819</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_txt_13_20" style="font-family: 'Jost', Arial, sans-serif; font-size:16px;line-height: 24px;color:#FFEC3F; padding: 0; font-weight: 400;" align="left">UNITED STATES</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-size:70px; line-height:70px; padding:0px; margin:0px" height="70">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" valign="top" width="50%" style="padding-right: 24px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td class="em_txt_21_25" style="font-family: 'Jost', Arial, sans-serif; font-size:24px;line-height: 28px; color:#ffffff; padding: 0; font-weight: 500;" align="left">OAKVILLE</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_txt_13_20" style="font-family: 'Jost', Arial, sans-serif; font-size:16px;line-height: 24px;color:#ffffff; padding: 0; font-weight: 300;" align="left">2275 Upper Middle Road, E #101, Oakville, L6H 0C3,</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_txt_13_20" style="font-family: 'Jost', Arial, sans-serif; font-size:16px;line-height: 24px;color:#FFEC3F; padding: 0; font-weight: 400;" align="left">CANADA</td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td align="right" valign="top" width="50%" style="padding-left: 24px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td class="em_txt_21_25" style="font-family: 'Jost', Arial, sans-serif; font-size:24px;line-height: 28px; color:#ffffff; padding: 0; font-weight: 500;" align="left">MANCHESTER</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_txt_13_20" style="font-family: 'Jost', Arial, sans-serif; font-size:16px;line-height: 24px;color:#ffffff; padding: 0; font-weight: 300;" align="left">Hanover Building Corporation St, Manchester, M4 4AH</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_txt_13_20" style="font-family: 'Jost', Arial, sans-serif; font-size:16px;line-height: 24px;color:#FFEC3F; padding: 0; font-weight: 400;" align="left">UNITED KINGDOM</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background-color:#F4F4F4;" class="section em_wrapper">
            <tbody>
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:550px; max-width:550px;background: #001B2E;" class="section em_main_table">
                            <tbody>
                                <tr>
                                    <td style="padding:0 50px; vertical-align:top;" class="em_aside">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="font-size:90px; line-height:90px; padding:0px; margin:0px" height="90">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <img alt="firesight" height="156" src="https://iili.io/2ZJ1lTP.png" style="border:none;display:block;outline:none;text-decoration:none;height:156px;width:110px;font-size:13px;" width="110" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:62px; line-height:62px; padding:0px; margin:0px" height="62">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Jost', Arial, sans-serif; font-size:29px;line-height: 36px;color:#ffffff; padding: 0; font-weight: 600; text-transform: capitalize;" align="center">A blog by <span style="color: #FFEA23;">creators</span> for creators</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:20px; line-height:20px; padding:0px; margin:0px" height="20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Jost', Arial, sans-serif; font-size:13px;line-height: 16px;color:#B2BAC0; padding: 0; font-weight: 400; letter-spacing: 4.29px" align="center"><i>for the curious mind a little digital alchemy</i></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:30px; line-height:30px; padding:0px; margin:0px" height="30">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Jost', Arial, sans-serif; font-size:16px;line-height: 20px;color:#FFEA23; padding: 0; font-weight: 500; text-transform: capitalize;" align="center">check out our blog:</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:10px; line-height:10px; padding:0px; margin:0px" height="10">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Jost', Arial, sans-serif; font-size:24px;line-height: 28px;color:#ffffff; padding: 0; font-weight: 500;" align="center"><a href="blog.dvinci.io" style="color: #ffffff; text-decoration: underline;">blog.dvinci.io</a></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:65px; line-height:65px; padding:0px; margin:0px" height="65">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background-color:#F4F4F4;" class="section em_wrapper">
            <tbody>
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-image: url('https://iili.io/2ZJ1A4j.png'); background-position:top right;background-size: 50%; background-repeat:no-repeat;width:550px; max-width:550px;" class="section em_main_table">
                            <tbody>
                                <tr>
                                    <td style="padding:0 76px; vertical-align:top;" class="em_aside_0">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr class="em_hide">
                                                <td class="em_hide" style="font-size:70px; line-height:70px; padding:0px; margin:0px" height="70">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:80px; line-height:80px; padding:0px; margin:0px" height="80">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:0; vertical-align:top;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="368" style="width: 368px;" class="em_icons">
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;"><img alt="freelancer" height="32" src="https://iili.io/2ZJ10j1.png" style="border:none;display:block;outline:none;text-decoration:none;height:32px;width:32px;font-size:13px;" width="32" /></a>
                                                            </td>

                                                            <td align="center" valign="middle" style="padding-left: 16px;" class="em_aside_8">
                                                                <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;"><img alt="upwork" height="32" src="https://iili.io/2ZJ1OuI.png" style="border:none;display:block;outline:none;text-decoration:none;height:32px;width:32px;font-size:13px;" width="32" /></a>
                                                            </td>

                                                            <td align="center" valign="middle" style="padding-left: 16px;" class="em_aside_8">
                                                                <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;"><img alt="behance" height="32" src="https://iili.io/2ZJ1uEb.png" style="border:none;display:block;outline:none;text-decoration:none;height:32px;width:32px;font-size:13px;" width="32" /></a>
                                                            </td>

                                                            <td align="center" valign="middle" style="padding-left: 16px;" class="em_aside_8">
                                                                <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;"><img alt="dribbble" height="32" src="https://iili.io/2ZJ17YQ.png" style="border:none;display:block;outline:none;text-decoration:none;height:32px;width:32px;font-size:13px;" width="32" /></a>
                                                            </td>

                                                            <td align="center" valign="middle" style="padding-left: 16px;" class="em_aside_8">
                                                                <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;"><img alt="pinterest" height="32" src="https://iili.io/2ZJ1ejt.png" style="border:none;display:block;outline:none;text-decoration:none;height:32px;width:32px;font-size:13px;" width="32" /></a>
                                                            </td>

                                                            <td align="center" valign="middle" style="padding-left: 16px;" class="em_aside_8">
                                                                <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;"><img alt="instagram" height="32" src="https://iili.io/2ZJ1GCg.png" style="border:none;display:block;outline:none;text-decoration:none;height:32px;width:32px;font-size:13px;" width="32" /></a>
                                                            </td>

                                                            <td align="center" valign="middle" style="padding-left: 16px;" class="em_aside_8">
                                                                <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;"><img alt="linkedin" height="32" src="https://iili.io/2ZJ1V6J.png" style="border:none;display:block;outline:none;text-decoration:none;height:32px;width:32px;font-size:13px;" width="32" /></a>
                                                            </td>

                                                            <td align="center" valign="middle" style="padding-left: 16px;" class="em_aside_8">
                                                                <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;"><img alt="medium" height="32" src="https://iili.io/2ZJ1X3v.png" style="border:none;display:block;outline:none;text-decoration:none;height:32px;width:32px;font-size:13px;" width="32" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:65px; line-height:65px; padding:0px; margin:0px" height="65">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <img alt="dvinci group" height="124" src="https://iili.io/2ZJ1YvV.png" style="border:none;display:block;outline:none;text-decoration:none;height:124px;width:120px;font-size:13px;" width="120" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:58px; line-height:58px; padding:0px; margin:0px" height="58">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_aside_45" style="font-family: 'Jost', Arial, sans-serif; font-size:10px;line-height: 14px;color:#001B2E; padding: 0; font-weight: 400;" align="left">CONFIDENTIALITY: This email message is for the sole use of the intended recipient(s) and may contain confidential and privileged information. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply email and destroy all copies of the original message.</td>
                                            </tr>
                                            <tr class="em_hide">
                                                <td class="em_hide" style="font-size:50px; line-height:50px; padding:0px; margin:0px" height="50">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:28px; line-height:28px; padding:0px; margin:0px" height="28">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

</body>

</html>



















