<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" style="transform: none;">
<!--<![endif]-->

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml><![endif]-->

	<!--[if gt mso 15]>
			<style type="text/css" media="all">
			/* Outlook 2016 Height Fix */
			table, tr, td {border-collapse: collapse;}
			tr { font-size:0px; line-height:0px; border-collapse: collapse;}
			</style>
			<![endif]-->

	<!--[if (gt mso 9)|(IE)]>
			<style type="text/css" media="all">
			table {border-collapse: collapse; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-top-alt: 0; mso-margin-bottom-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
			</style>
			<![endif]-->

	<!--[if mso]>
			<style type="text/css">
			sup { font-size: 90% !important; vertical-align: top !important;}
			sub { font-size: 90% !important; vertical-align: top !important;}
			</style>
		<![endif]-->

	<title>There was a problem processing your order at Currys</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<meta name="format-detection" content="telephone=no" />

	<style type="text/css">
		.mail_hide {display: none!important;} /** MAIL IS ON, HIDE SITE ONLY ELEMENTS **/
		/** .site_hide {display: none!important;}  /** SITE IS ON, HIDE MAIL ONLY ELEMENTS **/


		.color1 {
			color: #62A650;
		}

		/** Green **/
		.bg-gray {
			background: #f4f4f4;
		}


		body {
			margin: 0 !important;
			padding: 0 !important;
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
			font-family: helvetica, arial, sans-serif;
		}

		img {
			border: 0 !important;
			outline: none !important;
			-ms-interpolation-mode: bicubic;
		}

		p {
			Margin: 0px !important;
			Padding: 0px !important;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0px;
			mso-table-rspace: 0px;
		}

		td,
		a,
		span {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		.em_defaultlink a {
			color: inherit !important;
			text-decoration: none !important;
		}

		span.MsoHyperlink {
			mso-style-priority: 99;
			color: inherit;
		}

		span.MsoHyperlinkFollowed {
			mso-style-priority: 99;
			color: inherit;
		}

		.tpl-content {
			padding: 0px !important;
		}

		/* Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#MessageViewBody a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		u+.em_body a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.blueLinks a {
			color: inherit !important;
			text-decoration: none !important;
		}

		.blueLinksU a {
			color: inherit !important;
			text-decoration: underline !important;
		}


		@media screen and (max-width:599px) {
			.em_main_table {
				width: 320px !important;
			}

			.em_wrapper {
				width: 100% !important;
			}

			.em_btn {
				width: 280px !important;
			}

			.em_trans {
				background: none !important;
			}

			.em_hide {
				display: none !important;
				width: 0px !important;
				visibility: hidden !important;
			}

			.em_full_img {
				width: 100% !important;
				height: auto !important;
				max-width: none !important;
			}

			.em_half_img {
				width: 50% !important;
				height: auto !important;
				max-width: none !important;
			}
			
			.em_btn_short {
				width: 126px !important;
				height: auto !important;
				max-width: none !important;
			}
			
			.em_kol_img {
				width: 200px !important;
				height: auto !important;
				max-width: none !important;
			}

			.em_third_img {
				width: 33% !important;
				height: auto !important;
				max-width: none !important;
			}

			.em_center_img {
				margin: 0 auto !important;
			}

			.em_icon {
				width: 82px !important;
				height: auto !important;
				max-width: 82px !important;
			}

			.em_pad_top {
				padding-top: 20px !important;
			}

			.em_pad_bot {
				padding-bottom: 10px !important;
			}

			.em_headline {
				font-size: 16px !important;
				line-height: 20px !important;
				padding-left: 15px !important;
			}

			.em_txt_24_28 {
				font-size: 24px !important;
				line-height: 28px !important;
			}

			.em_txt_22_26 {
				font-size: 22px !important;
				line-height: 26px !important;
			}

			.em_txt_19_24 {
				font-size: 19px !important;
				line-height: 24px !important;
			}

			.em_txt_15_18 {
				font-size: 15px !important;
				line-height: 18px !important;
			}

			.em_txt_14_16 {
				font-size: 14px !important;
				line-height: 16px !important;
			}
			
			.em_txt_14_20 {
				font-size: 14px !important;
				line-height: 20px !important;
			}
			
			.em_txt_13_18 {
				font-size: 13px !important;
				line-height: 18px !important;
			}

			.em_txt_12_14 {
				font-size: 12px !important;
				line-height: 14px !important;
			}

			.em_txt_11_12 {
				font-size: 11px !important;
				line-height: 12px !important;
			}

			.em_txt_10_12 {
				font-size: 10px !important;
				line-height: 12px !important;
			}

			.em_aside {
				padding: 0 15px !important;
			}

			.em_aside_0 {
				padding: 0px !important;
			}

			.em_aside_isi {
				padding: 0 15px 0 5px !important;
			}
			
			.em_aside-btn {
				padding: 0 60px!important;
			}
			
			.em_aside-btn table {
				width: 190px!important;
			}

			.em_aside_5-full {
				padding: 0px 5px 0px 5px !important;
			}
			
			.em_aside_10 {
				padding: 0px 10px 0px 15px !important;
			}

			.em_aside_5 {
				padding: 0px 5px 0px 15px !important;
			}

			.em_aside_5-0 {
				padding: 0px 0px 0px 15px !important;
			}

			.em_aside_20 {
				padding: 0px 20px !important;
			}

			.em_aside_fn {
				padding: 0 15px 0 8px !important;
			}

			.em_center {
				text-align: center !important
			}
			
			.em_left {
				text-align: left !important
			}

			.em_br {
				display: block !important;
			}

			u+.em_body .em_full_wrap {
				width: 100% !important;
				width: 100vw !important;
			}

			.em_show {
				display: block !important;
				max-height: none !important;
				visibility: visible !important;
			}
		}
	</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;font-family: helvetica, arial, sans-serif; " bgcolor="#ffffff">

	<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
	<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;color: #FFFFFF;">TK &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<!-- Speaker -->
					<tr>
						<td height="20px" style="font-size:20px; line-height:20px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr class="em_hide">
						<td height="20px" style="font-size:20px; line-height:20px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding:0px 40px;" class="em_aside_20">
							<table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width:520px; max-width: 520px;" class="em_wrapper">
								<tr>
									<td align="left" valign="top" class=""><a href="https://slash.com/" target="_blank"><img src="https://iili.io/2ZdXEsS.png" width="76" height="22" alt="Slash" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:76px!important;" class="em_logo_img" /></a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="em_hide">
						<td height="40px" style="font-size:40px; line-height:40px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<!--// logo -->
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<!-- Speaker -->
					<tr>
						<td align="center" valign="top" style="padding:0px 40px;" class="em_aside_20">
							<table width="520" border="0" cellspacing="0" cellpadding="0" align="center" style="width:520px; max-width: 520px;" class="em_wrapper">
								<tr>
									<td height="40px" style="font-size:40px; line-height:40px; padding:0px; margin:0px">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" valign="top" class=""><img src="https://iili.io/2ZdXcb4.png" width="56" height="56" alt="Image of Bobonich" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; font-size:12px; line-height:14px; color:#23517d; max-width:51px !important;" class="em_kol_img" /></td>
								</tr>
								<tr>
									<td height="32px" style="font-size:32px; line-height:32px; padding:0px; margin:0px">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--// Speaker -->
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<tr>
						<td class="em_aside_20 em_txt_22_26" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:28px; line-height:34px; color:#050A1B;background: #ffffff; padding: 0 40px;"><b>We were unable to process <br />your order</b></td>
					</tr>
					<tr>
						<td height="24px" style="font-size:24px; line-height:24px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_20 em_txt_14_20" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:16px; line-height:25px; color:#050A1B;background: #ffffff; padding: 0 40px;">We were unable to process your order with Currys and the temporary hold on your payment card ending in *1234 has been released.</td>
					</tr>
					<tr>
						<td height="16px" style="font-size:16px; line-height:16px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_20 em_txt_14_20" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:16px; line-height:25px; color:#050A1B;background: #ffffff; padding: 0 40px;">Partner: <b>Currys</b></td>
					</tr>
					<tr>
						<td class="em_aside_20 em_txt_14_20" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:16px; line-height:25px; color:#050A1B;background: #ffffff; padding: 0 40px;">Purchase date: <b>12.02.2022</b></td>
					</tr>
					<tr>
						<td class="em_aside_20 em_txt_14_20" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:16px; line-height:25px; color:#050A1B;background: #ffffff; padding: 0 40px;">Full price: <b>£28.40</b></td>
					</tr>
					<tr>
						<td class="em_aside_20 em_txt_14_20" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:16px; line-height:25px; color:#050A1B;background: #ffffff; padding: 0 40px;">Slash Price: <b>£24.20</b></td>
					</tr>
					<tr>
						<td class="em_aside_20 em_txt_14_20" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:16px; line-height:25px; color:#050A1B;background: #ffffff; padding: 0 40px;">You Saved: <b>£4.20</b></td>
					</tr>
					<tr>
						<td height="48px" style="font-size:48px; line-height:48px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr class="em_hide">
						<td height="8px" style="font-size:8px; line-height:8px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<tr>
						<td class="em_aside_20" align="left" valign="top" style="background: #ffffff; padding: 0 40px;">
							<table width="154" border="0" cellspacing="0" cellpadding="0" align="left" style="background:#0432D3;width:154px;text-align:center;font-size:23px;" class="em_btn_short">
								<tr>
									<td height="11px" style="font-size:11px; line-height:11px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="color: #ffffff;text-decoration:none;font-size:16px; line-height:26px;" class="em_txt_14_16">
										<a href="#" target="_blank" style="color: #ffffff;text-decoration:none;">Go to Orders</a>
									</td>
								</tr>
								<tr>
									<td height="11px" style="font-size:11px; line-height:11px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="47px" style="font-size:47px; line-height:47px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr class="em_hide">
						<td height="28px" style="font-size:28px; line-height:28px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">

					<tr>
						<td height="45px" style="font-size:45px; line-height:45px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_20 em_txt_13_18" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#595C67;background: #ffffff; padding: 0 40px;">This link will expire in 72 hours. If you didn't make this request, please ignore this message.</td>
					</tr>
					<tr>
						<td height="20" style="font-size:20px; line-height:20px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr class="em_hide">
						<td height="20" style="font-size:20px; line-height:20px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>				
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<tr>
						<td height="20" style="font-size:20px; line-height:20px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr class="em_hide">
						<td height="20" style="font-size:20px; line-height:20px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>	
					<tr>
						<td class="em_aside_20 em_txt_13_18" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#050A1B;background: #ffffff; padding: 0 40px;">Any feedback? Let us know here <a style="text-decoration: none;" href="mailto: support@slash.com">support@slash.com</a></td>
					</tr>
					<tr>
						<td height="24px" style="font-size:24px; line-height:24px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_20" align="left" valign="top" style="color:#050A1B;background: #ffffff; padding: 0 40px;">
							<table cellspacing="0" cellpadding="0" width="144">
								<tr>
									<td width="24" height="24" style="max-width: 24px;"><a href="#"><img src="https://iili.io/2ZdX0zl.png" width="24" height="24" alt="facebook" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:76px!important;" /></a></td>

									<td height="16px" style="font-size:16px; line-height:16px; padding: 0; margin:0px;">&nbsp;</td>

									<td width="24" height="24" style="max-width: 24px;"><a href="#"><img src="https://iili.io/2ZdX1X2.png" width="24" height="24" alt="instagram" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:76px!important;" /></a></td>

									<td height="16px" style="font-size:16px; line-height:16px; padding: 0; margin:0px;">&nbsp;</td>

									<td width="24" height="24" style="max-width: 24px;"><a href="#"><img src="https://iili.io/2ZdXMq7.png" width="24" height="24" alt="twitter" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:76px!important;" /></a></td>

									<td height="16px" style="font-size:16px; line-height:16px; padding: 0; margin:0px;">&nbsp;</td>

									<td width="24" height="24" style="max-width: 24px;"><a href="#"><img src="https://iili.io/2ZdXaef.png" width="24" height="24" alt="linkedin" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:76px!important;" /></a></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="48px" style="font-size:48px; line-height:48px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr class="em_hide">
						<td height="8px" style="font-size:8px; line-height:8px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>

					<tr>
						<td class="em_aside_20 em_txt_13_18" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#A6ACBB;background: #ffffff; padding: 0 40px;">&#169; 2021 Slash</td>
					</tr>

					<tr>
						<td height="20" style="font-size:20px; line-height:20px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr class="em_hide">
						<td height="20" style="font-size:20px; line-height:20px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>