<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Calmer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		@media (max-width: 870px) {
			.mainbody {
				width: 620px !important;
			}

			.header {
				width: 600px !important;
			}

			.logo img {
				max-width: 90px !important;
			}

			.menu a {
				font-weight: normal !important;
				font-size: 12pt !important;
			}

			.menu img {
				width: 18px !important;
			}

			.ofrs {
				width: 600px !important;
			}

			.offer img {
				width: 600px !important;
			}

			.video {
				height: 350px !important;
			}

			.video img {
				width: 600px !important;
			}

			.tbf {
				width: 285px !important;
				font-size: 10pt !important;
			}

			.tbf a p {
				font-size: 12pt !important;
				padding-right: 10px !important;
				padding-bottom: 5px !important;
				padding-left: 10px !important;
				padding-top: 5px !important;
			}

			.head {
				font-size: 14pt !important;
			}

			.cont {
				margin-bottom: 10px !important;
			}

			.phot {
				width: 285px !important;
			}

			.phot img {
				width: 300px !important;
			}

			.social {
				width: 620px !important;
			}

			.social a {
				margin-top: 35px !important;
			}

			.social img {
				width: 45px !important;
			}

			.opt1 {
				width: 620px !important;
				
			}

			.opt1 td {
				font-size: 14pt !important;
			}

			.opt2 {
				width: 620px !important;
			}

			.opt2 td {
				font-size: 10pt !important;
			}
		}



		@media (max-width: 640px) {
			.mainbody {
				width: 320px !important;
			}

			.header {
				width: 300px !important;
			}

			.logo {
				display: block !important;
				margin-top: 20px !important;
				padding-left: 0 !important;
				height: 40px !important;
			}

			.logo img {
				max-width: 90px !important;
			}

			.menu {
				display: block !important;
				padding-right: 0 !important;
				text-align: center !important;
				height: 40px !important;
			}

			.menu a {
				font-weight: normal !important;
				font-size: 9pt !important;
				
			}

			.menu img {
				width: 14px !important;
			}

			.ofrs {
				width: 300px !important;
				margin-top: 35px !important;
			}

			.offer img {
				width: 300px !important;
			}

			.ceo {
				padding-top: 25px !important;
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.ceo1 {
				font-size: 8pt !important;
			}

			.ceo2 {
				font-size: 10pt !important;
			}

			.ceo3 {
				font-size: 9pt !important;
			}

			.video {
				height: 180px !important;
			}

			.video img {
				width: 300px !important;
			}

			.tbf {
				width: 285px !important;
				font-size: 10pt !important;
				display: table-footer-group !important;
			}

			.tbf a p {
				font-size: 12pt !important;
				padding-right: 10px !important;
				padding-bottom: 5px !important;
				padding-left: 10px !important;
				padding-top: 5px !important;
			}

			.head {
				font-size: 11pt !important;
				width: 280px !important;
			}

			.cont {
				margin-bottom: 10px !important;
			}

			.phot {
				display: table-header-group !important;
				width: 285px !important;
			}

			.phot img {
				width: 300px !important;
				margin-bottom: 10px !important;
			}

			.social {
				width: 320px !important;
			}

			.social a {
				margin-top: 30px !important;
			}

			.social img {
				width: 40px !important;
			}

			.opt1 {
				width: 320px !important;
				
			}

			.opt1 td {
				font-size: 10pt !important;
			}

			.opt2 {
				width: 320px !important;
			}

			.opt2 td {
				font-size: 8pt !important;
			}
		}
	</style>
</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:100%;" >
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;" >Calmer features a unique technology that removes distortion in our ears</div>
	
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 							<!-- main container -->
		<tr>
			<td style="border-collapse:collapse;">
				<table class="mainbody" cellpadding="0" width="850px" cellspacing="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" > <!-- main body -->
					<tr>
						<td align="center">
							<table class="header" cellpadding="0" width="830px" align="center" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 																																														<!-- header - logo & menu -->
								<tr>
									<td class="logo" valign="middle" align="center" style="height:70px;border-collapse:collapse;padding-left:50px;" > 								<!-- logo -->
										<a title="flareaudio" href="https://www.flareaudio.com/">
											<img alt="flare_logo" src="https://lh3.googleusercontent.com/FMALYXyl5QddZs32amUkTdNYTX-fRrMfzYxgectOSOINENg_1uMjla1ncksWbRjTsCmsSkKBSFRqqjGeJt4HlnXEZEgrJxJzZ8qNwjZiVuG0i9Lg9sqcP2yAj4SgGYu41ziwH0oWKEXw6ewWOoRQBHOc3ZeN0H0ICN8HNOWKsHE0ND7GFF6hk3c0yAIn6lldX_YCw8HHurTn5Ao84o3f6wwfsk_7xzrNsthogd2Bf2V1rKv0WCClHqAiE000LGlGynJIIcMpQ8tOfeyDHxYEWJa78COIuNbIAfyu983lImhDwxzkO4d6RolFrZbKXBAmcKdwq-L1q1lro52Dtpw9CKYxG_iMaPVePRKwEI9lMr2ZDTz2Vacn3rARkmV_lMai50w_HCPFd6SZWYTgIs7EXdZ8KdtgKLat4O9hP2QZQbpZ9NuNKrSvM4Gxfqa0_s4N_r555jBFch76XYhIl1z61SfjENsRkBIawXNpclA9gh-AdmIXzAueImldoJmtDN1AVCnrqmJmlkpzZTZxHyFkT09eEx8jbu3sSf3deMntQ0NVk7wNov58VrZROoauZS21lH-FExXcfe-9rIlVrjky7Kf5KN9rfpc9GT0Y-lww52dsMd1qc396hVtPQzNC_HjJ9-8AccpEVFIkf5jWC7U5e1fBI4DyBXrLHW93S17TbJvIf3TvmP3DfvxsSLlV=w450-h112-no?authuser=3" style="width:120px;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
										</a>
									</td>
									<td class="menu" style="height:70px;vertical-align:middle;text-align:right;padding-right:50px;border-collapse:collapse;" > 						<!-- menu -->
										<a title="audio" href="https://www.flareaudio.com/collections/fb_earphones" style="margin-left:5px;margin-right:5px;text-decoration:none;color:#000000;display:inline-block;vertical-align:middle;font-size:14pt;font-weight:bold;" >AUDIO</a>
										<a title="sleeeping" href="https://www.flareaudio.com/collections/fb_sleeping-earplugs" style="margin-left:5px;margin-right:5px;text-decoration:none;color:#000000;display:inline-block;vertical-align:middle;font-size:14pt;font-weight:bold;" >SLEEPING</a>
										<a title="ears" href="https://www.flareaudio.com/collections/fb_ear-protectors" style="margin-left:5px;margin-right:5px;text-decoration:none;color:#000000;display:inline-block;vertical-align:middle;font-size:14pt;font-weight:bold;" >EAR PROTECTION</a>
										<a title="hearing" href="https://www.flareaudio.com/collections/hearing" style="margin-left:5px;margin-right:5px;text-decoration:none;color:#000000;display:inline-block;vertical-align:middle;font-size:14pt;font-weight:bold;" >HEARING</a>
										<a title="more" href="https://www.flareaudio.com/collections/fb_accessories" style="margin-left:5px;margin-right:5px;text-decoration:none;color:#000000;display:inline-block;vertical-align:middle;font-size:14pt;font-weight:bold;" ><img alt="burger_button" src="https://lh3.googleusercontent.com/yu2rT8VMVTpsJdoTbmHiPddDB7I9s58sNYBmM7irQWwbLeM9cHt3RsJm_EBKKwKM_EGbQ7haFWDRidswBKBXKxX0dCQFCiw7htdNNNxkQDf9a8iVgYn3pcU8K2GBQIIGrnnRZ0mcROnOhSHYeDPogVMulewyof9etQQ5bXpTM09owtHoEwVw4-LaOvIWQf1TA_xLeaL-7EupYWRqWWL3FdRPpMJKpghpzftiiXF6YBOUOm0zUJeZem8NHSzgj--W1fQoQ3uJAHhJPd0th4K_QdFaW7BfRmzHP6G-XHD41atzCh-IP_UX9sest947nOL4obqEHkvp-A7BHjC5QrgFrPPwWneudWJDVQpV2VT67TxoAJbTY4NCsdRr3Taer_6IuKMJHub59sNdA0rKM5osXOQFUtwjpHyQi1n0i5SI-zcNJo_ZjIgEv3dyPkSz7uxbazEzqoeoQNUdUjU-7mwU-439SpVsQDls1V63KFD5z0TQM8T2LFidH_pe_HPumDqOHTQ9SlEsMvDdVwJHLoCVDEF9kUjhmlWUAbZlRKB7JdVfKrEd3GIj4aQFbtp79svOKncaCgxoK51xYBbZLe6qV7YO1eIlqZaWRFRNyiAutYLIxdaulv23FY5KrWY6UJgIhIWkXVGD6Mo96s_VwKZEbTEfz8U35YEFximwEBbv8FUoyqT9MsJ5zmIrMyxS=w19-h14-no?authuser=3" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;width:25px;" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>																																							<!-- shop offer -->
						<td class="offer" align="center" style="border-collapse:collapse;">
							<a title="shop" href="https://www.flareaudio.com/products/calmer"><img  alt="shop_calmer" src="https://lh3.googleusercontent.com/_hkEeLzk0MUTZ0EgGhokrHP4aKuRG-Q3lVW8gh9GwvBDTL0_nqyQ8CxmpyESG5G122o4Rw-2LOu1FuayV5Mq-9hcQGrFbgp3xA0PyfrOYN7BsJECO6yNlReRTwmLZki4Gd3qfojyS82tKcJirApccG1qIoOu469N5W8V81Zpe9y79h6bdtAC6UsVWLcwdgHjOXsYwiTv0uoBuNMPsFJcA2DnZBZ1PoG4RXGpQT4RKm6E2VkAhYdLQTXFPl7Ot1LaWR-eiqytiwHa8eF_ag1P_p9B2mNM7uh2uJQcamgpLwvqgpRAPJvgdD-pxrMnwlSm_Gsu1Kc8ihJ3YwIweOFghtD4wPd77BSDY2e4v2WjH_O7kkkTVByz_FbVBkaOCeNt_R43DnJ2IlG4J7OV-zMJaFa8xR9XCqcW29MNbZPqtfV1dsyiELiJxjCK3m2LYXa3n3SdbZGMH1rots7GMc7XTGgws1je0hS4b1vhIqWe1nhodwUTjptSydIDOeh-6WYX90D45XiAZELOwSUlt5UF4KBwBJ8GasdnGCMe9fd4r7B0CnmGKY3r6oAwxcw_W9v7h3d1eAFn4nqCRBf8AMXWo-79W4-Lt6nOyavUB4OqL4jCdZCMiE7qkQm93HFLa7EIX-Gy7CLDQU2UNiG4xSTuqE7ft-Vvn9qIWWHPHqAt52G5w6EL-TqWJUHXWhTf=w579-h305-no?authuser=3" style="width:830px;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" /></a>
						</td>
					</tr>
					<tr>
						<td class="ceo" align="center" style="padding-top:35px;border-collapse:collapse;padding-left:85px;padding-right:85px;"> 									<!-- CEO -->
							<p class="ceo1" style="display:block;font-size:14pt;text-align:center;line-height:1.2;">"For years our team have been re-thinking the design of audio products to reduce the detrimental distortion that traditional approaches can’t address. I experienced a Eureka moment and uncovered a way to target distortion at source; in the human ear itself."
							</p>
							<p class="ceo2" style="display:block;font-size:18pt;text-align:center;margin-bottom:10px;">Davies Roberts</p>
							<p class="ceo3" style="display:block;font-size:15pt;text-align:center;margin-top:10px;">CEO and Inventor</p>
						</td>
					</tr> 																																							<!-- video -->
					<tr class="video" style="height:500px;">
						<td align="center" style="border-collapse:collapse;">
							<a title="video" href="https://vimeo.com/427336518"><img  alt="video" src="https://lh3.googleusercontent.com/VNYCwv9g2dPpJjOtnt8-BX1Q0lMCngHbzatEjz25370hV8UcAPhgOj-fERJD9-IEdAX0FQXaq5XPuwYsMe657vWh4zEul7XVzCLAPtIGDeGoFkrUWzCJ0rbypNKkog_tFwIUG9hzxcqVgStTu3Fz29AM1bk5n0QUiYeh6_caTrYHC6bemckjrsd_6OMBZFJleTcyElSTpNOU4zNkoiNZ23SyyD-_oiYZB3RJ7Qv-JXkrJwDjU_mwr4j5KatABl6PTHbZg14hZsUJMRzNzqOHAN-HR_weS2P2sgj5iJDjeJRGMQa8vz3Nb1fKGW8MElTBJZ4xCMTC9QPng8gmag7523cBe3vHPoTxXaSwMU5w11nzg13tMrwulEXKY5k8onP2xBRqrP09mdVl880cPsbg6zhARsQAI4w2Xqtf1NgsQQaSAz4S5h6-vDl-0ZyvMKCrL7o7P9w2aOf2ae3iSFb1lxLyjOXm6nWRvuM6CRxuU2NKkghakx2MtoscUG-o2l7jX8Nhkd7ZFkBJ0NX7SMGgB0klLOsJC_oCcJvEmyjeAFUMkivveeEX-HW6O7CRqMXfCsfaQFb3tmK3cbsua2JEambRZlgjZ1CmcGS8ywoZP0ZIwydKoLaj1gnPU8GbIjgulGeD9DbY_J6oYqgCm0lH0EzBZ2OTgk_3LPTj0t_LRBBA4CFI2CBZYLTT4CGf=w577-h282-no?authuser=3" style="width:830px;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" /></a>
						</td>
					</tr>
					<tr> 																																							<!-- offers -->
						<td style="border-collapse:collapse;" >
							<table class="ofrs" cellpadding="0" cellspacing="0" width="830px" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr>
									<td class="tbf" align="left" width="400" style="display:inline-block;text-align:left;margin-right:10px;margin-bottom:10px;border-collapse:collapse;font-size:12pt;line-height:1;" > <!-- text block first -->
										<p class="head" style="font-size:24pt;font-weight:bold;line-height:1;margin-top:0;" >One product. Two huge benefits</p>
										<p>Experience better Sound. Calmer greatly improves the audio quality we hear in any situation by reducing distortion in the human ear. Wear under headphones, whilst listening to your home HiFi and at concerts for a clearer sound, increased definition and an upgraded listening experience.</p>
										<p class="cont" style="margin-bottom:50px;" >Calmer reduces stress by reducing distortion that would usually trigger the human ‘fight or flight’ response. Wear them and feel calmer in the most natural way.</p>
										<a title="button1"  href="https://www.flareaudio.com/pages/calmer-life" style="text-decoration:none;" ><p style="border-style:solid;border-width:2px;border-color:#000000;text-align:center;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px;font-size:14pt;color:#000000;" >Learn more about reducing stress with calmer</p></a>
									</td>
									<td class="phot" width="400" style="border-collapse:collapse;" ><img alt="flare1"  src="https://lh3.googleusercontent.com/IonB3VTEVl0fC7oSZLQ0MuJKJhXQuvjfc8OZOjAgeORA5ggvD8tGvWgIcvjcBNmS0KmaVxrV0WWRrlr0tfxPNZ7ovRPkfgR6zs0NR_UsLe4pKAmHcJGbINdzjFeg3aAAikcdvhF9e2ubQmm_bAgLCtlGMXZ_S85RYD45E9Wth4u8xaU_LX1LFvG4ZTPs_tHaf7ZOP00d9nYQUuU4MGkkeb0qjgIxBgkNJLVeIhof-7M7zTlEKlDbiSsuLPBJ1o_4LgB2ODRJuH0Ljo6PfzntFT3nN2obS3fmycvWYONXQj8bjr3OyKGMXvTM9NRMBbVP2ocLeyRsKzOAxb2Kf_i9FJLiKV6xB18ZACI3LZxHmDsNcA1yU5zmkF__oV5XUP9bPdMtbPTFXlvzkF-O_4ETKqWnNzXgz24chJJhYl-Ygvi2g8-h7vdL2IueJbfVDpSnLzmWX4xl1afHeWcgPHyQFe4LD4-d1IaxsasZphT0Rr7RYk1w-KHPPRtQGkQbazr3Pi2vtw3J3xH1K5iWQOlbYAe9GrwYnGhNzOeTuK1KQwV-k8y_qqInx8zl_r7ZpcIEVu1p-KYJgGyykBNxbqj4QmhlkFkqkOLLBW_7PpJQZYhlLbcirdOqjVryRu2Sv0iV7nAWCHyuURC6oixbqcClcDLj-lohEoHGkUey0nGGvuSdaY1UBPKsOW_k4YhL=s1000-no?authuser=3" style="margin-bottom:10px;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" /></td> 																																													<!-- image first -->
								</tr>
								<tr>
									<td class="phot" align="right" width="400" style="border-collapse:collapse;" ><img alt="flare2"  src="https://lh3.googleusercontent.com/yjchwPiY9tRvcYgd54GNkn9jEs2Uzyclivv6CdPaCHLw_Gh-dhfArkkUddHZU_UdM1ozGLsvdeJd5EylcmxploLwl5MfsxzAZwQwn700cL4bOnmhAl92CHqMX3kHVlNm5wxzHqtD65T-1EiJEt-s2wxx2qJJaEch3LjJZDHNf5lpC4wxm9ga_Ldvaf67heEleERdsMgYjNLh_g93O1gFkFBwLZHlC_jOxXoc61a0EyQHDcJFHvwiNLqh2SAHNLhjk4ObUQy5HrN9L5DZyXNjSML1IXDbVtczSqfMzaQI3V0sFEQkhAhRNJoBPADC87JxilDwnsFBLFExWMF6uGg7D43zeKcuVwIHogBEW-8eCwMsmFUvmDEle8HEV0uSJWuuCXYBx31PNTT4yDRdjv5Irn71n7uyjim3_rhIBSkE1zy3Nsm4K84UQmgyoZZEXY4cmNSF8vdeblkbHVNIR0lrWf7qRy6KDKuoDhFVZ2CR0l09N8Dt05BbUtKXjcuOV6XhdqmenaLnu3cUlT6BaDot6jAIKtYKBR1KgdPWV-p7LePvLmpcsmzM03NzZHOcWQIAGAX0MGlYzNS72P8GhYQqm59t8B71YrSuKM26tXm9N8P-EAhlQ4bzRH5Q1ysbk6p3zCtuJZQ9pRscvhlZqXKMTNquRhA8dVRPrYoYuwnq-WeqS5cUaygaydM4bGDX=s446-no?authuser=3" style="margin-top:10px;margin-bottom:40px;outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" /></td> 																																											<!-- image second -->
									<td class="tbf" align="left" width="400" style="font-size:12pt;line-height:1;display:inline-block;text-align:left;margin-left:10px;margin-top:10px;border-collapse:collapse;" > <!-- text block second -->
										<p class="head" style="font-size:24pt;font-weight:bold;line-height:1;margin-top:0;" >A small wearable device</p>
										<p>Moulded from soft flexible silicone, Calmer sits barely visible in the ear and uses revolutionary, non-electric technology to reduce mid and high frequency distortion without having a detrimental effect on our hearing.</p>
										<p>Place in your ear and give your sound the upgrade of a lifetime. Calmer simply reduces natural distortion (unwanted noise) from our ears that would otherwise be compromising the sound.</p>
										<p class="cont" style="margin-bottom:50px;" >Calmer is a one size fits all design and does not affect the characteristics (or colouration) of music, it simply diminishes distortion from our ears.</p>
										<a title="button2"  href="https://lh3.googleusercontent.com/voLlksYAGLDLOBeRKYCr47NlfmsmzE9Gjaw38y-jp_og_Qm2oHPfXdSf932vHZsUKsL1lULEIncgh6V5i1-9vjJICkdckNZXGfQ47gVA2sf5nRO1a6FThU3Gmlu-lHSP_kZpZ9TCLooJJncYgYFRS3OiShPX7FKjBpz46nQKPW1dDUyOqgOb28cKuHaLy_cB7NGYgxGXedk82sc2g-3HKdSM7cMU_6mauF-tZRyWR6EhO38fj3Nvg6dA6MY3DP8QzeC2qbyQX_HR9CgVamKk1NUdradg7f56hPNPhTX7LQVWcQKNShfTWQOVFoZGmWxHO_3aJl8HT5QOYTK4nmKfgQdIgF02xVwlRsMNQf_KkcfaJIqs2XfjZMH_nbZiVYZ-fS2udDYj3YK51MGdjgNjelJgxY-2-zZe8VOYNQdB9QHyhiOdoVCDHQ2p67a_IiGnOImBBIltigwNm05PXt63biNedI3NZzsAaIQIskZ3U4AUMspuGK0HIeCzHKIOr6Ggd0bG08SiWpn3EhXofYqH7MjKpt-nEh3OitexJ7sfc4dvAMbjTOfwBq5TnFpQdgu6mMQgDMcz1cf1LrXqFHo2bay-tOSCSj8O6wLT8pfzHDbco8jYpr-O6Vp1DpvSkRB0CJMEXjQy8Fx2esEu2AtQYtN0uTcowLXE6zb8GHGlj-Et4gJ_nvtgrHLkB-ee=s1000-no?authuser=3" style="text-decoration:none;margin-bottom:40px;" ><p style="border-style:solid;border-width:2px;border-color:#000000;text-align:center;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px;font-size:14pt;color:#000000;" >Shop Calmer Now</p></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="border-collapse:collapse;" >
							<table class="social" cellpadding="0" cellspacing="0" width="850px" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 																																																	<!-- social icons -->
								<tr bgcolor="#464646">
									<td style="text-align:center;border-collapse:collapse;" >
										<a title="facebook"  href="https://www.facebook.com/flareaudio" style="display:inline-block;margin-top:50px;margin-left:5px;margin-right:5px;margin-bottom:25px;" ><img width="70" src="https://lh3.googleusercontent.com/6XqCWUEZzt-zsUOJE8sYxUzcRK-YTepPkN4IopV_COmApOQwzF5RpyJwOackdW5UYw3LHeoZ9JP_9NQQeS3LC8qnoj-q3VB66tuMIsRBlSUyvJzj8E6IYSfn-h_8Vt83NsikCNa7TL0naFQ2zc7wOajTjbfimxnbwgGOd37vXInJCc0Y5bwDQpUr9z59v_z_xBmTP3Bg_SNXyjJSUCDHc_g4UpQ65De7gnJpMkqBlE3_uNYGqLY88p4rScB_gNzy3wJuaROg6Ioyu3hRshn2xj4mXw_i6GVJ367Rw3vMrGcindU4L9hEG0vfPHutUWIip7bkJtW5sLMXsEjfawwnC-G7xG7y8HAJq2KmCJW_NchHDLpm5PaM3wv3Ry2ypP6wD5DbNvV6JuvF1aN4dErJdPy2OhKAcNR4H3wmU631QeIRWeqld9YtQ130VLfbsQgsmXXM0lqyffVRszQ6anPm-N5GuFTAImCUxiPWgW0ZH9WYIBCjo2mhMn1zW3oR4Lj40TsbqDdenSdUb9hyYrxTVtMW47Jg-IMTHTic1izBiYfrR4qrTeaqVG08cptBVzJGWSivn5jL35mfh_RLbsiVchXObigw2YS40JUjS0EsSnmwapQgFzsMXaYirpO1aD5_U-PrKv0syD9nzqiv-ZVQHnK46lFFHG5Q3UAgD6pwVG4sSwoRxdLMpDE4uZrX=w50-h49-no?authuser=3" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" /></a>
										<a title="instagram"  href="https://www.instagram.com/flareaudio/" style="display:inline-block;margin-top:50px;margin-left:5px;margin-right:5px;margin-bottom:25px;" ><img width="70" src="https://lh3.googleusercontent.com/fQCP_P3GfK0jC5q592thRd4h2i1_VMVZ5Rnf3-iVjbFtoTKwpQpxAl6mbmbwGytfpuDmNIqeWAaxJOEguVYVK4u8FFWMN25Kpan33x5pMWJgwpuYpnffkHuJgI4CUInBni1iGtJw8A9YVEYZeriRISwGebjXEgIccWmX7Stvy0ftTZNe2a0G_Ut10wqb0h3r31N0LYY2yokygv4kpKhKuriLsEu3xbsuRJ7oLmovfFbSLIbTUvrJl_PD7mLiWTk-gJOQCnXh8taB5pp5SBPksxdrJwSJzzRC7GLIqx2utKzWF3w2PtYg8-w9c9Tp7WziJJxxbCvWwQxDGafPddwzb9FN0pI8V7X5GqRFFbiPntOXLji7KLWpKphluWrmb_Litq-b0YumMo28MXfycpnBGXnLzS5nb-opYEAITaUo2rC2hruJYqU9KVTE7R44GckyLXwu69e1B-KxO9UefWxGSdkwAMCi6TLnv2AAnAh5d0pGwDCDKqtPXJCVEdw0Av-zvjxxREjsTG1BQALx8LQ22VYDfItP78ZxcYIqGzsaBo2NAkHlQ8p44Ov18V7k185hq3gWb7im6tWb8E64D64W-9KdVtYGeXnIoTGwy1uSCmWhQzD59oXyG4hWY1r6aSfBJ5SYZ_nr_kMSGfvSuW-T32Z7MHQdV4Lyu1fRaL_B0TfW-7YIDMCvg_Kywnqp=s49-no?authuser=3" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" /></a>
										<a title="youtube"  href="https://www.youtube.com/channel/UCS_cm4XuTK7p9DmeOqix82A" style="display:inline-block;margin-top:50px;margin-left:5px;margin-right:5px;margin-bottom:25px;" ><img width="70" src="https://lh3.googleusercontent.com/-XB7nZvKGeqI1QUxj7kublwQbguTXLarRd_jdoasDSvGpCo1Yu-JTfqbSWHE6nP1teu4VYnu128PTU6CTZAloab-I1thz-9zsSWvMt1QHi_K5yThlA1pnBTaykHoFi0FUPmidDCFzvzrV43bp1QLA4fYFTqAs6votTRCqmPsjsPid_hZDZimDTBvSDpODyrTuW-In4FhJX4i-ERF8jaME2OEZZnuqCNAVH75iddWb4qEHbx2UhQCpCfvU7HFCCeXvC_9Hs5pPfJgVKnqFS3KoPIF7zHe4Z9pKobyoHim1em_pXD8ALQmV7JqWA2trsNj38oeyqx2nlz5FG3iKQ_1hj-8jzlZNN99s4CXPNgYu07wSX-wIshR2UXbx_Sc69oIddruMHDfykl9bYichlgrtVebUf7rQ8ueF7UYPe_AdVRCRzo49ZCQoyKn80cFyoiInTR2R5kp5zEsHK8NUjMDRwoDxfudlnetZaDsQ46jNUaqZzQ9XJ7hSNVHEan1yXsDIn_Fenis3IAc9a0KU6A-NZHIqnFKW-4HMiwNcavdVfQ493wXR1heMLMDZVwhrL4YHPj2rd5xh34VEaT_tcsoa0rbWyxr4B71_BhGKEQX4eoiogKMuV0AR-QvAGhmbDVm6v4qoXHlyKPVqriIq5QUgakCIFlYNE4fE6JF_Joc3OJgH2v0O1O8mj3dBTYB=w50-h49-no?authuser=3" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" /></a>
										<a title="twitter"  href="https://twitter.com/flareaudio" style="display:inline-block;margin-top:50px;margin-left:5px;margin-right:5px;margin-bottom:25px;" ><img width="70" src="https://lh3.googleusercontent.com/PgrNg6DmMYCylgVXYBczL2St5r33O9yAvQK2L2PD2pt8ALIkPFKq9cdwKIyYQjPDfIw8tzpeaqDh919hN9bLPIaofGSrHANzVGY-acxd08YOFHevlUOlEIHbfOBi3QJvZUgFaYXFR_cOfNR-0zAaeAV9F8uYz7NNUMjH0chtncUqb56fkzHPhavpWNlyM04qWEeBmkQkdAA687E-Wh9XRRqMXZNsH8PvMJF4vR4J20NnX5SVtfhw3lMkPEMfSy2htEoKwRQxZP1d2Ph04_vuaNa88lVp6czA-q6rQkmPPYi7l90x5b0e85OMpVA4IUNjKirZAKfH0AnwZAdA7ijtplYZh9PCgZrovw_UePrwP10iEdFCTCs4xO6xIBorDL2bDnoKUXdxj-oshWn2OkdDrFWBbyasV8ptmnSWoBRFg_Owr9DLnnC88wsm9IEWDnLUTTl4tgsLUBJlokM3mEEdgQs758YzmMU7pYP6P8X6sOPqTQOVsCo_fI1_rsFEKrCVJQyZy6Pn_pVqn63qPH18qp9c4_IrW_AA0zhO0mLrYzfPrglpynk9SwFTjmPLKVdREU-q11zApFLWzi1hkFg7cV6gv8QrsFkZWaGL-qwMV-VXw6YaRxCV0tw_4ml0dpQXU4kKW-0URf-5II8UOuNpP8xa5XbKbNIfS4jyLv6TipsLIz8QkYZf4igk4Rfw=s49-no?authuser=3" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="#464646" align="center"> 																															<!-- company name -->
						<td style="color:#ffffff;border-collapse:collapse;font-size:24pt;" >
							<p>Flare Audio&#174;</p>
						</td>
					</tr>
					<tr>
						<td style="border-collapse:collapse;" >
							<table class="opt1" cellpadding="0" cellspacing="0" width="850px" bgcolor="#464646" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 																																														<!-- options first -->
								<tr>
									<td style="font-size:18pt;text-align:center;color:#ffffff;border-collapse:collapse;" >
										<a title="products"  href="https://www.flareaudio.com/collections/fb_earphones" style="display:inline-block;text-decoration:none;color:#ffffff;" >Browse all products</a>
										<p style="display:inline-block;" >&#9642;</p>
										<a title="stores"  href="https://www.flareaudio.com/pages/resellers-page" style="display:inline-block;text-decoration:none;color:#ffffff;" >Locate store</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr bgcolor="#464646" align="center"> 																															<!-- additional information -->
						<td style="border-collapse:collapse;font-size:14pt;" >
							<p class="head" style="line-height:1;width:600px;color:#ffffff;">Long Live Ears, Flare, Flares and Isolate are registered trademarks of Flare Audio Ltd. Sleeep is a registered trade mark of Flare Audio Technologies Ltd, Reg. No. UK 3320442</p>
						</td>
					</tr>
					<tr>
						<td style="border-collapse:collapse;" >
							<table class="opt2" cellpadding="0" cellspacing="0" width="850px" bgcolor="#464646" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> 																																														<!-- options second -->
								<tr>
									<td style="font-size:14pt;text-align:center;color:#ffffff;border-collapse:collapse;" >
										<a title="flareaudio.com"  href="https://www.flareaudio.com" style="display:inline-block;text-decoration:none;color:#ffffff;">www.flareaudio.com</a>
										<p style="display:inline-block;" >&#9642;</p>
										<a title="privacy"  href="https://www.flareaudio.com/pages/privacy-and-cookie-policy" style="display:inline-block;text-decoration:none;color:#ffffff;">Privacy Policy</a>
										<p style="display:inline-block;" >&#9642;</p>
										<a title="unsubscribe"  href="https://unroll.me/" style="display:inline-block;text-decoration:none;color:#ffffff;">Unsubscribe</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>