<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" style="transform: none;">
<!--<![endif]-->

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml><![endif]-->

	<!--[if gt mso 15]>
			<style type="text/css" media="all">
			/* Outlook 2016 Height Fix */
			table, tr, td {border-collapse: collapse;}
			tr { font-size:0px; line-height:0px; border-collapse: collapse;}
			</style>
			<![endif]-->

	<!--[if (gt mso 9)|(IE)]>
			<style type="text/css" media="all">
			table {border-collapse: collapse; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-top-alt: 0; mso-margin-bottom-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
			</style>
			<![endif]-->

	<!--[if mso]>
			<style type="text/css">
			sup { font-size: 90% !important; vertical-align: top !important;}
			sub { font-size: 90% !important; vertical-align: top !important;}
			</style>
		<![endif]-->

	<title>NF Email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<meta name="format-detection" content="telephone=no" />

	<style type="text/css">
		.mail_hide {display: none!important;} /** MAIL IS ON, HIDE SITE ONLY ELEMENTS **/
		/** .site_hide {display: none!important;}  /** SITE IS ON, HIDE MAIL ONLY ELEMENTS **/


		.color1 {
			color: #62A650;
		}

		/** Green **/
		.bg-gray {
			background: #f4f4f4;
		}


		body {
			margin: 0 !important;
			padding: 0 !important;
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
			font-family: helvetica, arial, sans-serif;
		}

		img {
			border: 0 !important;
			outline: none !important;
			-ms-interpolation-mode: bicubic;
		}

		p {
			Margin: 0px !important;
			Padding: 0px !important;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0px;
			mso-table-rspace: 0px;
		}

		td,
		a,
		span {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		.em_defaultlink a {
			color: inherit !important;
			text-decoration: none !important;
		}

		span.MsoHyperlink {
			mso-style-priority: 99;
			color: inherit;
		}

		span.MsoHyperlinkFollowed {
			mso-style-priority: 99;
			color: inherit;
		}

		.tpl-content {
			padding: 0px !important;
		}

		/* Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#MessageViewBody a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		u+.em_body a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.blueLinks a {
			color: inherit !important;
			text-decoration: none !important;
		}

		.blueLinksU a {
			color: inherit !important;
			text-decoration: underline !important;
		}


		@media screen and (max-width:599px) {
			.em_main_table {
				width: 320px !important;
			}

			.em_wrapper {
				width: 100% !important;
			}

			.em_btn {
				width: 280px !important;
			}

			.em_trans {
				background: none !important;
			}

			.em_hide {
				display: none !important;
				width: 0px !important;
				visibility: hidden !important;
			}

			.em_full_img {
				width: 100% !important;
				height: auto !important;
				max-width: none !important;
			}

			.em_half_img {
				width: 50% !important;
				height: auto !important;
				max-width: none !important;
			}
			
			.em_logo_img {
				width: 120px !important;
				height: auto !important;
				max-width: none !important;
			}
			
			.em_kol_img {
				width: 200px !important;
				height: auto !important;
				max-width: none !important;
			}

			.em_third_img {
				width: 33% !important;
				height: auto !important;
				max-width: none !important;
			}

			.em_center_img {
				margin: 0 auto !important;
			}

			.em_icon {
				width: 82px !important;
				height: auto !important;
				max-width: 82px !important;
			}

			.em_pad_top {
				padding-top: 20px !important;
			}

			.em_pad_bot {
				padding-bottom: 10px !important;
			}

			.em_headline {
				font-size: 16px !important;
				line-height: 20px !important;
				padding-left: 15px !important;
			}

			.em_txt_24_28 {
				font-size: 24px !important;
				line-height: 28px !important;
			}

			.em_txt_23_26 {
				font-size: 23px !important;
				line-height: 26px !important;
			}

			.em_txt_19_24 {
				font-size: 19px !important;
				line-height: 24px !important;
			}

			.em_txt_15_18 {
				font-size: 15px !important;
				line-height: 18px !important;
			}

			.em_txt_14_16 {
				font-size: 14px !important;
				line-height: 16px !important;
			}
			
			.em_txt_14_20 {
				font-size: 14px !important;
				line-height: 20px !important;
			}
			
			.em_txt_12_17 {
				font-size: 12px !important;
				line-height: 17px !important;
			}

			.em_txt_12_14 {
				font-size: 12px !important;
				line-height: 14px !important;
			}

			.em_txt_11_12 {
				font-size: 11px !important;
				line-height: 12px !important;
			}

			.em_txt_10_12 {
				font-size: 10px !important;
				line-height: 12px !important;
			}

			.em_aside {
				padding: 0 15px !important;
			}

			.em_aside_0 {
				padding: 0px !important;
			}

			.em_aside_isi {
				padding: 0 15px 0 5px !important;
			}
			
			.em_aside-btn {
				padding: 0 60px!important;
			}
			
			.em_aside-btn table {
				width: 190px!important;
			}

			.em_aside_5-full {
				padding: 0px 5px 0px 5px !important;
			}
			
			.em_aside_10 {
				padding: 0px 10px 0px 15px !important;
			}

			.em_aside_5 {
				padding: 0px 5px 0px 15px !important;
			}

			.em_aside_5-0 {
				padding: 0px 0px 0px 15px !important;
			}

			.em_aside_30 {
				padding: 0px 30px !important;
			}

			.em_aside_fn {
				padding: 0 15px 0 8px !important;
			}

			.em_center {
				text-align: center !important
			}
			
			.em_left {
				text-align: left !important
			}

			.em_br {
				display: block !important;
			}

			u+.em_body .em_full_wrap {
				width: 100% !important;
				width: 100vw !important;
			}

			.em_show {
				display: block !important;
				max-height: none !important;
				visibility: visible !important;
			}
		}
	</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;font-family: helvetica, arial, sans-serif; " bgcolor="#ffffff">

	<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
	<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;color: #FFFFFF;">TK &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	
	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#F2F6FA">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#e0e9f3" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<!-- Speaker -->
					<tr>
						<td align="center" valign="top" style="padding:0 30px;" class="em_aside_0">
							<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px; max-width: 540px;" class="em_wrapper">
								<tr>
									<td valign="top" align="center" style="" class="em_aside">
										<table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:270px;">
											<tr>
												<td height="10px" style="font-size:10px; line-height:10px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="em_aside_0 em_txt_14_20 em_center" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:10px; line-height:16px; color:#003065;">Januari 2022</td>
											</tr>
											<tr>
												<td height="10px" style="font-size:10px; line-height:10px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
										</table>

										<!--[if gte mso 9]></td><td valign="top"><![endif]-->

										<table width="270px" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:270px;">
											<tr>
												<td height="10px" style="font-size:10px; line-height:10px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="em_aside_0 em_txt_14_20 em_center" align="right" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:10px; line-height:16px;"><a href="#" target="_blank" style="color:#003065;">Bekijk online versie</a></td>
											</tr>
											<tr>
												<td height="10px" style="font-size:10px; line-height:10px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--// Speaker -->
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#F2F6FA">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<!-- Speaker -->
					<tr>
						<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding:0px 30px" class="em_aside_0">
							<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px; max-width: 540px;" class="em_wrapper">
								<tr>
									<td valign="top" align="center" style="" class="em_aside">
										<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:230px;">
											<tr>
												<td align="left" valign="center" class=""><a href="#" target="_blank"><img src="https://iili.io/2QUvYYJ.png" width="53" height="30" alt="logo1" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:85px!important;" class="em_logo_img" /></a></td>

												<td align="center" valign="center" class=""><a href="#" target="_blank"><img src="https://iili.io/2QUvRrg.png" width="71" height="59" alt="logo2" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:85px!important;" class="em_logo_img" /></a></td>

												<td align="center" valign="center" class=""><a href="#" target="_blank"><img src="https://iili.io/2QUvcpR.png" width="81" height="23" alt="logo3" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:85px!important;" class="em_logo_img" /></a></td>
											</tr>

										</table>

										<!--[if gte mso 9]></td><td valign="top"><![endif]-->

										<table width="270px" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:270px;">
											<tr>
												<td class="em_aside_0 em_left em_txt_14_16" align="right" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:28px; line-height:34px; color:#003065;">
													<b>Nieuwsbrief</b>
												</td>
											</tr>
											<tr>
												<td height="3" style="font-size:3px; line-height:3px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="em_aside_0 em_left em_txt_14_16" align="right" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:13px; line-height:16px; color:#003065;">
													<b>Samenwerken aan een veilige(re) regio</b>
												</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<!--// logo -->
				</table>
			</td>
		</tr>
	</table>

	<!-- BLUE BREAKER -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#F2F6FA">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="610" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:610px;" bgcolor="#F2F6FA">
					<tr>
						<td height="15" bgcolor="#F2F6FA" style="font-size:15px; line-height:15px; padding:0px; margin:0px; background:#F2F6FA;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- // BLUE BREAKER -->

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#F2F6FA">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#e0e9f3" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<!-- Speaker -->
					<tr>
						<td align="center" valign="top" style="padding:0 30px;" class="em_aside_0">
							<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px; max-width: 540px;" class="em_wrapper">
								<tr>
									<td valign="top" align="center" style="" class="em_aside">
										<table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:270px;">
											<tr class="em_hide">
												<td height="5px" style="font-size:5px; line-height:5px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td height="25px" style="font-size:25px; line-height:25px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="em_aside_0 em_txt_14_20 em_center" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:18px; line-height:20px; color:#003065;"><b>In deze nieuwsbrief</b></td>
											</tr>
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
										</table>

										<!--[if gte mso 9]></td><td valign="top"><![endif]-->

										<table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:270px;">
											<tr class="em_hide">
												<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="em_aside_0 em_txt_14_20 em_center" align="right" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:10px; line-height:18px; color:#003065;">Januari 2022</td>
											</tr>
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--// Speaker -->
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#F2F6FA">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#e0e9f3" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<tr>
						<td align="center" valign="top" style="padding:0 30px;" class="em_aside_0">
							<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px; max-width: 540px;" class="em_wrapper">
								<tr>
									<td valign="top" align="center" style="" class="em_aside">
										<table width="260" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffffff" style="width:260px; height: 70px;">
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#003065; padding: 0 15px">Mediacampagne voor jongeren; hoe herken je nepwebwinkels?</td>
											</tr>
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>

											<tr bgcolor="#e0e9f3" class="em_show" style="display: none; visibility: hidden;">
												<td height="15px" bgcolor="#e0e9f3" style="font-size:15px; line-height:15px; padding:0px; margin:0px;">&nbsp;</td>
											</tr>
										</table>

										<!--[if gte mso 9]></td><td valign="top"><![endif]-->

										<table width="260px" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" bgcolor="#ffffff" style="width:260px; height: 70px;">
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#003065; padding: 0 15px">Save the date: Themadag tegengaan statelijke dreigingen 17 januari 2022</td>
											</tr>
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding:0 30px;" class="em_aside_0">
							<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px; max-width: 540px;" class="em_wrapper">
								<tr>
									<td valign="top" align="center" style="" class="em_aside">
										<table width="260" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffffff" style="width:260px; height: 70px;">
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#003065; padding: 0 15px">Webinar mensenhandel met het thema Beleid, tools, regelgeving en het speelveld</td>
											</tr>
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>

											<tr bgcolor="#e0e9f3" class="em_show" style="display: none; visibility: hidden;">
												<td height="15px" bgcolor="#e0e9f3" style="font-size:15px; line-height:15px; padding:0px; margin:0px;">&nbsp;</td>
											</tr>
										</table>

										<!--[if gte mso 9]></td><td valign="top"><![endif]-->

										<table width="260px" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" bgcolor="#ffffff" style="width:260px; height: 70px;">
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#003065; padding: 0 15px">HackShield in de klas</td>
											</tr>
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding:0 30px;" class="em_aside_0">
							<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px; max-width: 540px;" class="em_wrapper">
								<tr>
									<td valign="top" align="center" style="" class="em_aside">
										<table width="260" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffffff" style="width:260px; height: 70px;">
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#003065; padding: 0 15px">Week tegen kindermishandeling; online Workshop “Stap 4 en 5 Meldcode”</td>
											</tr>
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>

											<tr bgcolor="#e0e9f3" class="em_show" style="display: none; visibility: hidden;">
												<td height="15px" bgcolor="#e0e9f3" style="font-size:15px; line-height:15px; padding:0px; margin:0px;">&nbsp;</td>
											</tr>
										</table>

										<!--[if gte mso 9]></td><td valign="top"><![endif]-->

										<table width="260px" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" bgcolor="#ffffff" style="width:260px; height: 70px;">
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#003065; padding: 0 15px">Talkshow Crimineel verpand terugkijken?</td>
											</tr>
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding:0 30px;" class="em_aside_0">
							<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px; max-width: 540px;" class="em_wrapper">
								<tr>
									<td valign="top" align="center" style="" class="em_aside">
										<table width="260" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffffff" style="width:260px; height: 70px;">
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#003065; padding: 0 15px">Nieuwe voorlichting Halt: Weerbaar tegen Ondermijning</td>
											</tr>
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>

											<tr bgcolor="#e0e9f3" class="em_show" style="display: none; visibility: hidden;">
												<td height="15px" bgcolor="#e0e9f3" style="font-size:15px; line-height:15px; padding:0px; margin:0px;">&nbsp;</td>
											</tr>
										</table>

										<!--[if gte mso 9]></td><td valign="top"><![endif]-->

										<table width="260px" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" bgcolor="#ffffff" style="width:260px; height: 70px;">
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#003065; padding: 0 15px">GVB: Minder traditionele criminaliteit, maar weer toename cybercrime</td>
											</tr>
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding:0 30px;" class="em_aside_0">
							<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px; max-width: 540px;" class="em_wrapper">
								<tr>
									<td valign="top" align="center" style="" class="em_aside" style="height: 70px">
										<table width="260" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffffff" style="width:260px; height: 70px;">
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#003065; padding: 0 15px">MMC Designerdrugs per direct verboden</td>
											</tr>
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
										</table>

										<!--[if gte mso 9]></td><td valign="top"><![endif]-->

										<table width="260px" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper em_hide" style="width:260px; height: 70px;">
											<tr>
												<td height="15px" style="font-size:15px; line-height:15px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- BLUE BREAKER -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#F2F6FA">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="610" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:610px;" bgcolor="#F2F6FA">
					<tr>
						<td height="15" bgcolor="#F2F6FA" style="font-size:15px; line-height:15px; padding:0px; margin:0px; background:#F2F6FA;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- // BLUE BREAKER -->

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#F2F6FA">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">

					<tr>
						<td class="em_aside_0" align="center" valign="top" style="font-family: helvetica, arial, sans-serif;"><img src="https://iili.io/2QUvVEX.png" alt="Content" width="600" height="353" border="0" style="width:600px; height: 353px; margin: 0 auto; display:block; max-width:600px;" class="em_full_img" /></td>
					</tr>
					<tr>
						<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding:0 30px;" class="em_aside_0">
							<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px; max-width: 540px;" class="em_wrapper">
								<tr>
									<td valign="top" align="center" style="" class="em_aside_0">
										<table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:270px;">
											<tr>
												<td height="6px" style="font-size:6px; line-height:6px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="em_aside_30 em_txt_14_20" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#003065;">
													<table bgcolor="#93117e" border="0" cellspacing="0" cellpadding="0" align="left">
														<tr>
															<td height="6px" style="font-size:6px; line-height:6px; padding:0px; margin:0px">&nbsp;</td>
														</tr>
														<tr>
															<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:10px; line-height:14px; color:#ffffff; padding: 0 11px">Ondermijning</td>
														</tr>
														<tr>
															<td height="6px" style="font-size:6px; line-height:6px; padding:0px; margin:0px">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="6px" style="font-size:6px; line-height:6px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
										</table>
									</td>

										<!--[if gte mso 9]></td><td valign="top"><![endif]-->

									<td>
										<table width="270px" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:270px;">
											<tr>
												<td align="right" valign="center" class="em_center"><a href="#" target="_blank"><img src="https://iili.io/2QUvRrg.png" width="48" height="38" alt="logo2" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:48px!important;" class="em_logo_img" /></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#F2F6FA">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">

					<tr>
						<td height="15px" style="font-size:15px; line-height:15px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:18px; line-height:26px; color:#003065; padding: 0 30px;"><b>Uitgelicht artikel om de nieuwsbrief mee te beginnen (is optioneel)</b></td>
					</tr>
					<tr>
						<td height="10px" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:16px; color:#000000; padding: 0 30px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</td>
					</tr>
					<tr>
						<td height="10px" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5_full em_txt_14_20" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#003065; padding: 0 30px;">
							<table bgcolor="#e0e9f3" border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td height="11px" style="font-size:11px; line-height:11px; padding:0px; margin:0px">&nbsp;</td>
								</tr>
								<tr>
									<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:16px; color:#003065; padding: 0 15px"><a style="color:#003065; text-decoration: none;" href="#"><b>Lees meer&nbsp;&nbsp;&nbsp;<span style="font-size: 14px;">&#8250;</span></b></a></td>
								</tr>
								<tr>
									<td height="11px" style="font-size:11px; line-height:11px; padding:0px; margin:0px">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- BLUE BREAKER -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#F2F6FA">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="610" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:610px;" bgcolor="#F2F6FA">
					<tr>
						<td height="15" bgcolor="#F2F6FA" style="font-size:15px; line-height:15px; padding:0px; margin:0px; background:#F2F6FA;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- // BLUE BREAKER -->

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#F2F6FA">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#F2F6FA" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<tr>
						<td valign="top" align="center" style="" class="em_aside_0">
							<table width="292" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffffff" style="width:292px;">
								<tr>
									<td align="center" valign="top" style="font-family: helvetica, arial, sans-serif;"><img src="https://iili.io/2QUvEQI.png" alt="Content" width="290" height="165" border="0" style="width:292px; height: 165px; margin: 0 auto; display:block; max-width:292px;" class="em_full_img em_aside_0" /></td>
								</tr>
								<tr>
									<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding:0 30px;" class="em_aside_0">
										<table width="232" border="0" cellspacing="0" cellpadding="0" align="center" style="width:232px; max-width: 260px;" class="em_wrapper">
											<tr>
												<td valign="top" align="center" style="" class="em_aside_0">
													<table width="116" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:116px;">
														<tr>
															<td height="6px" style="font-size:6px; line-height:6px; padding:0px; margin:0px">&nbsp;</td>
														</tr>
														<tr>
															<td class="em_aside_0 em_txt_14_20" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#003065;">
																<table bgcolor="#f07523" border="0" cellspacing="0" cellpadding="0" align="left">
																	<tr>
																		<td height="8px" style="font-size:8px; line-height:8px; padding:0px; margin:0px">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#ffffff; padding: 0 11px">Jeugd</td>
																	</tr>
																	<tr>
																		<td height="8px" style="font-size:8px; line-height:8px; padding:0px; margin:0px">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="6px" style="font-size:6px; line-height:6px; padding:0px; margin:0px">&nbsp;</td>
														</tr>
													</table>
												</td>

													<!--[if gte mso 9]></td><td valign="top"><![endif]-->

												<td>
													<table width="116" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:116px; height: 44px;">
														<tr>
															<td align="right" valign="center" class=""><a href="#" target="_blank"><img src="https://iili.io/2QUvYYJ.png" width="46" height="26" alt="logo2" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:46px!important;" class="em_logo_img" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="15px" style="font-size:15px; line-height:15px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:17px; line-height:26px; color:#003065; padding: 0 30px;"><b>Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam</b></td>
								</tr>
								<tr>
									<td height="10px" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:16px; color:#000000; padding: 0 30px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</td>
								</tr>
								<tr>
									<td height="10px" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="em_aside_5_full em_txt_14_20" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#003065; padding: 0 30px;">
										<table bgcolor="#e0e9f3" border="0" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td height="11px" style="font-size:11px; line-height:11px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#003065; padding: 0 15px"><a style="color:#003065; text-decoration: none;" href="#"><b>Lees meer&nbsp;&nbsp;<span style="font-size: 14px;">&#8250;</span></b></a></td>
											</tr>
											<tr>
												<td height="11px" style="font-size:11px; line-height:11px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
								</tr>
								<tr>
									<td height="15" bgcolor="#F2F6FA" style="font-size:15px; line-height:15px; padding:0px; margin:0px; background:#F2F6FA;">&nbsp;</td>
								</tr>
								<tr>
									<td class="em_aside_0" align="center" valign="top" style="font-family: helvetica, arial, sans-serif;"><img src="https://iili.io/2QUvjYG.png" alt="Content" width="290" height="165" border="0" style="width:292px; height: 165px; margin: 0 auto; display:block; max-width:292px;" class="em_full_img" /></td>
								</tr>
								<tr>
									<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding:0 30px;" class="em_aside_0">
										<table width="232" border="0" cellspacing="0" cellpadding="0" align="center" style="width:232px; max-width: 260px;" class="em_wrapper">
											<tr>
												<td valign="top" align="center" style="" class="em_aside_0">
													<table width="116" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:116px;">
														<tr>
															<td height="6px" style="font-size:6px; line-height:6px; padding:0px; margin:0px">&nbsp;</td>
														</tr>
														<tr>
															<td class="em_aside_0_full em_txt_14_20" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#003065;">
																<table bgcolor="#2E8FDD" border="0" cellspacing="0" cellpadding="0" align="left">
																	<tr>
																		<td height="8px" style="font-size:8px; line-height:8px; padding:0px; margin:0px">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#ffffff; padding: 0 11px">Mensenhandel</td>
																	</tr>
																	<tr>
																		<td height="8px" style="font-size:8px; line-height:8px; padding:0px; margin:0px">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="6px" style="font-size:6px; line-height:6px; padding:0px; margin:0px">&nbsp;</td>
														</tr>
													</table>
												</td>

													<!--[if gte mso 9]></td><td valign="top"><![endif]-->

												<td>
													<table width="116" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:116px; height: 44px;">
														<tr>
															<td align="right" valign="center" class=""><a href="#" target="_blank"><img src="https://iili.io/2QUvcpR.png" width="68" height="19" alt="logo2" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:68px!important;" class="em_logo_img" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="15px" style="font-size:15px; line-height:15px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:17px; line-height:26px; color:#003065; padding: 0 30px;"><b>Lorem ipsum dolor sit amet consetetur sadipscing</b></td>
								</tr>
								<tr>
									<td height="10px" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:16px; color:#000000; padding: 0 30px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
								</tr>
								<tr>
									<td height="10px" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="em_aside_5_full em_txt_14_20" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#003065; padding: 0 30px;">
										<table bgcolor="#e0e9f3" border="0" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td height="11px" style="font-size:11px; line-height:11px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#003065; padding: 0 15px"><a style="color:#003065; text-decoration: none;" href="#"><b>Lees meer&nbsp;&nbsp;<span style="font-size: 14px;">&#8250;</span></b></a></td>
											</tr>
											<tr>
												<td height="11px" style="font-size:11px; line-height:11px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
								</tr>
							</table>

							<!--[if gte mso 9]></td><td valign="top"><![endif]-->

							<table width="292px" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" bgcolor="#ffffff" style="width:292px;">
								<tr>
									<td class="em_aside_0" align="center" valign="top" style="font-family: helvetica, arial, sans-serif;"><img src="https://iili.io/2QUvh2s.png" alt="Content" width="292" height="165" border="0" style="width:292px; height: 165px; margin: 0 auto; display:block; max-width:320px;" class="em_full_img" /></td>
								</tr>
								<tr>
									<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding:0 30px;" class="em_aside_0">
										<table width="232" border="0" cellspacing="0" cellpadding="0" align="center" style="width:232px; max-width: 260px;" class="em_wrapper">
											<tr>
												<td valign="top" align="center" style="" class="em_aside_0">
													<table width="116" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:116px;">
														<tr>
															<td height="6px" style="font-size:6px; line-height:6px; padding:0px; margin:0px">&nbsp;</td>
														</tr>
														<tr>
															<td class="em_aside_0_full em_txt_14_20" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#003065;">
																<table bgcolor="#93117e" border="0" cellspacing="0" cellpadding="0" align="left">
																	<tr>
																		<td height="8px" style="font-size:8px; line-height:8px; padding:0px; margin:0px">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#ffffff; padding: 0 11px">Cybercrime</td>
																	</tr>
																	<tr>
																		<td height="8px" style="font-size:8px; line-height:8px; padding:0px; margin:0px">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="6px" style="font-size:6px; line-height:6px; padding:0px; margin:0px">&nbsp;</td>
														</tr>
													</table>
												</td>

													<!--[if gte mso 9]></td><td valign="top"><![endif]-->

												<td>
													<table width="116" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:116px; height: 44px;">
														<tr>
															<td align="right" valign="center" class=""><a href="#" target="_blank"><img src="https://iili.io/2QUvRrg.png" width="48" height="38" alt="logo2" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:48px!important;" class="em_logo_img" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="15px" style="font-size:15px; line-height:15px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:17px; line-height:26px; color:#003065; padding: 0 30px;"><b>Lorem ipsum dolor sit amet consetetur sadipscing</b></td>
								</tr>
								<tr>
									<td height="10px" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:16px; color:#000000; padding: 0 30px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</td>
								</tr>
								<tr>
									<td height="10px" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="em_aside_5_full em_txt_14_20" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#003065; padding: 0 30px;">
										<table bgcolor="#e0e9f3" border="0" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td height="11px" style="font-size:11px; line-height:11px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#003065; padding: 0 15px"><a style="color:#003065; text-decoration: none;" href="#"><b>Lees meer&nbsp;&nbsp;<span style="font-size: 14px;">&#8250;</span></b></a></td>
											</tr>
											<tr>
												<td height="11px" style="font-size:11px; line-height:11px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
								</tr>
								<tr>
									<td height="15" bgcolor="#F2F6FA" style="font-size:15px; line-height:15px; padding:0px; margin:0px; background:#F2F6FA;">&nbsp;</td>
								</tr>
								<tr>
									<td class="em_aside_0" align="center" valign="top" style="font-family: helvetica, arial, sans-serif;"><img src="https://iili.io/2QUvMBt.png" alt="Content" width="290" height="165" border="0" style="width:292px; height: 165px; margin: 0 auto; display:block; max-width:320px;" class="em_full_img" /></td>
								</tr>
								<tr>
									<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding:0 30px;" class="em_aside_0">
										<table width="232" border="0" cellspacing="0" cellpadding="0" align="center" style="width:232px; max-width: 260px;" class="em_wrapper">
											<tr>
												<td valign="top" align="center" style="" class="em_aside_0">
													<table width="116" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:116px;">
														<tr>
															<td height="6px" style="font-size:6px; line-height:6px; padding:0px; margin:0px">&nbsp;</td>
														</tr>
														<tr>
															<td class="em_aside_0_full em_txt_14_20" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#003065;">
																<table bgcolor="#f07523" border="0" cellspacing="0" cellpadding="0" align="left">
																	<tr>
																		<td height="8px" style="font-size:8px; line-height:8px; padding:0px; margin:0px">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#ffffff; padding: 0 11px">Jeugd</td>
																	</tr>
																	<tr>
																		<td height="8px" style="font-size:8px; line-height:8px; padding:0px; margin:0px">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="6px" style="font-size:6px; line-height:6px; padding:0px; margin:0px">&nbsp;</td>
														</tr>
													</table>
												</td>

													<!--[if gte mso 9]></td><td valign="top"><![endif]-->

												<td>
													<table width="116" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:116px; height: 44px;">
														<tr>
															<td align="right" valign="center" class=""><a href="#" target="_blank"><img src="https://iili.io/2QUvYYJ.png" width="46" height="26" alt="logo2" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:46px!important;" class="em_logo_img" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="15px" style="font-size:15px; line-height:15px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:17px; line-height:26px; color:#003065; padding: 0 30px;"><b>Lorem ipsum dolor sit amet consetetur sadipscing</b></td>
								</tr>
								<tr>
									<td height="10px" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:16px; color:#000000; padding: 0 30px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</td>
								</tr>
								<tr>
									<td height="10px" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="em_aside_5_full em_txt_14_20" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#003065; padding: 0 30px;">
										<table bgcolor="#e0e9f3" border="0" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td height="11px" style="font-size:11px; line-height:11px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
											<tr>
												<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#003065; padding: 0 15px"><a style="color:#003065; text-decoration: none;" href="#"><b>Lees meer&nbsp;&nbsp;<span style="font-size: 14px;">&#8250;</span></b></a></td>
											</tr>
											<tr>
												<td height="11px" style="font-size:11px; line-height:11px; padding:0px; margin:0px">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#F2F6FA">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#F2F6FA" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<tr>
						<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5_full em_txt_14_20" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:26px; line-height:32px; color:#2D3052; padding: 0 30px;"><i><b>“Hier kan een interessante quote komen die deze nieuwsbrief ondersteund”</b></i></td>
					</tr>
					<tr>
						<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#F2F6FA">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">

					<tr>
						<td class="em_aside_0" align="center" valign="top" style="font-family: helvetica, arial, sans-serif;"><img src="https://iili.io/2QUvW4n.png" alt="Content" width="600" height="338" border="0" style="width:600px; height: 338px; margin: 0 auto; display:block; max-width:600px;" class="em_full_img" /></td>
					</tr>
					<tr>
						<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
					</tr>

					<tr>
						<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:18px; line-height:26px; color:#003065; padding: 0 30px;"><b>Terugkerend item (is optioneel) - te gebruiken voor bijvoorbeeld ‘trends-actuele ontwikkelingen’ en/of ‘even voorstellen’</b></td>
					</tr>
					<tr>
						<td height="10px" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:16px; color:#000000; padding: 0 30px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.</td>
					</tr>
					<tr>
						<td height="10px" style="font-size:10px; line-height:10px; padding: 0; margin:0px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5_full em_txt_14_20" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#003065; padding: 0 30px;">
							<table bgcolor="#e0e9f3" border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td height="11px" style="font-size:11px; line-height:11px; padding:0px; margin:0px">&nbsp;</td>
								</tr>
								<tr>
									<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#003065; padding: 0 15px"><a style="color:#003065; text-decoration: none;" href="#"><b>Lees meer&nbsp;&nbsp;<span style="font-size: 14px;">&#8250;</span></b></a></td>
								</tr>
								<tr>
									<td height="11px" style="font-size:11px; line-height:11px; padding:0px; margin:0px">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- BLUE BREAKER -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#F2F6FA">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;" bgcolor="#F2F6FA">
					<tr>
						<td height="15" bgcolor="#F2F6FA" style="font-size:15px; line-height:15px; padding:0px; margin:0px; background:#F2F6FA;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- // BLUE BREAKER -->

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#F2F6FA">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<tr>
						<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5_full em_txt_19_24" align="left" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:24px; line-height:28px; color:#003065; padding: 0 30px;"><b>Agenda</b></td>
					</tr>
					<tr>
						<td height="20px" style="font-size:20px; line-height:20px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#F2F6FA">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<tr>
						<td align="center" valign="top" style="padding:0 30px;" class="em_aside_0">
							<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px; max-width: 540px;" class="em_wrapper">
								<tr>
									<td valign="top" align="center" style="" class="em_aside_30">
										<table width="190" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffffff" style="width:190px;">
											<tr>
												<td align="left" valign="center" class=""><img src="https://iili.io/2QUvakv.png" width="17" height="19" alt="logo2" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:17px!important;" class="em_logo_img" /></td>

												<td class="em_aside_0 em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#000000; padding: 0 8px">Vrijdag 21 januari 2022</td>
											</tr>
										</table>

										<!--[if gte mso 9]></td><td valign="top"><![endif]-->

										<table width="350px" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" bgcolor="#ffffff" style="width:350px; height: 20px;">
											<tr>
												<td class="em_aside_0 em_txt_14_20 em_left" align="right" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#003065;"><b>Lorem ipsum dolor sit amet consetetur sadipscing</b></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="10px" style="font-size:10px; line-height:10px; padding:0px; margin:0px">&nbsp;</td>
								</tr>

								<tr>
									<td valign="top" align="center" style="" class="em_aside_30">
										<table width="190" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffffff" style="width:190px;">
											<tr>
												<td align="left" valign="center" class=""><img src="https://iili.io/2QUvakv.png" width="17" height="19" alt="logo2" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:17px!important;" class="em_logo_img" /></td>

												<td class="em_aside_0 em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#000000; padding: 0 8px">Maandag 24 januari 2022</td>
											</tr>
										</table>

										<!--[if gte mso 9]></td><td valign="top"><![endif]-->

										<table width="350px" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" bgcolor="#ffffff" style="width:350px; height: 20px;">
											<tr>
												<td class="em_aside_0 em_txt_14_20 em_left" align="right" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#003065;"><b>Lorem ipsum dolor sit amet consetetur sadipscing</b></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="10px" style="font-size:10px; line-height:10px; padding:0px; margin:0px">&nbsp;</td>
								</tr>

								<tr>
									<td valign="top" align="center" style="" class="em_aside_30">
										<table width="190" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffffff" style="width:190px;">
											<tr>
												<td align="left" valign="center" class=""><img src="https://iili.io/2QUvakv.png" width="17" height="19" alt="logo2" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:17px!important;" class="em_logo_img" /></td>

												<td class="em_aside_0 em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#000000; padding: 0 8px">Dinsdag 25 januari 2022</td>
											</tr>
										</table>

										<!--[if gte mso 9]></td><td valign="top"><![endif]-->

										<table width="350px" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" bgcolor="#ffffff" style="width:350px; height: 20px;">
											<tr>
												<td class="em_aside_0 em_txt_14_20 em_left" align="right" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#003065;"><b>Lorem ipsum dolor sit amet consetetur sadipscing</b></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="10px" style="font-size:10px; line-height:10px; padding:0px; margin:0px">&nbsp;</td>
								</tr>

								<tr>
									<td valign="top" align="center" style="" class="em_aside_30">
										<table width="190" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffffff" style="width:190px;">
											<tr>
												<td align="left" valign="center" class=""><img src="https://iili.io/2QUvakv.png" width="17" height="19" alt="logo2" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:17px!important;" class="em_logo_img" /></td>

												<td class="em_aside_0 em_txt_14_20 em_left" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#000000; padding: 0 8px">Donderdag 27 januari 2022</td>
											</tr>
										</table>

										<!--[if gte mso 9]></td><td valign="top"><![endif]-->

										<table width="350px" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" bgcolor="#ffffff" style="width:350px; height: 20px;">
											<tr>
												<td class="em_aside_0 em_txt_14_20 em_left" align="right" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#003065;"><b>Lorem ipsum dolor sit amet consetetur sadipscing</b></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td height="10px" style="font-size:10px; line-height:10px; padding:0px; margin:0px">&nbsp;</td>
								</tr>

								<tr>
									<td valign="top" align="center" style="" class="em_aside_30">
										<table width="190" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" bgcolor="#ffffff" style="width:190px;">
											<tr>
												<td align="left" valign="center" class=""><img src="https://iili.io/2QUvakv.png" width="17" height="19" alt="logo2" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:17px!important;" class="em_logo_img" /></td>

												<td class="em_aside_0 em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#000000; padding: 0 8px">Vrijdag 28 januari 2022</td>
											</tr>
										</table>

										<!--[if gte mso 9]></td><td valign="top"><![endif]-->

										<table width="350px" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" bgcolor="#ffffff" style="width:350px; height: 20px;">
											<tr>
												<td class="em_aside_0 em_txt_14_20 em_left" align="right" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#003065;"><b>Lorem ipsum dolor sit amet consetetur sadipscing</b></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- BLUE BREAKER -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#F2F6FA">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;" bgcolor="#F2F6FA">
					<tr>
						<td height="15" bgcolor="#F2F6FA" style="font-size:15px; line-height:15px; padding:0px; margin:0px; background:#F2F6FA;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- // BLUE BREAKER -->

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#F2F6FA">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#e0e9f3" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<!-- Speaker -->
					<tr>
						<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding:0px 30px" class="em_aside_0">
							<table width="540" border="0" cellspacing="0" cellpadding="0" align="center" style="width:540px; max-width: 540px;" class="em_wrapper">
								<tr>
									<td valign="top" align="center" style="" class="em_aside_30">
										<table width="350" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:350px;">
											<tr>
												<td class="em_aside_0 em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#003065;"><b>U ontvangt deze e-mail omdat u zich heeft ingschreven voor deze nieuwsbrief. Wilt u uw voorkeuren wijzigen of u afmelden, dan kunt u dat eenvoudig doen via uw account.</b></td>
											</tr>
											<tr class="em_show" style="display: none; visibility: hidden;">
												<td height="20px" style="font-size:20px; line-height:20px; padding:0px; margin:0px">&nbsp;</td>
											</tr>

										</table>

										<!--[if gte mso 9]></td><td valign="top"><![endif]-->

										<table width="180" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:180px;">
											<tr>
												<td class="em_aside_0 em_txt_14_20 em_center" align="right" valign="top" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#003065;">
													<table bgcolor="#f2f6fa" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
														<tr>
															<td height="11px" style="font-size:11px; line-height:11px; padding:0px; margin:0px">&nbsp;</td>
														</tr>
														<tr>
															<td class="em_aside_5_full em_txt_14_20 em_center" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:12px; line-height:20px; color:#003065; padding: 0 15px"><a style="color:#003065; text-decoration: none;" href="#"><b>Voorkeuren aanpassen&nbsp;&nbsp;<span style="font-size: 14px;">&#8250;</span></b></a></td>
														</tr>
														<tr>
															<td height="11px" style="font-size:11px; line-height:11px; padding:0px; margin:0px">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr>
						<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; padding: 0 30px;"><a target="_blank" href="mailto: var.rotterdam@politie.nl" style="color:#003065; text-decoration: none;"><b>var.rotterdam@politie.nl</b></a></td>
					</tr>
					<tr>
						<td class="em_aside_5_full em_txt_14_20" align="left" valign="center" style="font-family: helvetica, arial, sans-serif; font-size:14px; line-height:20px; color:#003065; padding: 0 30px;"><a target="_blank" href="www.veiligheidsalliantie.nl" style="color:#003065; text-decoration: none;"><b>www.veiligheidsalliantie.nl</b></a></td>
					</tr>
					<!--// logo -->
				</table>
			</td>
		</tr>
	</table>

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#F2F6FA">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#e0e9f3" style="width: 600px; margin: 0 auto;max-width: 600px;">
					<!-- Speaker -->
					<tr>
						<td height="5px" style="font-size:5px; line-height:5px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
					<tr>
						<td style="padding: 0 30px;">
							<table width="30" border="0" cellspacing="0" cellpadding="0" align="left" style="width:30px;">
								<tr>
									<td align="left" valign="center"><a href="#" target="_blank"><img class="em_aside_5_full" src="https://iili.io/2QUv0Ip.png" width="12" height="12" alt="logo1" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:15px!important;" class="em_logo_img" /></a></td>

									<td align="left" valign="center"><a href="#" target="_blank"><img class="em_aside_5_full" src="https://iili.io/2QUv1hN.png" width="12" height="12" alt="logo2" border="0" style="display:block; white-space:pre; font-family: helvetica, arial, sans-serif; max-width:15px!important;" class="em_logo_img" /></a></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30px" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>


	<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>