<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    <!--[if gt mso 15]>
            <style type="text/css" media="all">
                /* Outlook 2016 Height Fix */
                table, tr, td {border-collapse: collapse;}
                tr { font-size:0px; line-height:0px; border-collapse: collapse;}
            </style>
        <![endif]-->
    <!--[if (gt mso 9)|(IE)]>
            <style type="text/css" media="all">
                table {border-collapse: collapse; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-top-alt: 0; mso-margin-bottom-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
            </style>
        <![endif]-->
    <!--[if mso]>
            <style type="text/css">
                sup { font-size: 90% !important; vertical-align: top !important;}
                sub { font-size: 90% !important; vertical-align: top !important;}
            </style>
        <![endif]-->
    <title>Platterful email</title>
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .appleLinks a {
            color: #343434;
            text-decoration: none;
        }

        body a {
            text-decoration: none;
            color: #0068A5;
        }

        sup {
            line-height: 0;
            font-size: 60%;
        }

        @media screen and (max-width:599px) {

            .em_main_table {
                width: 360px !important;
                max-width: 360px !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_full_img {
                width: 100% !important;
                height: auto !important;
                max-width: none !important;
            }

            .em_third_img {
                width: 33% !important;
                height: auto !important;
                max-width: none !important;
            }

            .em_65_img {
                width: 65% !important;
                height: auto !important;
                max-width: none !important;
            }

            .em_half_img {
                width: 50% !important;
                height: auto !important;
                max-width: none !important;
            }

            .em_hide {
                display: none !important;
                width: 0px !important;
                visibility: hidden !important;
            }

            .em_show {
                display: block !important;
                max-height: none !important;
                visibility: visible !important;
            }

            .em_txt_24_30 {
                font-size: 24px !important;
                line-height: 30px !important;
            }

            .em_txt_16_18 {
                font-size: 16px !important;
                line-height: 18px !important;
            }

            .em_aside_0 {
                padding: 0 !important;
            }

            .em_aside_menu {
                padding: 0 50px 0 45px !important;
            }

            .m0auto {
                margin: 0 auto !important;
            }

            .em_aside_lr_15 {
                padding: 0 15px !important;
            }

            .em_aside_lr_30 {
                padding: 0 30px !important;
            }

            .em_aside_lr_40 {
                padding: 0 40px !important;
            }

            .em_aside_r_7 {
                padding: 0 7px 0 0 !important;
            }

            .em_aside_r_15 {
                padding: 0 0 0 15px !important;
            }
        }

    </style>
    <!--[if gte mso 9]>
<style>
sup {font-size: 120% !important; vertical-align:2px; }
</style>
<![endif]-->
</head>

<body style="word-spacing:normal;" class="body">

    <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;color: #FFFFFF;">
        TK
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, sans-serif !important;}
    </style>
    <![endif]-->

        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background-color:#F4F4F4;" class="section em_wrapper">
            <tbody>
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:600px; max-width:600px;background:#ffffff;" class="section em_main_table">
                            <tbody>
                                <tr>
                                    <td style="font-size:0;padding:0;text-align:center;vertical-align:top;" >
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="border-radius:0;vertical-align:top;padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="font-size:20px; line-height:20px; padding:0px; margin:0px" height="20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Arial, sans-serif;" align="center"> <a href="TK" target="_blank"><img alt="Platterful logo" height="58" src="https://iili.io/2QjeQzx.png" style="border:none;display:block;outline:none;text-decoration:none;height: 58px;width:265px;font-size:13px;" width="265" class="em_half_img m0auto" /></a> </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:20px; line-height:20px; padding:0px; margin:0px" height="20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="em_aside_lr_30" style="font-family: Arial, sans-serif;" align="center"> <img alt="divider" height="4" src="https://iili.io/2Qje6Je.png" style="border:none;display:block;outline:none;text-decoration:none;height: 4px;width:540px;font-size:13px;" width="540" class="em_full_img" /> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background-color:#F4F4F4;" class="section em_wrapper">
            <tbody>
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:600px; max-width:600px;background:#ffffff;" class="section em_main_table">
                            <tbody>
                                <tr>
                                    <td style="font-size:0;padding:0;text-align:center;vertical-align:top;" >
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="border-radius:0;vertical-align:top;padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="font-size:20px; line-height:20px; padding:0px; margin:0px" height="20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="em_txt_16_18" valign="top" align="center" style="color:#322c5b; font-family: Arial, sans-serif; font-size: 18px;line-height: 21px; padding: 0;">What are <i>you</i> looking for?</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:20px; line-height:20px; padding:0px; margin:0px" height="20">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background-color:#F4F4F4;" class="section em_wrapper">
            <tbody>
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:600px; max-width:600px;background:#FFFFFF;" class="section em_main_table">
                            <tbody>
                                <tr>
                                    <td style="font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="block-grid">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="direction:ltr;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0 55px;" class="em_aside_menu">
                                                                    <table align="left" cellspacing="0" cellpadding="0" border="0" width="245" class="em_wrapper em_center" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 100%;">
                                                                        <tr>
                                                                            <td class="em_third_img" style="font-family: Arial, sans-serif;" align="left"> <a href="TK" target="_blank"><img alt="food trucks" height="48" src="https://iili.io/2Qjesbj.png" style="border:none;display:block;outline:none;text-decoration:none;height:48px;width:58px;font-size:13px;" width="58" /></a> </td>

                                                                            <td class="em_aside_r_15" style="font-family: Arial, sans-serif;" align="center"> <a href="TK" target="_blank"><img alt="pop-ups" height="48" src="https://iili.io/2QjebqB.png" style="border:none;display:block;outline:none;text-decoration:none;height:48px;width:40px;font-size:13px;" width="40" /></a> </td>

                                                                            <td class="em_third_img em_aside_0" style="font-family: Arial, sans-serif; padding: 0 10px 0 0;" align="right"> <a href="TK" target="_blank"><img alt="on-site" height="48" src="https://iili.io/2QjetsV.png" style="border:none;display:block;outline:none;text-decoration:none;height:48px;width:47px;font-size:13px;" width="47" /></a> </td>
                                                                        </tr>

                                                                        <tr class="em_show" style="display: none; visibility: hidden;">
                                                                            <td class="em_show"  colspan="3" style="display: none; visibility: hidden; font-size:25px; line-height:25px; padding:0px; margin:0px" height="25">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                                
                                                                    <!--[if gte mso 9]>
                                                                    </td>
                                                                    <td valign="top">
                                                                       <![endif]-->

                                                                    <table align="right" cellspacing="0" cellpadding="0" border="0" width="245" class="em_wrapper em_center" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 100%;">
                                                                        <tr>
                                                                            <td class="em_third_img em_aside_0" style="font-family: Arial, sans-serif; padding: 0 0 0 25px; width: 75px;" align="left"> <a href="TK" target="_blank"><img alt="private chef" height="48" src="https://iili.io/2Qjem0P.png" style="border:none;display:block;outline:none;text-decoration:none;height:48px;width:58px;font-size:13px;" width="58" /></a> </td>

                                                                            <td class="em_aside_r_15" style="font-family: Arial, sans-serif;" align="center"> <a href="TK" target="_blank"><img alt="mobile bar" height="48" src="https://iili.io/2QjeZWQ.png" style="border:none;display:block;outline:none;text-decoration:none;height:48px;width:50px;font-size:13px;" width="50" /></a> </td>

                                                                            <td class="em_third_img em_aside_r_7" style="font-family: Arial, sans-serif;" align="right"> <a href="TK" target="_blank"><img alt="sweets" height="48" src="https://iili.io/2Qjepg1.png" style="border:none;display:block;outline:none;text-decoration:none;height:48px;width:33px;font-size:13px;" width="33" /></a> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background-color:#F4F4F4;" class="section em_wrapper">
            <tbody>
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:600px; max-width:600px;background:#ffffff;" class="section em_main_table">
                            <tbody>
                                <tr>
                                    <td style="font-size:0;padding:0;text-align:center;vertical-align:top;" >
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="em_aside_lr_40" style="border-radius:0;vertical-align:top;padding: 0 55px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="font-size:30px; line-height:30px; padding:0px; margin:0px" height="30">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" style="color:#000000; font-family: Arial, sans-serif; font-size: 14px;line-height: 16px; padding: 0;">Hi there!</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:10px; line-height:10px; padding:0px; margin:0px" height="10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" style="color:#000000; font-family: Arial, sans-serif; font-size: 14px;line-height: 16px; padding: 0;">My name is Andrea. I’m the community manager at Platterful.co.uk, the UK’s fastest-growing online catering directory.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:10px; line-height:10px; padding:0px; margin:0px" height="10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" style="color:#000000; font-family: Arial, sans-serif; font-size: 14px;line-height: 16px; padding: 0;">I’m creating a seasonal brochure for corporate caterers in various regions - would you like be featured in one? I’ve attached a sample page to show how it might look.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:10px; line-height:10px; padding:0px; margin:0px" height="10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" style="color:#000000; font-family: Arial, sans-serif; font-size: 14px;line-height: 16px; padding: 0;">It’s free to feature, and we’ll be printing and sending these out to local businesses in next few weeks to get ahead of the festive period.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:10px; line-height:10px; padding:0px; margin:0px" height="10">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" style="color:#000000; font-family: Arial, sans-serif; font-size: 14px;line-height: 16px; padding: 0;">Just reply to me on this email with your business postcode and I can get all your details from your website and social links. I’ll also add you to the site so we can put a QR code that leads to your profile.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:30px; line-height:30px; padding:0px; margin:0px" height="30">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%;background-color:#F4F4F4;" class="section em_wrapper">
            <tbody>
                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:600px; max-width:600px;background:#322c5b;" class="section em_main_table">
                            <tbody>
                                <tr>
                                    <td style="font-size:0;padding:0;text-align:center;vertical-align:top;" >
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="border-radius:0;vertical-align:top;padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="font-family: Arial, sans-serif;" align="center"> <img alt="footer divider" height="4" src="https://iili.io/2QjeiOb.png" style="border:none;display:block;outline:none;text-decoration:none;height: 4px;width:600px;font-size:13px;" width="600" class="em_full_img" /> </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:20px; line-height:20px; padding:0px; margin:0px" height="20">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="direction:ltr;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0 30px;" class="em_aside_lr_15">
                                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="540" class="em_wrapper em_center" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 100%;">
                                                                        <tr>
                                                                            <td style="font-family: Arial, sans-serif;" align="left"> <a href="TK" target="_blank"><img alt="Platterful logo" height="34" src="https://iili.io/2QjeP5u.png" style="border:none;display:block;outline:none;text-decoration:none;height: 34px;width:157px;font-size:13px;" width="157" /></a> </td>

                                                                            <td valign="middle" align="right" style="color:#ffffff; font-family: Arial, sans-serif; font-size: 12px;line-height: 14px; padding: 0;">&copy; 2022 Platterful</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-radius:0;vertical-align:top;padding: 0 30px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="font-size:20px; line-height:20px; padding:0px; margin:0px" height="20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" style="color:#ffffff; font-family: Arial, sans-serif; font-size: 12px;line-height: 14px; padding: 0;">Don’t want to recieve these messages anymore? <a href="TK" target="_blank" style="color: #ffffff; text-decoration: underline;">Unsubscribe now</a>.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:20px; line-height:20px; padding:0px; margin:0px" height="20">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
</body>

</html>