<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
      <meta name="x-apple-disable-message-reformatting">
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
      <title></title>
      <!--[if mso]>
      <style>
         * {
         font-family: sans-serif !important;
         }
      </style>
      <![endif]-->    
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!--<![endif]-->
      <!--[if gte mso 15]>    
      <style type="text/css" media="all">
         table, tr, td  {  border-collapse:collapse}
         tr { font-size:0px; line-height:0px; border-collapse:collapse}
      </style>
      <![endif]-->
     
      <style type="text/css">
        :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
      }
         #outlook a{padding:0;}
         body{width:100% !important;}
         .ReadMsgBody{width:100%;}
         a{word-wrap:break-word;}
         .ExternalClass{width:100%;}
         .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}
         body,table,td,p,a,li,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;box-sizing: border-box;}
         body{margin:0;padding:0;height:100%!important;width:100%!important;  -webkit-font-smoothing: antialiased;}
         .yshortcuts a{border-bottom:none !important;}
         table td{border-collapse:collapse;}
         #backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}
         table{mso-table-lspace:0pt;mso-table-rspace:0pt;} 
         a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
         .appleLinksWhite a {color:#ffffff; text-decoration:none;}
         .ExternalClass div {mso-line-height-rule:exactly;line-height:100%;}
         img {-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;border:0;line-height:100%;outline:none;text-decoration:none;height:auto;outline:none;text-decoration:none;}
         #MessageViewBody a {color: inherit;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;}
         table, tr, td  {  border-collapse:collapse; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
   td[class=white2] a { color:#FFF; text-decoration:none; font-weight:bold}
         @media screen and (max-width:600px) {
         table[class=deviceWidth] {width:100%!important; max-width: 100% !important; clear: both; }
         div[class=deviceWidth] {width:100%!important; max-width: 100% !important; clear: both; }
         .deviceWidth {width:100%!important; max-width: 100% !important; clear: both; } 
        .f16 {font-size:16px !important; line-height:125% !important;} 
        .f18 {font-size:18px !important; line-height:125% !important;} 
        td[class=f16] a, td[class=f16] div, td[class=f16] span, td[class=f16] p, td[class=f16] {font-size:16px !important;line-height:125% !important;} 
        td[class=f18] a, td[class=f18] div, td[class=f18] span, td[class=f18] p, td[class=f18] {font-size:18px !important;line-height:125% !important;}
          .wa { width:auto !important; min-width:0 !important}  
         }
   @media screen and (max-width:480px) {
         table[class=deviceWidth2] {width:100%!important; max-width: 100% !important; clear: both; }
         div[class=deviceWidth2] {width:100%!important; max-width: 100% !important; clear: both; }
         .deviceWidth2 {width:100%!important; max-width: 100% !important; clear: both; }  
  .w80 { width:90px !important; max-width:90px !important}
         }
         
      </style>
      <custom name="opencounter" type="tracking"/>
      <style>
         @media only screen and (max-width:599px)  {
         .mobile-table {display:block !important;}
         .desktop-table {display:none !important;}
         }
         @media only screen and (min-width:600px) {
         .mobile-table {display:none !important;}
         .desktop-table {display:block !important;}
         }
      </style>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> 
      
<style>
        @media screen and (max-width:599px) {

            .em_main_table {
                width: 360px !important;
                max-width: 360px !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_full_img {
                width: 100% !important;
                height: auto !important;
                max-width: none !important;
            }

            .em_65_img {
                width: 65% !important;
                height: auto !important;
                max-width: none !important;
            }

            .em_half_img {
                width: 50% !important;
                height: auto !important;
                max-width: none !important;
            }

            .em_hide {
                display: none !important;
                width: 0px !important;
                visibility: hidden !important;
            }

            .em_show {
                display: block !important;
                max-height: none !important;
                visibility: visible !important;
            }

            .em_txt_16_20 {
                font-size: 16px !important;
                line-height: 20px !important;
            }

            .em_aside {
                padding: 0 15px !important;
            }

            .em_aside_0 {
                padding: 0 !important;
            }

            .m0auto {
                margin: 0 auto !important;
            }

            .em_aside_lr_30 {
                padding: 0px 30px !important;
            }
            
            .em_90_icon {
                width: 90px !important;
                max-width: 90px !important;
                height: auto !important;
            }
        }
  
        @media screen and (max-width:419px) {
          
          .em_aside_20 {
            padding: 0 20px !important;
          }
          
          .em_center {
            text-align: center !important;
          }
          
          .em_width_270 {
            width: 270px !important;
            max-width: 270px !important;
          }
          
          .em_wrap_130 {
            width:130px !important; 
            max-width: 130px !important;
          }
  }
  @media screen and (max-width: 599px) {
    .mobileshow { 
      display: table-cell !important;
      visibility: visible !important;
      max-height:none !important;
    }
   }
  
  @media screen and (max-width:419px) {.em_aside_20{padding:0 20px!important;}.em_center {text-align:center!important;}.em_width_270{width: 270px!important;max-width:270px!important;}.em_wrap_130{width:130px !important; max-width: 130px !important;}
  }
  
    .dark {
        display: none !important;
        visibility: hidden !important;
      }
  
  @media (prefers-color-scheme: dark) {
    .light {
        display: none !important;
        visibility: hidden !important;
      }

     .dark {
        display: block !important;
        visibility: visible !important;
      }
    
     .DMwhitetext {
        color: #ffffff !important;
      }
    
     .DMdefback {
        background-color: #161618 !important;
      }
    
     .DMblockback {
       background-color: #252828 !important;
      }
    
     .DMblockback {
       background-color: #252828 !important;
      }
  
  
  [data-ogsc] .light {
        display: none !important;
        visibility: hidden !important;
      }

  [data-ogsc] .dark {
        display: block !important;
        visibility: visible !important;
      }
    
  [data-ogsb] .light {
        display: none !important;
        visibility: hidden !important;
      }

  [data-ogsb] .dark {
        display: block !important;
        visibility: visible !important;
      }
  
  [data-ogsb] .DMwhitetext {
        color: #ffffff !important;
      }
    
  [data-ogsb] .DMdefback {
        background-color: #161618 !important;
      }
    
  [data-ogsb] .DMblockback {
       background-color: #252828 !important;
      }
  }
 </style>     
      
      
</head>
<body style="-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; vertical-align:top;height: 100%;margin: 0;padding: 0;width: 100%; background-color:#F9F9F9;" class="DMdefback">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;">
        <tr>
            <td align="center" style="vertical-align:top; font-size:0;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->    
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width:600px; background-color:#ffffff;" class="DMdefback deviceWidth">
                    <tr>                           
                        <td valign="top" style="font-size:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                        <table class="DMwhitetext" style="min-width:100%" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="padding: 10px 20px; font-family: 'Figtree', sans-serif; font-size:12px; line-height:17px; color:#808080; font-weight:bold; text-decoration:underline;" align="center"><a href="%%view_email_url%%" style="color:#808080; font-weight:bold; text-decoration:underline;" target="_blank">View this email in your browser</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                        <table cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%" width="100%">
                                            <tr>
                                                <td height="5" style="font-size:5px; line-height:5px; padding:0px; margin:0px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 0; font-size:0;"><a href="https://www.thinkmarkets.com/eu/" target="_blank"><img alt="ThinkMarkets" border="0" class="em_half_img" data-assetid="109408" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/1/97c4d84a-f53a-435a-a74e-0ce249bb08b6.png" style="display: block; width: 100%; border: 0px; margin:auto; max-width:280px; height:auto; outline:none;" width="280"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5" style="font-size:5px; line-height:5px; padding:0px; margin:0px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td align="left" class="" valign="top" style="font-size:0">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                        <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
                                            <tr>
                                                <td align="center" style="font-size:0; padding:16px 0px;"><a href="https://portal.thinkmarkets.com/account/login" target="_blank"><img alt="icons img" border="0" data-assetid="100302" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/10/ed02642b-b0f0-43aa-a9cf-9111c30750b3.png" style="border:none; display:block; margin:auto; outline:none;  max-width:600px; width:100%; height:auto;" width="600"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="" valign="top" style="font-size:0">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-position:center center;background-size:contain;background-repeat:no-repeat;width:100%; max-width:600px;">
                                            <tr>
                                                <td style="font-size:0px;padding:0;text-align:center;vertical-align:top;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="em_aside" style="font-size:0px;vertical-align:top;padding: 0 32px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td height="32" style="font-size:32px; line-height:32px; padding:0px; margin:0px">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="DMwhitetext" style="color:#0e1d31; font-family: 'Figtree', sans-serif;font-size:36px;line-height: 48px; padding: 0;" valign="top"><b><a class="DMwhitetext" href="https://portal.thinkmarkets.com/account/login" style="color:#0e1d31; text-decoration:none; font-weight:bold;" target="_blank">Your ThinkMarkets Standard trading account is verified</a></b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="16" style="font-size:16px; line-height:16px; padding:0px; margin:0px">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
       <td align="center" style="border-radius:0px;vertical-align:top;">
        <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
         
          <tr>
           <td align="center" style="font-size:0px;" valign="top">
            <a href="https://portal.thinkmarkets.com/account/login" target="_blank"><img alt="rating img" border="0" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/10/008cbfa0-5f5a-4ba3-8b1d-f73408d22ba7.png" style="border:none; display:block; margin:auto; outline:none; text-decoration:none; height: auto; max-width:263px; font-size:12px; width:263px;" width="263"></a></td></tr></table></td></tr><tr>
       <td height="10" style="font-size:10px; line-height:10px; padding:10px; margin:0px">
        &nbsp;</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
 
  <tr>
   <td align="center" style="font-size:0px; padding:0px 20px;" valign="top">
    <a href="https://portal.thinkmarkets.com/account/login" target="_blank"><img alt="hero img" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/10/dcfabd1b-3299-422e-94c4-d9fe846811c6.png" style="border:none; display:block; margin:auto; outline:none; height: auto; max-width:560px; width:100%;" width="560"></a></td></tr><tr>
   <td height="24" style="font-size:24px; line-height:24px; padding:0px; margin:0px">
    &nbsp;</td></tr><tr>
   <td align="center" style="font-size:0; padding: 0;" valign="top">
    <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://portal.thinkmarkets.com/account/login" style="mso-wrap-style:none; mso-position-horizontal: center" stroke="f" arcsize="50%" fillcolor="#70aa1e">
                     <v:textbox style="mso-fit-shape-to-text:true">
                        <center style="color:#ffffff;font-family:sans-serif;font-size:19px;font-weight:bold;">Deposit funds</center>
                     </v:textbox>
                  </v:roundrect>
                  <![endif]--><!--[if !mso]> <!--><table align="center" cellpadding="0" cellspacing="0">
     
      <tr>
       <td align="center" height="43" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; color: #ffffff; display: block; background-color:#70aa1e; vertical-align:middle; padding:0px 32px;">
        <span style="color: #ffffff; font-weight:bold; text-decoration:none"><a href="https://portal.thinkmarkets.com/account/login" style="color: #ffffff; font-size:19px; font-weight: bold; font-family:'Figtree', sans-serif; text-decoration: none; line-height:43px; width:100%; display:inline-block; white-space:nowrap;">Deposit funds</a></span></td></tr></table><!-- <![endif]--></td></tr></table></td></tr></table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="left" class="" valign="top" style="font-size:0">
                                                                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
 
  <tr>
   <td align="center" style="padding:0px 20px;">
    <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="528" style="width:528px;">
            <tr>
               <td align="center" valign="top" width="528" style="width:528px;">
                  <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width:528px" width="100%">
     
      <tr>
       <td align="left" class="ptb28 DMwhitetext" style=" padding:40px 0px" valign="top">
        <div class="DMwhitetext" style="color:#0e1d31; font-family: 'Figtree', sans-serif;font-size:16px;line-height: 24px; font-weight: normal;">
         <b>%%[IF NOT EMPTY(FirstName) THEN ]%% Dear %%=ProperCase(FirstName)=%%, %%[ELSE]%% Dear client, %%[ENDIF]%%</b><br>
         <br>
         Congratulations. Your ThinkMarkets Standard trading account is now verified.<br>
         <br>
         Please note that you are classified as a <strong>Retail Client</strong>. You may find additional information on your client categorisation in the relevant policy <a href="https://www.thinkmarkets.com/eu/support/legal-and-regulation/client-categorization-policy/" style=" color:#000; text-decoration:underline;" target="_blank">here</a>.<br>
         <br>
         The next step is to choose a funding method that suits you to start trading.</div></td></tr></table><!--[if (gte mso 9)|(IE)]>
               </td>
            </tr>
         </table>
         <![endif]--></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
 
  <tr>
   <td align="center" style="padding:0px 20px; font-size:0">
    <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="528" style="width:528px;">
            <tr>
               <td align="center" valign="top" width="528" style="width:528px;">
                  <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width:528px" width="100%">
     
      <tr>
       <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
         
          <tr>
           <td style=" font-size:0; padding:0px 0px 20px;">
            <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%; vertical-align:middle" width="100%">
             
              <tr>
               <td align="center" class="f12 DMblockback DMwhitetext" style="background-color:#e4f1f2; text-align:center; color:#000000; font-family: 'Figtree', sans-serif;font-size:13px;line-height: 18px; padding:10px 2px; font-weight:bold; border-bottom:#d6d9dc solid 1px; border-top:#d6d9dc solid 1px;border-right:#d6d9dc solid 1px;">
                Method</td><td align="center" class="f12" style="background-color:#e4f1f2; text-align:center; color:#000000; font-family: 'Figtree', sans-serif;font-size:13px;line-height: 18px; padding:10px 2px; font-weight:bold; border-bottom:#d6d9dc solid 1px; border-top:#d6d9dc solid 1px; ">
                Currency</td><td align="center" class="f12 DMblockback DMwhitetext" style="background-color:#e4f1f2; text-align:center; color:#000000; font-family: 'Figtree', sans-serif;font-size:13px;line-height: 18px; padding:10px 2px; font-weight:bold; border-bottom:#d6d9dc solid 1px; border-top:#d6d9dc solid 1px;border-right:#d6d9dc solid 1px;border-left:#d6d9dc solid 1px;">
                Processing time</td><td align="center" class="f12 DMblockback DMwhitetext" style="background-color:#e4f1f2; text-align:center; color:#000000; font-family: 'Figtree', sans-serif;font-size:13px;line-height: 18px; padding:10px 2px; font-weight:bold; border-bottom:#d6d9dc solid 1px; border-top:#d6d9dc solid 1px;border-right:#d6d9dc solid 1px;">
                Fee</td><td align="center" class="f12 DMblockback DMwhitetext" style="background-color:#e4f1f2; text-align:center; color:#000000; font-family: 'Figtree', sans-serif;font-size:13px;line-height: 18px; padding:10px 2px; font-weight:bold; border-bottom:#d6d9dc solid 1px; border-top:#d6d9dc solid 1px;">
                Minimum deposit</td></tr><tr>
               <td align="center" class="f12 DMwhitetext DMdefback" style="text-align:center; color:#000000; font-family: 'Figtree', sans-serif;font-size:13px;line-height: 18px; padding:10px 2px; border-bottom:#d6d9dc solid 1px; border-right:#d6d9dc solid 1px;">
                Debit/Credit card</td><td align="center" class="f12 DMwhitetext DMdefback" rowspan="3" style="text-align:center; color:#000000; font-family: 'Figtree', sans-serif;font-size:13px;line-height: 18px; padding:10px 2px; border-bottom:#d6d9dc solid 1px;">
                USD, EUR, AUD,<br>
                <span style="white-space:nowrap">GBP,&nbsp;CHF</span></td><td align="center" class="f12 DMwhitetext DMdefback" style="text-align:center; color:#000000; font-family: 'Figtree', sans-serif;font-size:13px;line-height: 18px; padding:10px 2px; border-bottom:#d6d9dc solid 1px; border-left:#d6d9dc solid 1px;border-right:#d6d9dc solid 1px;">
                Instant</td><td align="center" class="f12 DMdefback DMwhitetext" style="text-align:center; color:#000000; font-family: 'Figtree', sans-serif;font-size:13px;line-height: 18px; padding:10px 2px; border-bottom:#d6d9dc solid 1px;border-right:#d6d9dc solid 1px;">
                Free*</td><td align="center" class="f12 DMwhitetext DMdefback" style="text-align:center; color:#000000; font-family: 'Figtree', sans-serif;font-size:13px;line-height: 18px; padding:10px 2px; border-bottom:#d6d9dc solid 1px;">
                0</td></tr><tr>
               <td align="center" class="f12 DMblockback DMwhitetext" style="background-color:#f2f4f6; text-align:center; color:#000000; font-family: 'Figtree', sans-serif;font-size:13px;line-height: 18px; padding:10px 2px; border-bottom:#d6d9dc solid 1px; border-right:#d6d9dc solid 1px;">
                Bank wire</td><td align="center" class="f12 DMblockback DMwhitetext" style="background-color:#f2f4f6; text-align:center; color:#000000; font-family: 'Figtree', sans-serif;font-size:13px;line-height: 18px; padding:10px 2px; border-bottom:#d6d9dc solid 1px; border-left:#d6d9dc solid 1px;border-right:#d6d9dc solid 1px;">
                Up to 72 hours</td><td align="center" class="f12 DMblockback DMwhitetext" style="background-color:#f2f4f6; text-align:center; color:#000000; font-family: 'Figtree', sans-serif;font-size:13px;line-height: 18px; padding:10px 2px; border-bottom:#d6d9dc solid 1px;border-right:#d6d9dc solid 1px; ">
                Free*</td><td align="center" class="f12 DMblockback DMwhitetext" style="background-color:#f2f4f6; text-align:center; color:#000000; font-family: 'Figtree', sans-serif;font-size:13px;line-height: 18px; padding:10px 2px; border-bottom:#d6d9dc solid 1px; ">
                0</td></tr><tr>
               <td align="center" class="f12 DMwhitetext DMdefback" style="text-align:center; color:#000000; font-family: 'Figtree', sans-serif;font-size:13px;line-height: 18px; padding:10px 2px; border-bottom:#d6d9dc solid 1px; border-right:#d6d9dc solid 1px;">
                Skrill</td><td align="center" class="f12 DMwhitetext DMdefback" style="text-align:center; color:#000000; font-family: 'Figtree', sans-serif;font-size:13px;line-height: 18px; padding:10px 2px; border-bottom:#d6d9dc solid 1px; border-left:#d6d9dc solid 1px;border-right:#d6d9dc solid 1px;">
                Up to 24 hours</td><td align="center" class="f12 DMwhitetext DMdefback" style="text-align:center; color:#000000; font-family: 'Figtree', sans-serif;font-size:13px;line-height: 18px; padding:10px 2px; border-bottom:#d6d9dc solid 1px;border-right:#d6d9dc solid 1px;">
                Free*</td><td align="center" class="f12 DMwhitetext DMdefback" style="text-align:center; color:#000000; font-family: 'Figtree', sans-serif;font-size:13px;line-height: 18px; padding:10px 2px; border-bottom:#d6d9dc solid 1px;">
                0</td></tr></table></td></tr><tr>
           <td align="left" class="DMwhitetext">
            <div class="DMwhitetext" style="color:#000000; font-family: 'Figtree', sans-serif;font-size:10px;line-height: 15px; font-style:italic;">
             *ThinkMarkets typically do not charge fees with deposits and withdrawals. However, your payment solution may have additional charges.</div></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
               </td>
            </tr>
         </table>
         <![endif]--></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
 
  <tr>
   <td align="center" style="padding:0px 20px;">
    <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="528" style="width:528px;">
            <tr>
               <td align="center" valign="top" width="528" style="width:528px;">
                  <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width:528px" width="100%">
     
      <tr>
       <td align="left" class="ptb28 DMwhitetext" style=" padding:20px 0px 20px" valign="top">
        <div class="DMwhitetext" style="color:#0e1d31; font-family: 'Figtree', sans-serif;font-size:16px;line-height: 24px; font-weight: normal;">
         Just click the link below to fund your account and access global markets.</div></td></tr></table><!--[if (gte mso 9)|(IE)]>
               </td>
            </tr>
         </table>
         <![endif]--></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
 
  <tr>
   <td align="center" style="font-size:0; padding: 0px 0px 40px 10px; ">
    <!--[if mso]>
         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://portal.thinkmarkets.com/account/login" style="mso-wrap-style:none; mso-position-horizontal: center" stroke="f" arcsize="50%" fillcolor="#70aa1e">
            <v:textbox style="mso-fit-shape-to-text:true">
               <center style="color:#ffffff;font-family:sans-serif;font-size:19px;font-weight:bold;">Deposit funds</center>
            </v:textbox>
         </v:roundrect>
         <![endif]--><!--[if !mso]> <!--><table align="center" cellpadding="0" cellspacing="0">
     
      <tr>
       <td align="center" height="43" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; color: #ffffff; display: block; background-color:#70aa1e; vertical-align:middle; padding:0px 32px;">
        <span style="color: #ffffff; font-weight:bold; text-decoration:none"><a href="https://portal.thinkmarkets.com/account/login" style="color: #ffffff; font-size:19px; font-weight: bold; font-family:'Figtree', sans-serif; text-decoration: none; line-height:43px; width:100%; display:inline-block; white-space:nowrap;">Deposit funds</a></span></td></tr></table><!-- <![endif]--></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
            <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
 
  <tr>
   <td align="center" style="vertical-align:top; font-size:0; padding:0px 20px">
    <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
     
      <tr>
       <td align="center" class="DMblockback" style="font-size:0; padding:32px 10px 24px 10px; background-color:#f2f4f6; -webkit-border-top-left-radius: 16px; -webkit-border-top-right-radius: 16px; -moz-border-radius-topleft: 16px; -moz-border-radius-topright: 16px; border-top-left-radius: 16px; border-top-right-radius: 16px;">
        <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
         
          <tr>
           <td align="center" class="DMblockback" style=" vertical-align:top; font-size:0; padding:10px 10px 40px 10px; background-color:#f2f4f6;">
            <div class="DMwhitetext" style="color:#000000; font-family: 'Figtree', sans-serif;font-size:20px;line-height: 26px; font-weight:bold;">
             What CFDs can you trade with a Standard account?</div></td></tr><tr>
           <td align="center" class="DMblockback" style="font-size:0; background-color:#f2f4f6;">
            <!--[if (gte mso 9)|(IE)]>
                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                              <tr>
                                 <td align="center" valign="top" width="180">
                                    <![endif]--><div class="deviceWidth" style="display:inline-block; max-width:180px; vertical-align:top; width:100%;">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width:180px;" width="100%">
              
               <tr>
                <td align="center" style="font-size:0; padding:0px 10px 20px;" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                  
                   <tr>
                    <td align="center" class="DMdefback" style=" vertical-align:top; background-color:#FFF; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; padding:24px 8px 8px; font-size:0" valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                      
                       <tr>
                        <td align="center" style="vertical-align:top; font-size:0; padding-bottom:8px;">
                         <a href="https://www.thinkmarkets.com/" target="_blank"><img alt="Forex" border="0" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/10/0db7502a-f39c-47d6-9bdc-6b07b4390f7d.png" style="width:80px; max-width:80px; height:auto; display:block; margin:auto;" width="80"></a></td></tr><tr>
                        <td align="center" height="44" style="vertical-align:top;height:44px; min-height:44px; ">
                         <div class="f18" style="color:#007c8c; font-family: 'Figtree', sans-serif;font-size:16px;line-height: 18px; font-weight:bold;">
                          Forex</div><div style="line-height:8px">
                          &nbsp;</div></td></tr><tr>
                        <td align="center" height="72" style="vertical-align:top; min-height:72px; height:72px;">
                         <div class="f16 DMwhitetext" style="color:#6e7783; font-family: 'Figtree', sans-serif;font-size:12px;line-height: 16px; font-weight: normal;">
                          EUR/USD<br>
                          EUR/JPY<br>
                          EUR/GBP</div></td></tr></table></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 <td align="center" valign="top" width="180">
                                    <![endif]--><div class="deviceWidth" style="display:inline-block; max-width:180px; vertical-align:top; width:100%;">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width:180px;" width="100%">
              
               <tr>
                <td align="center" style="font-size:0; padding:0px 10px 20px;" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                  
                   <tr>
                    <td align="center" class="DMdefback" style=" vertical-align:top; background-color:#FFF; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; padding:24px 8px 8px; font-size:0" valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                      
                       <tr>
                        <td align="center" style="vertical-align:top; font-size:0; padding-bottom:8px;">
                         <a href="https://www.thinkmarkets.com/" target="_blank"><img alt="Indices" border="0" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/10/2d04c978-e1a7-4a50-b3c1-1b8baa4b677e.png" style="width:80px; max-width:80px; height:auto; display:block; margin:auto;" width="80"></a></td></tr><tr>
                        <td align="center" height="44" style="vertical-align:top;height:44px; min-height:44px; ">
                         <div class="f18" style="color:#007c8c; font-family: 'Figtree', sans-serif;font-size:16px;line-height: 18px; font-weight:bold;">
                          Indices</div><div style="line-height:8px">
                          &nbsp;</div></td></tr><tr>
                        <td align="center" height="72" style="vertical-align:top; min-height:72px; height:72px;">
                         <div class="f16 DMwhitetext" style="color:#6e7783; font-family: 'Figtree', sans-serif;font-size:12px;line-height: 16px; font-weight: normal;">
                          GER 40<br>
                          FRA 40<br>
                          UK 100</div></td></tr></table></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 <td align="center" valign="top" width="180">
                                    <![endif]--><div class="deviceWidth" style="display:inline-block; max-width:180px; vertical-align:top; width:100%;">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width:180px;" width="100%">
              
               <tr>
                <td align="center" style="font-size:0; padding:0px 10px 20px;" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                  
                   <tr>
                    <td align="center" class="DMdefback" style="vertical-align:top; background-color:#FFF; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; padding:24px 8px 8px; font-size:0" valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                      
                       <tr>
                        <td align="center" style="vertical-align:top; font-size:0; padding-bottom:8px;">
                         <a href="https://www.thinkmarkets.com/" target="_blank"><img alt="Stocks" border="0" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/10/ee59557b-5245-40e6-a8fd-6f557a50de62.png" style="width:80px; max-width:80px; height:auto; display:block; margin:auto;" width="80"></a></td></tr><tr>
                        <td align="center" height="44" style="vertical-align:top;height:44px; min-height:44px; ">
                         <div class="f18" style="color:#007c8c; font-family: 'Figtree', sans-serif;font-size:16px;line-height: 18px; font-weight:bold;">
                          Stocks</div><div style="line-height:8px">
                          &nbsp;</div></td></tr><tr>
                        <td align="center" height="72" style="vertical-align:top; min-height:72px; height:72px;">
                         <div class="f16 DMwhitetext" style="color:#6e7783; font-family: 'Figtree', sans-serif;font-size:12px;line-height: 16px; font-weight: normal;">
                          Tesla<br>
                          Apple<br>
                          NVIDIA</div></td></tr></table></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]--></td></tr><tr>
           <td align="center" class="DMblockback" style="font-size:0; background-color:#f2f4f6;">
            <!--[if (gte mso 9)|(IE)]>
                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                              <tr>
                                 <td align="center" valign="top" width="180">
                                    <![endif]--><div class="deviceWidth" style="display:inline-block; max-width:180px; vertical-align:top; width:100%;">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width:180px;" width="100%">
              
               <tr>
                <td align="center" style="font-size:0; padding:0px 10px 20px;" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                  
                   <tr>
                    <td align="center" class="DMdefback" style="vertical-align:top; background-color:#FFF; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; padding:24px 8px 8px; font-size:0" valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                      
                       <tr>
                        <td align="center" style="vertical-align:top; font-size:0; padding-bottom:8px;">
                         <a href="https://www.thinkmarkets.com/" target="_blank"><img alt="Commodities" border="0" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/10/cae5cce7-0d00-4de4-81b8-ed4d4fd5a9c7.png" style="width:80px; max-width:80px; height:auto; display:block; margin:auto;" width="80"></a></td></tr><tr>
                        <td align="center" height="44" style="vertical-align:top; height:44px; min-height:44px; ">
                         <div class="f18" style="color:#007c8c; font-family: 'Figtree', sans-serif;font-size:16px;line-height: 18px; font-weight:bold;">
                          Commodities</div><div style="line-height:8px">
                          &nbsp;</div></td></tr><tr>
                        <td align="center" height="72" style="vertical-align:top; min-height:72px; height:72px;">
                         <div class="f16 DMwhitetext" style="color:#6e7783; font-family: 'Figtree', sans-serif;font-size:12px;line-height: 16px; font-weight: normal;">
                          Gold (XAU/USD)<br>
                          Silver (XAG/USD)<br>
                          Brent crude oil (BRENT)</div></td></tr></table></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 <td align="center" valign="top" width="180">
                                    <![endif]--><div class="deviceWidth" style="display:inline-block; max-width:180px; vertical-align:top; width:100%;">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width:180px;" width="100%">
              
               <tr>
                <td align="center" style="font-size:0; padding:0px 10px 20px;" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                  
                   <tr>
                    <td align="center" class="DMdefback" style="vertical-align:top; background-color:#FFF; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; padding:24px 8px 8px; font-size:0" valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                      
                       <tr>
                        <td align="center" style="vertical-align:top; font-size:0; padding-bottom:8px;">
                         <a href="https://www.thinkmarkets.com/" target="_blank"><img alt="Cryptocurrencies" border="0" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/10/53f817e2-863f-48c7-9425-bd7f281af2bf.png" style="width:80px; max-width:80px; height:auto; display:block; margin:auto;" width="80"></a></td></tr><tr>
                        <td align="center" height="44" style="vertical-align:top;height:44px; min-height:44px; ">
                         <div class="f18" style="color:#007c8c; font-family: 'Figtree', sans-serif;font-size:16px;line-height: 18px; font-weight:bold;">
                          Cryptocurrencies</div><div style="line-height:8px">
                          &nbsp;</div></td></tr><tr>
                        <td align="center" height="72" style="vertical-align:top; min-height:72px; height:72px;">
                         <div class="f16 DMwhitetext" style="color:#6e7783; font-family: 'Figtree', sans-serif;font-size:12px;line-height: 16px; font-weight: normal;">
                          BTC/USD<br>
                          ETH/USD<br>
                          DOGE/USD</div></td></tr></table></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 <td align="center" valign="top" width="180">
                                    <![endif]--><div class="deviceWidth" style="display:inline-block; max-width:180px; vertical-align:top; width:100%;">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width:180px;" width="100%">
              
               <tr>
                <td align="center" style="font-size:0; padding:0px 10px 20px;" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                  
                   <tr>
                    <td align="center" class="DMdefback" style=" vertical-align:top; background-color:#FFF; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; padding:24px 8px 8px; font-size:0" valign="top">
                     <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                      
                       <tr>
                        <td align="center" style="vertical-align:top; font-size:0; padding-bottom:8px;">
                         <a href="https://www.thinkmarkets.com/" target="_blank"><img alt="ETFs" border="0" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/10/dac0010a-fab7-4daa-b534-3359bdb38efb.png" style="width:80px; max-width:80px; height:auto; display:block; margin:auto;" width="80"></a></td></tr><tr>
                        <td align="center" height="44" style="vertical-align:top; height:44px; min-height:44px;">
                         <div class="f18" style="color:#007c8c; font-family: 'Figtree', sans-serif;font-size:16px;line-height: 18px; font-weight:bold;">
                          ETFs</div><div style="line-height:8px">
                          &nbsp;</div></td></tr><tr>
                        <td align="center" height="72" style="vertical-align:top; min-height:72px; height:72px;">
                         <div class="f16 DMwhitetext" style="color:#6e7783; font-family: 'Figtree', sans-serif;font-size:12px;line-height: 16px; font-weight: normal;">
                          GLD3XBEAR<br>
                          SP3XBULL<br>
                          SHRTVIXETF</div></td></tr></table></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]--></td></tr></table></td></tr><tr>
       <td align="center" style="font-size:0; padding:20px 10px 20px; ">
        <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://portal.thinkmarkets.com/account/login" style="mso-wrap-style:none; mso-position-horizontal: center" stroke="f" arcsize="50%" fillcolor="#70aa1e">
                     <v:textbox style="mso-fit-shape-to-text:true">
                        <center style="color:#ffffff;font-family:sans-serif;font-size:19px;font-weight:bold;">Deposit funds</center>
                     </v:textbox>
                  </v:roundrect>
                  <![endif]--><!--[if !mso]> <!--><table align="center" cellpadding="0" cellspacing="0">
         
          <tr>
           <td align="center" height="43" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; color: #ffffff; display: block; background-color:#70aa1e; vertical-align:middle; padding:0px 32px;">
            <span style="color: #ffffff; font-weight:bold; text-decoration:none"><a href="https://portal.thinkmarkets.com/account/login" style="color: #ffffff; font-size:19px; font-weight: bold; font-family:'Figtree', sans-serif; text-decoration: none; line-height:43px; width:100%; display:inline-block; white-space:nowrap;">Deposit funds</a></span></td></tr></table><!-- <![endif]--></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
 
  <tr>
   <td align="center" style="padding:0px 20px;">
    <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="528" style="width:528px;">
            <tr>
               <td align="center" valign="top" width="528" style="width:528px;">
                  <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width:528px" width="100%">
     
      <tr>
       <td align="left" class="ptb28 DMwhitetext" style=" padding:0px 0px 20px" valign="top">
        <div class="DMwhitetext" style="color:#0e1d31; font-family: 'Figtree', sans-serif;font-size:16px;line-height: 24px; font-weight: normal;">
         If you need any help, reach out to our 24/7 client support team via live chat, email, phone, or social media.<br>
         <br>
         Sincerely,<br>
         <b>ThinkMarkets team</b></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
               </td>
            </tr>
         </table>
         <![endif]--></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--%%[ 
set @id = ContactKey
set @existing1 = LookupRows('TT amp automation',"ContactKey", @id)
  
            
If RowCount(@existing1) > 0 then]%%--><table role="presentation" width="100%" cellspacing="0" cellpadding="0">
 
  <tr class="em_hide">
   <td class="em_hide" align="center">
    <a href="https://www.thinkmarkets.com/eu/trading-platforms/thinktrader/mobile-apps/" target="_blank"><img alt="Thinktrader - The next Generation Trading app" class="em_hide" data-assetid="99191" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/10/5030ff56-4bd9-41ad-83b9-f75952cc0192.png" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px; max-width:600px;" width="600" border="0"></a></td></tr><tr class="em_show" style="display: none; visibility: hidden;">
   <td class="em_show" style="display: none; visibility: hidden;" align="center">
    <a href="https://www.thinkmarkets.com/eu/trading-platforms/thinktrader/mobile-apps/" target="_blank"><img alt="Thinktrader - The next Generation Trading app" class="em_show" data-assetid="99191" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/10/b5bee6ce-bdab-4b69-b0b5-689ada5a1f87.png" style="display: none; visibility: hidden; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px; max-width:480px;" width="480" border="0"></a></td></tr></table><!--%%[else]%%--><!--%%[endif]%%--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
 
  <tr>
   <td align="center" style="font-size:0;">
    <table class="DMblockback" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #e7ecf2; -webkit-border-radius: 16px;-moz-border-radius: 16px;border-radius: 16px;" width="100%">
     
      <tr>
       <td align="center" style="padding:0px 10px 0px; font-size:0">
        <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
         
          <tr>
           <td align="center" style="font-size:0;">
            <table class="DMblockback" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; background-color: #e7ecf2; -webkit-border-radius: 16px;-moz-border-radius: 16px;border-radius: 16px;" width="100%">
             
              <tr>
               <td align="center" style="padding:20px 10px; font-size:0">
                <div class="DMwhitetext" style="color:#0e1d31; font-family: 'Figtree', sans-serif;font-size:16px;line-height: 24px; font-weight:bold">
                 We are here to answer <span style=" white-space:nowrap;">questions&nbsp;24/7</span></div></td></tr><tr>
               <td align="center" style="padding:0px 10px 0px; font-size:0">
                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="400">
                                       <tr>
                                          <td align="center" valign="top" width="133">
                                             <![endif]--><div class="w80" style="display:inline-block; max-width:133px; vertical-align:top; width:100%;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="w80" style="max-width:133px;" width="100%">
                  
                   <tr>
                    <td align="center" style="font-size:0; padding:0px 10px 10px; " valign="top">
                     <img alt="Call Us" border="0" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/10/89a5015e-41a0-49ed-8d6a-c2149fef7455.png" style="width:60px; max-width:60px; height:auto; display:block;-ms-interpolation-mode: bicubic;image-rendering: -webkit-optimize-contrast; margin:auto;" width="60"></td></tr><tr>
                    <td align="center" style="font-size:0; padding:0px 10px 20px; " valign="top">
                     <div style="color:#138518; font-family: 'Figtree', sans-serif; font-size:14px;line-height:18px; text-decoration:none; font-weight:normal; cursor:pointer">
                      <a href="tel: +357 25 262149" style="color:#007C8C; text-decoration:none; cursor:pointer; font-weight:normal; white-space:nowrap;">Call&nbsp;us</a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td align="center" valign="top" width="133">
                                             <![endif]--><div class="w80" style="display:inline-block; max-width:133px; vertical-align:top; width:100%;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="w80" style="max-width:133px;" width="100%">
                  
                   <tr>
                    <td align="center" style="font-size:0; padding:0px 10px 10px; " valign="top">
                     <img alt="Live Chat" border="0" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/10/9a8ca813-6d3b-4f9e-b47c-ccf81695ddb9.png" style="width:60px; max-width:60px; height:auto; display:block;-ms-interpolation-mode: bicubic;image-rendering: -webkit-optimize-contrast; margin:auto;" width="60"></td></tr><tr>
                    <td align="center" style="font-size:0; padding:0px 10px 20px; " valign="top">
                     <div style="color:#138518; font-family: 'Figtree', sans-serif; font-size:14px;line-height:18px; text-decoration:none; font-weight:normal; cursor:pointer">
                      <a href="https://www.thinkmarkets.com/eu/support/contact-us/" style="color:#007C8C; text-decoration:none; cursor:pointer; font-weight:normal; white-space:nowrap;" target="_blank">Live&nbsp;Chat</a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td align="center" valign="top" width="133">
                                             <![endif]--><div class="w80" style="display:inline-block; max-width:133px; vertical-align:top; width:100%;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" class="w80" style="max-width:133px;" width="100%">
                  
                   <tr>
                    <td align="center" style="font-size:0; padding:0px 10px 10px; " valign="top">
                     <img alt="Email us" border="0" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/10/ca4e705d-847f-4e2a-aca0-e23158f9e0ae.png" style="width:60px; max-width:60px; height:auto; display:block;-ms-interpolation-mode: bicubic;image-rendering: -webkit-optimize-contrast; margin:auto;" width="60"></td></tr><tr>
                    <td align="center" style="font-size:0; padding:0px 10px 20px; " valign="top">
                     <div style="color:#138518; font-family: 'Figtree', sans-serif; font-size:14px;line-height:18px; text-decoration:none; font-weight:normal; cursor:pointer">
                      <a href="mailto:support@thinkmarkets.com" style="color:#007C8C; text-decoration:none; cursor:pointer; font-weight:normal; white-space:nowrap;">Email&nbsp;us</a></div></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="left" class="" valign="top" style="font-size:0">
                                                                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" class="DMwhitetext" style="min-width:100%" width="100%">
 
  <tr>
   <td align="center" style="padding:24px 20px">
    <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="528" style="width:528px;">
            <tr>
               <td align="center" valign="top" width="528" style="width:528px;">
                  <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width:528px" width="100%">
     
      <tr>
       <td align="left" class="f16 DMwhitetext" style="color:#6e7783; font-family: 'Figtree', sans-serif; font-size:10px;line-height: 14px;" valign="top">
        <strong>TF Global Markets (Europe) Ltd,</strong> is a Cyprus Investment Firm authorized and regulated by the Cyprus Securities and Exchange Commission (CySEC), Licence Number 215/13. TF Global Markets (Europe) Ltd offers investment services to Retail and Professional Clients. Office address: Office 301, 3rd Floor, Pamelva Court, Griva Digheni 2 Street, 3035, Limassol, Cyprus.<br>
        <br>
        <strong>Risk Warning</strong>: CFDs are complex instruments and come with a high risk of losing money rapidly due to leverage. <b>77% of retail investor accounts lose money when trading CFDs with this provider</b>. You should consider whether you understand how CFDs work and whether you can afford to take the high risk of losing your money.<br>
        <br>
        <strong>Disclaimer</strong>: This written/visual material is comprised of personal opinions and ideas. The content should not be construed as containing any type of investment recommendation and/or a solicitation for any transactions. It does not imply an obligation to purchase investment services, nor does it guarantee or predict future performance. ThinkMarkets, its affiliates, agents, directors, officers or employees do not guarantee the accuracy, validity, timeliness or completeness of any information or data made available and assume no liability for any loss arising from any investment based on the same.<br>
        <br>
        <strong>Notice</strong>: This message and all attachments have been sent in confidence to the attention of the addressee only. If you have received it by mistake, please let us know by replying to this email and deleting it from your system. Please see our<b> <!-- Start: Link --><a alias="Privacy Policy" conversion="false" data-linkto="https://" href="https://www.thinkmarkets.com/eu/support/legal-and-regulation/privacy-policy/" style="text-decoration:underline;" tabindex="-1" target="_blank" title="Privacy Policy">Privacy Policy</a>. <!-- End: Link --></b><br>
        <br>
        To unsubscribe from this list, <a alias="Unsubscribe" href="%%unsub_center_url%%" style="text-decoration:underline;">click here</a>.</td></tr></table><!--[if (gte mso 9)|(IE)]>
               </td>
            </tr>
         </table>
         <![endif]--></td></tr></table></td></tr></table></td></tr></table>
                              </td>
                           </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
      </table>
      
      
   </body>
</html>