<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
      <meta name="x-apple-disable-message-reformatting">
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
      <title></title>
      <!--[if mso]>
      <style>
         * {
         font-family: sans-serif !important;
         }
      </style>
      <![endif]-->    
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!--<![endif]-->
      <!--[if gte mso 15]>    
      <style type="text/css" media="all">
         table, tr, td  {  border-collapse:collapse}
         tr { font-size:0px; line-height:0px; border-collapse:collapse}
      </style>
      <![endif]-->

      <style type="text/css">
      :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
      }
         #outlook a{padding:0;}
         body{width:100% !important;}
         .ReadMsgBody{width:100%;}
         a{word-wrap:break-word;}
         .ExternalClass{width:100%;}
         .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}
         body,table,td,p,a,li,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;box-sizing: border-box;}
         body{margin:0;padding:0;height:100%!important;width:100%!important;  -webkit-font-smoothing: antialiased;}
         .yshortcuts a{border-bottom:none !important;}
         table td{border-collapse:collapse;}
         #backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important;}
         table{mso-table-lspace:0pt;mso-table-rspace:0pt;} 
         a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
         .appleLinksWhite a {color:#ffffff; text-decoration:none;}
         .ExternalClass div {mso-line-height-rule:exactly;line-height:100%;}
         img {-ms-interpolation-mode:bicubic;mso-line-height-rule:exactly;border:0;line-height:100%;outline:none;text-decoration:none;height:auto;outline:none;text-decoration:none;}
         #MessageViewBody a {color: inherit;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;}
         table, tr, td  {  border-collapse:collapse; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
   td[class=white2] a { color:#FFF; text-decoration:none; font-weight:bold}
         @media screen and (max-width:599px) {
         table[class=deviceWidth] {width:100%!important; max-width: 100% !important; clear: both; }
         div[class=deviceWidth] {width:100%!important; max-width: 100% !important; clear: both; }
         .deviceWidth {width:100%!important; max-width: 100% !important; clear: both; } 
   td[class=f12] a, td[class=f12] div, td[class=f12] span, td[class=f12] p, td[class=f12] {font-size:12px !important;line-height:125% !important;} 
        .f16 {font-size:16px !important; line-height:125% !important;} 
        .f18 {font-size:18px !important; line-height:125% !important;} 
        td[class=f16] a, td[class=f16] div, td[class=f16] span, td[class=f16] p, td[class=f16] {font-size:16px !important;line-height:125% !important;} 
        td[class=f18] a, td[class=f18] div, td[class=f18] span, td[class=f18] p, td[class=f18] {font-size:18px !important;line-height:125% !important;}
           
      .wa { width:auto !important; min-width:0 !important} 
     .ptb28 { padding-top:28px !important; padding-bottom:28px !important} 
         }
   @media screen and (max-width:480px) {
         table[class=deviceWidth2] {width:100%!important; max-width: 100% !important; clear: both; }
         div[class=deviceWidth2] {width:100%!important; max-width: 100% !important; clear: both; }
         .deviceWidth2 {width:100%!important; max-width: 100% !important; clear: both; }  
         .w80 { width:90px !important; max-width:90px !important}
         }
tr[class=displaymobile]{display:none !important; }
table[class=displaymobile]{ display:none !important;}
@media screen and (max-width:599px){
table[class=hidemobile]{display:none !important;}
tr[class=hidemobile]{display:none !important;}
table[class=displaymobile]{ display:table !important; } 
tr[class=displaymobile]{display:table-row !important;}
.f11 { font-size:11px !important; line-height:125% !important}
.f12 { font-size:12px !important; line-height:125% !important}
.f16 { font-size:16px !important; line-height:125% !important}
.f18 { font-size:18px !important; line-height:125% !important}
.f22 { font-size:22px !important; line-height:125% !important}
}
         
      </style>
      <custom name="opencounter" type="tracking"/>
      <style>
         @media only screen and (max-width:599px)  {
         .mobile-table {display:block !important;}
         .desktop-table {display:none !important;}
         }
         @media only screen and (min-width:600px) {
         .mobile-table {display:none !important;}
         .desktop-table {display:block !important;}
         }
      </style>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> 
      
<style>
        @media screen and (max-width:599px) {

            .em_main_table {
                width: 360px !important;
                max-width: 360px !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_full_img {
                width: 100% !important;
                height: auto !important;
                max-width: none !important;
            }

            .em_65_img {
                width: 65% !important;
                height: auto !important;
                max-width: none !important;
            }

            .em_half_img {
                width: 50% !important;
                height: auto !important;
                max-width: none !important;
            }

            .em_hide {
                display: none !important;
                width: 0px !important;
                visibility: hidden !important;
            }

            .em_show {
                display: block !important;
                max-height: none !important;
                visibility: visible !important;
            }

            .em_txt_16_20 {
                font-size: 16px !important;
                line-height: 20px !important;
            }

            .em_aside {
                padding: 0 15px !important;
            }

            .em_aside_0 {
                padding: 0 !important;
            }

            .m0auto {
                margin: 0 auto !important;
            }

            .em_aside_lr_30 {
                padding: 0px 30px !important;
            }
            
            .em_90_icon {
                width: 90px !important;
                max-width: 90px !important;
                height: auto !important;
            }
          
          .em_aside_20 {
            padding: 0 20px !important;
          }
          
          .em_center {
            text-align: center !important;
          }
          
          .em_width_270 {
            width: 270px !important;
            max-width: 270px !important;
          }
          
          .em_wrap_130 {
            width:130px !important; 
            max-width: 130px !important;
          }
  }
  @media screen and (max-width: 599px) {
    .mobileshow { 
      display: table-cell !important;
      visibility: visible !important;
      max-height:none !important;
    }
    
    .showtable { 
      display: table !important;
      visibility: visible !important;
      max-height:none !important;
    }
   }
  
  @media screen and (max-width:419px) {.em_aside_20{padding:0 20px!important;}.em_center {text-align:center!important;}.em_width_270{width: 270px!important;max-width:270px!important;}.em_wrap_130{width:130px !important; max-width: 130px !important;}
  }
  
    .dark {
        display: none !important;
        visibility: hidden !important;
      }
  
 @media (prefers-color-scheme: dark) {
    .light {
        display: none !important;
        visibility: hidden !important;
      }

     .dark {
        display: block !important;
        visibility: visible !important;
      }
    
     .DMwhitetext {
        color: #ffffff !important;
      }
     
      .DMdarktext {
        color: #1A2737 !important;
      }
    
     .DMdefback {
        background-color: #161618 !important;
      }
    
     .DMblockback {
       background-color: #252828 !important;
      }
   
     .DMbutton {
       background-color: #CFDAEE !important;
      }
  
  [data-ogsc] .light {
        display: none !important;
        visibility: hidden !important;
      }

  [data-ogsc] .dark {
        display: block !important;
        visibility: visible !important;
      }
  
  [data-ogsb] .DMwhitetext {
        color: #ffffff !important;
      }
  [data-ogsb] .DMdarktext {
        color: #1A2737 !important;
      }
    
  [data-ogsb] .DMdefback {
        background-color: #161618 !important;
      }
    
  [data-ogsb] .DMblockback {
       background-color: #252828 !important;
      }
   
  [data-ogsb] .DMbutton {
       background-color: #CFDAEE !important;
      }
  }
 </style>         
  </head>
    <body style="-moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; vertical-align:top;height: 100%;margin: 0;padding: 0;width: 100%; background-color:#F9F9F9;" class="DMdefback">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;">
        <tr>
          <td align="center" style="vertical-align:top; font-size:0;">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->    
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width:600px; background-color:#ffffff;" class="DMdefback deviceWidth">
                    <tr>
                      <td valign="top" style="font-size:0;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="min-width:100%">
                          <tr>
                            <td style="font-size:0;">
                              <table class="tb_properties border_style" cellspacing="0" cellpadding="0" width="100%" style="min-width:100%;">
                                <tr>
                                  <td align="center" valign="top" style="font-size:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%">
                                      <tr>
                                        <td class="content_padding" style="padding:0px;border:0px; font-size:0">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%">
                                            <tr>
                                              <td align="left" class="" valign="top" style="font-size:0">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling">
                                                  <tr>
                                                    <td style="padding: 0px; " class="slot-styling camarker-inner">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tr>
                                                          <td class="stylingblock-content-wrapper camarker-inner">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="DMwhitetext" style="min-width:100%" width="100%">
                                                              <tr>
                                                                <td align="center" style="padding: 10px 20px; font-family: 'Figtree', sans-serif; font-size:12px; line-height:17px; color:#808080; font-weight:bold; text-decoration:underline;">
                                                                  <a href="%%view_email_url%%" style="color:#808080; font-weight:bold; text-decoration:underline;" target="_blank">View this email in your browser</a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>

                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tr>
                                                          <td class="stylingblock-content-wrapper camarker-inner">
                                                            <table cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%" width="100%">
                                                              <tr>
                                                                <td height="5" style="font-size:5px; line-height:5px; padding:0px; margin:0px">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" style="padding: 0; font-size:0;">
                                                                  <a href="https://www.thinkmarkets.com/uk/" target="_blank"><img alt="ThinkMarkets" border="0" class="em_half_img" data-assetid="109408" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/1/97c4d84a-f53a-435a-a74e-0ce249bb08b6.png" style="display: block; width: 100%; border: 0px; margin:auto; max-width:280px; height:auto; outline:none;" width="280"></a>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="5" style="font-size:5px; line-height:5px; padding:0px; margin:0px">&nbsp;</td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" class="" valign="top" style="font-size:0">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td height="10" style="font-size:10px; line-height:10px; padding:0px; margin:0px">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="font-size:0px; padding:0 20px;" valign="top">
                                                      <a href="https://portal.thinkmarkets.com/account/login/" target="_blank"><img alt="hero img" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/1/f45b8bd5-97d8-4097-8194-5ce4ea8ce449.png" style="border:none; display:block; margin:auto; outline:none; height: auto; max-width:520px; width:100%;" width="520"></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" class="" valign="top" style="font-size:0">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width:600px" width="100%">
                                                      <tr>
                                                        <td height="30" style="font-size:30px; line-height:30px; padding:0px; margin:0px">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" class="DMwhitetext" style="padding:0 40px; font-family: 'Figtree', sans-serif; font-size:16px; line-height:24px; color:#3e4a5a; font-weight:400;" valign="top">Dear client,<br>
                                                          <br>You just placed your first trade on MT5!<br>
                                                          <br>ThinkMarkets is thrilled to be part of your trading journey. We are here to provide support and assistance every step of the way.</td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20" style="font-size:20px; line-height:20px; padding:0px; margin:0px">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </tr>
                                                </table>

                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td class="stylingblock-content-wrapper camarker-inner">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="DMwhitetext" style="min-width:100%" width="100%">
                                                        <tr>
                                                          <td align="center" style="vertical-align:top; font-size:0; padding:0px 0px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                                                              <tr>
                                                                <td align="center" style="padding: 0 20px;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="520" style="width:520px;">
                                                                    <tr>
                                                                      <td align="center" valign="top" width="520" style="width:520px;">
                                                                      <![endif]-->
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width:520px" width="100%">
                                                                          <tr>
                                                                            <td align="center" class="DMwhitetext f18" style="padding: 20px 0 32px 0; font-family: 'Figtree', sans-serif; font-size:22px; line-height:26px; color:#0E1D31; font-weight:normal;" valign="top"><b>Here are some valuable resources to help you for your future trades!</b></td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td align="center" class="em_aside_0" valign="top">
                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:520px; max-width: 520px;" width="520">
                                                                                <tr>
                                                                                  <td align="center" colspan="2" width="100%">
                                                                                    <table class="DMblockback" style="width: 100%; max-width: 100%; background-color: #ECECFA; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px;" width="100%">
                                                                                      <tr>
                                                                                        <td height="24" style="font-size:24px; line-height:24px; padding:0px; margin:0px">&nbsp;</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td align="left" style="font-family: arial, sans-serif; font-size:15px; line-height:19px; color:#000000; padding: 0 24px; height: 38px;" valign="top"><img align="left" border="0" height="38" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/1/21816f43-b347-4e90-bdbd-aa067678579e.png" style=" border:none;display:block;outline:none;text-decoration:none;height:38px;width:38px;font-size:13px;" width="38"></td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td height="16" style="font-size:16px; line-height:16px; padding:0px; margin:0px">&nbsp;</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td align="left" style="width: 100%;" width="100%">
                                                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 208px;" width="208">
                                                                                            <tr>
                                                                                              <td align="left" class="DMwhitetext" style="font-family: 'Figtree', sans-serif; font-size:18px; line-height:21px; color:#1A2737; padding: 0 0 0 24px; font-weight: 600;" valign="top"><a class="DMwhitetext" href="https://www.thinkmarkets.com/TMXWebsite/media/TMXWebsite/PDFs/MT5_guide.pdf" style="color:#1A2737;">MT5&nbsp;guide</a>&nbsp;&gt;</td>
                                                                                            </tr>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td height="8" style="font-size:8px; line-height:8px; padding:0px; margin:0px">&nbsp;</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td align="left" class="DMwhitetext" style="font-family: 'Figtree', sans-serif; font-size:14px; line-height:21px; color:#1A2737; padding: 0 24px; font-weight: 500;" valign="top">Discover how you can use MT5&rsquo;s cutting-edge features and tools to your advantage.</td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td height="24" style="font-size:24px; line-height:24px; padding:0px; margin:0px">&nbsp;</td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td colspan="2" height="16" style="font-size:16px; line-height:16px; padding:0px; margin:0px">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td align="center" valign="top">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="float: left; width:252px;" width="252">
                                                                                      <tr>
                                                                                        <td align="center" width="100%">
                                                                                          <table class="DMblockback" style="width: 100%; max-width: 100%; background-color: #ECECFA; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px;" width="100%">
                                                                                            <tr>
                                                                                              <td height="24" style="font-size:24px; line-height:24px; padding:0px; margin:0px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td align="left" colspan="2" style="font-family: arial, sans-serif; font-size:15px; line-height:19px; color:#000000; padding: 0 24px; height: 38px;" valign="top"><img align="left" border="0" height="38" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/1/54ee9bfd-f13e-4fce-9178-e6b2c70b9558.png" style=" border:none;display:block;outline:none;text-decoration:none;height:38px;width:38px;font-size:13px;" width="38"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td colspan="2" height="16" style="font-size:16px; line-height:16px; padding:0px; margin:0px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td align="left" style="width: 100%;" width="100%">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 160px;" width="160">
                                                                                                  <tr>
                                                                                                    <td align="left" class="DMwhitetext" style="font-family: 'Figtree', sans-serif; font-size:18px; line-height:21px; color:#1A2737; padding: 0 0 0 24px; font-weight: 600;" valign="top"><a class="DMwhitetext" href="https://www.thinkmarkets.com/uk/market-news/" style="color:#1A2737;">Market news</a>&nbsp;&gt;</td>
                                                                                                  </tr>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td height="8" style="font-size:8px; line-height:8px; padding:0px; margin:0px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td align="left" class="DMwhitetext" colspan="2" style="font-family: 'Figtree', sans-serif; font-size:14px; line-height:21px; color:#1A2737; padding: 0 24px; font-weight: 500;" valign="top">Stay up to date with the latest financial news and events<br>&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td colspan="2" height="24" style="font-size:24px; line-height:24px; padding:0px; margin:0px">&nbsp;</td>
                                                                                            </tr>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>

                                                                                    <table class="em_show em_wrapper" style="display: none; visibility: hidden;">
                                                                                      <tr class="em_show" style="display: none; visibility: hidden;">
                                                                                        <td class="em_show" height="16" style="display: none; visibility: hidden; font-size:16px; line-height:16px; padding:0; margin:0;">&nbsp;</td>
                                                                                      </tr>
                                                                                    </table>
                                                                                    <!--[if gte mso 9]>
                                                                                      </td><td valign="top">
                                                                                    <![endif]-->
                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="float: right; width:252px;" width="252">
                                                                                      <tr>
                                                                                        <td align="center" width="100%">
                                                                                          <table class="DMblockback" style="width: 100%; max-width: 100%; background-color: #ECECFA; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px;" width="100%">
                                                                                            <tr>
                                                                                              <td colspan="2" height="24" style="font-size:24px; line-height:24px; padding:0px; margin:0px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td align="left" colspan="2" style="font-family: arial, sans-serif; font-size:15px; line-height:19px; color:#000000; padding: 0 24px; height: 38px;" valign="top"><img align="left" border="0" height="38" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/1/f2f21984-422a-430d-88e5-2d163a43615c.png" style=" border:none;display:block;outline:none;text-decoration:none;height:38px;width:38px;font-size:13px;" width="38"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td colspan="2" height="16" style="font-size:16px; line-height:16px; padding:0px; margin:0px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td align="left" style="width: 100%;" width="100%">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 133px;" width="133">
                                                                                                  <tr>
                                                                                                    <td align="left" class="DMwhitetext" style="font-family: 'Figtree', sans-serif; font-size:18px; line-height:21px; color:#1A2737; padding: 0 0 0 24px; font-weight: 600;" valign="top"><a class="DMwhitetext" href="https://www.thinkmarkets.com/uk/academy" style="color:#1A2737;">Academy</a>&nbsp;&gt;</td>
                                                                                                  </tr>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td height="8" style="font-size:8px; line-height:8px; padding:0px; margin:0px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td align="left" class="DMwhitetext" colspan="2" style="font-family: 'Figtree', sans-serif; font-size:14px; line-height:21px; color:#1A2737; padding: 0 24px; font-weight: 500;" valign="top">Access an extensive library of guides for both beginner and advanced traders</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                              <td colspan="2" height="24" style="font-size:24px; line-height:24px; padding:0px; margin:0px">&nbsp;</td>
                                                                                            </tr>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                <![endif]-->
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--%%[ endif ]%%-->
                                                    <!--%%[If RowCount(@existing2) > 0 then]%%-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="" valign="top" style="font-size:0">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                <tr>
                                                  <td class="stylingblock-content-wrapper camarker-inner">
                                                    <!--%%[ set @id = ContactKey set @existing1 = LookupRows('TT amp automation',"ContactKey", @id)
                                                    If RowCount(@existing1) > 0 then]%%-->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="DMwhitetext" style="min-width:100%" width="100%">
                                                      <tr>
                                                        <td align="center" style="vertical-align:top; font-size:0; padding:0 20px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                                                            <tr>
                                                              <td height="16" style="font-size:16px; line-height:16px; padding:0px; margin:0px">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" class="em_aside_0" style="font-size:0; padding: 0 20px;">
                                                                <a href="https://www.tradingview.com/broker/ThinkMarkets/" target="_blank"><img border="0" class="em_hide" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/1/c3709a0a-0a06-424a-ae69-bb96e659a150.png" style=" width:100%; max-width:520px; height:auto; display:block; margin:auto;" width="580"><!--[if (gte mso 9)|(IE)]>
                                                                  <table align="center" border="0" cellspacing="0" cellpadding="0" style="display: none; visibility: hidden;">
                                                                    <tr>
                                                                      <td align="center" style="display: none; visibility: hidden;">
                                                                        <![endif]--><img border="0" class="em_show" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/1/866dc54c-0243-4c0c-a3a6-23acde969756.png" style="display: none; visibility: hidden; width:100%; height:auto; margin:auto;" width="100%"><!--[if (gte mso 9)|(IE)]>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                <![endif]-->
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table><!--%%[ endif ]%%-->
                                                  </td>
                                                </tr>
                                              </table>

                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                <tr>
                                                  <td class="stylingblock-content-wrapper camarker-inner">

                                                    <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                                                      <tr>
                                                        <td align="center" style="vertical-align:top; font-size:0;">
                                                          <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                                                            <tr>
                                                              <td align="center">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                                                     <tr>
                                                                        <td align="center" valign="top" width="600" style="width:600px;">
                                                                           <![endif]-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width:600px" width="100%">
                                                                  <tr>
                                                                    <td height="32" style="font-size:32px; line-height:32px; padding:0px; margin:0px">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" class="DMwhitetext" style="padding:0 40px; font-family: 'Figtree', sans-serif; font-size:16px; line-height:24px; color:#3e4a5a; font-weight:400;" valign="top">Ready to navigate the markets? Log in to ThinkTrader today!</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="32" style="font-size:32px; line-height:32px; padding:0px; margin:0px">&nbsp;</td>
                                                                  </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    
                                                  </td>
                                                </tr>
                                              </table>
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                <tr>
                                                  <td class="stylingblock-content-wrapper camarker-inner">

                                              <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                                                <tr>
                                                  <td align="center" style="font-size:0; padding: 0 20px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" class="em_wrapper DMdarktext DMgraybutton" style="background-color:#1A2737; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 30px;" width="135">
                                                      <tr>
                                                        <td align="center" class="DMdarktext DMgraybutton" height="56" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; color: #FFFFFF; display: block; vertical-align:middle; padding: 0 32px;">
                                                          <a class="DMdarktext DMgraybutton" href="https://www.thinkmarkets.com/uk/metatrader5/mt5-web/terminal/" style="color:#FFFFFF; font-size:19px; font-weight: 600; font-family: 'Figtree', Arial, sans-serif; text-decoration: none; line-height:56px; width:100%; display:inline-block; white-space:nowrap;">Trade now</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>

                                            </td>
                                          </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                                          <tr>
                                            <td align="center" style="vertical-align:top; font-size:0;">
                                              <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                                                <tr>
                                                  <td align="center">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                                         <tr>
                                                            <td align="center" valign="top" width="600" style="width:600px;">
                                                               <![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width:600px" width="100%">
                                                      <tr>
                                                        <td height="30" style="font-size:48px; line-height:48px; padding:0px; margin:0px">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" class="DMwhitetext" style="padding:0 40px; font-family: 'Figtree', sans-serif; font-size:16px; line-height:24px; color:#3e4a5a; font-weight:normal;" valign="top">
                                                          <span class="DMwhitetext" style="color:#3e4a5a">If you have any questions, please reach out to our 24/7 client support team via live chat, email, or phone.</span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="24" style="font-size:24px; line-height:24px; padding:0px; margin:0px">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" class="DMwhitetext" style="padding:0 40px; font-family: 'Figtree', sans-serif; font-size:16px; line-height:24px; color:#3e4a5a; font-weight:normal;" valign="top"><span class="DMwhitetext" style="color:#3e4a5a">Sincerely,<br>
                                                          <b>ThinkMarkets team</b></span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="24" style="font-size:24px; line-height:24px; padding:0px; margin:0px">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                    <tr>
                                      <td class="stylingblock-content-wrapper camarker-inner">
                                        <table border="0" cellpadding="0" cellspacing="0" class="DMwhitetext" style="min-width:100%" width="100%">
                                          <tr>
                                            <td align="center" style="vertical-align:top; font-size:0; padding: 0;">
                                              <table border="0" cellpadding="0" cellspacing="0" style="min-width:100%" width="100%">
                                                <tr>
                                                  <td align="center" style="padding: 0 20px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="520" style="width:520px;">
                                                                 <tr>
                                                                    <td align="center" valign="top" width="520" style="width:520px;">
                                                                       <![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width:520px" width="100%">
                                                      <tr>
                                                        <td align="center" class="DMwhitetext" style="padding: 10px 0; font-family: 'Figtree', sans-serif; font-size:18px; line-height:26px; color:#0E1D31; font-weight:normal;" valign="top"><b>We are here to answer questions 24/7</b>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:520px; max-width: 520px;" width="520">
                                                            <tr>
                                                              <td align="center" valign="top" width="32%">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="DMblockback" style="width: 100%; max-width: 165px; background-color: #ECECFA; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; padding: 0 42px;" width="100%">
                                                                  <tr>
                                                                    <td class="DMblockback" height="20" style="font-size:20px; line-height:20px; padding:0px; margin:0px">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" class="DMblockback" style="font-family: arial, sans-serif; font-size:15px; line-height:19px; color:#000000; padding: 0;" valign="top">
                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="DMblockback" style="width: 38px;" width="38">
                                                                        <tr>
                                                                          <td align="center" class="DMblockback"><a href="tel:+44 203 514 2374"><img align="left" border="0" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/1/0d5cdd0a-79b2-480e-b6af-125d064e092d.png" style="border:none;display:block;outline:none;text-decoration:none;height:38px;width:38px;font-size:13px; text-align: left;" valign="top" width="38"></a>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="DMblockback" height="4" style="font-size:4px; line-height:4px; padding:0px; margin:0px">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" class="DMwhitetext" style="font-family: 'Figtree', sans-serif; font-size:14px; line-height:19px; color:#0E1D31; padding: 0; font-weight: 700;" valign="top"><a class="DMwhitetext" href="tel:+44 203 514 2374" style="color: #0E1D31; text-decoration: none;">Call us</a>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="DMblockback" height="20" style="font-size:20px; line-height:20px; padding:0px; margin:0px">&nbsp;</td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                              <td width="2%">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 12px;" width="100%">
                                                                  <tr>
                                                                    <td style="width: 12px; max-width: 12px;" width="12">&nbsp;</td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                              <td align="center" valign="top" width="32%">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="DMblockback" style="width: 100%; max-width: 165px; background-color: #ECECFA; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; padding: 0 42px;" width="100%">
                                                                  <tr>
                                                                    <td class="DMblockback" height="20" style="font-size:20px; line-height:20px; padding:0px; margin:0px">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" class="DMblockback" style="font-family: arial, sans-serif; font-size:15px; line-height:19px; color:#000000; padding: 0;" valign="top">
                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="DMblockback" style="width: 38px;" width="38">
                                                                        <tr>
                                                                          <td align="center" class="DMblockback">
                                                                            <a href="https://www.thinkmarkets.com/uk/support/contact-us/"><img align="left" border="0" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/1/3469bc24-ff5c-47e7-bd7e-9c37c1374b3e.png" style="border:none;display:block;outline:none;text-decoration:none;height:38px;width:38px;font-size:13px; text-align: center;" valign="top" width="38"></a>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="DMblockback" height="4" style="font-size:4px; line-height:4px; padding:0px; margin:0px">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" class="DMwhitetext" style="font-family: 'Figtree', sans-serif; font-size:14px; line-height:19px; color:#0E1D31; padding: 0; font-weight: 700;" valign="top">
                                                                      <a class="DMwhitetext" href="https://www.thinkmarkets.com/uk/support/contact-us/" style="color: #0E1D31; text-decoration: none;">Live Chat</a>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="DMblockback" height="20" style="font-size:20px; line-height:20px; padding:0px; margin:0px">&nbsp;</td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                              <td width="2%">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 12px;" width="100%">
                                                                  <tr>
                                                                    <td style="width: 12px; max-width: 12px;" width="12">&nbsp;</td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                              <td align="center" valign="top" width="32%">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="DMblockback" style="width: 100%; max-width: 165px; background-color: #ECECFA; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; padding: 0 42px;" width="100%">
                                                                  <tr>
                                                                    <td class="DMblockback" height="20" style="font-size:20px; line-height:20px; padding:0px; margin:0px">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" class="DMblockback" style="font-family: arial, sans-serif; font-size:15px; line-height:19px; color:#000000; padding: 0;" valign="top">
                                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="DMblockback" style="width: 38px;" width="38">
                                                                        <tr>
                                                                          <td align="center" class="DMblockback"><a href="mailto:support@thinkmarkets.com"><img align="left" border="0" src="https://image.email.thinkmarkets.com/lib/fe3411727364047f701073/m/1/a9b7c2e8-3514-4336-92c4-ba00ce0bcbea.png" style="border:none;display:block;outline:none;text-decoration:none;height:38px;width:38px;font-size:13px;" valign="top" width="38"></a>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="DMblockback" height="4" style="font-size:4px; line-height:4px; padding:0px; margin:0px">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center" class="DMwhitetext" style="font-family: 'Figtree', sans-serif; font-size:14px; line-height:19px; color:#0E1D31; padding: 0; font-weight: 700;" valign="top"><a class="DMwhitetext" href="mailto:support@thinkmarkets.com" style="color: #0E1D31; text-decoration: none;">Email us</a>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td class="DMblockback" height="20" style="font-size:20px; line-height:20px; padding:0px; margin:0px">&nbsp;</td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20" style="font-size:20px; line-height:20px; padding:0px; margin:0px">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top" style="font-size:0">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling">
                                    <tr>
                                      <td style="padding: 0px; " class="slot-styling camarker-inner">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                          <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">
                                              <table border="0" cellpadding="0" cellspacing="0" class="DMwhitetext" style="min-width:100%" width="100%">
                                                <tr>
                                                  <td align="center" style="padding:24px 20px">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                         <table align="center" border="0" cellspacing="0" cellpadding="0" width="528" style="width:528px;">
                                                            <tr>
                                                               <td align="center" valign="top" width="528" style="width:528px;">
                                                                  <![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width:528px" width="100%">
                                                      <tr>
                                                        <td align="left" class="DMwhitetext" style="color:#6e7783; font-family: 'Figtree', sans-serif; font-size:10px;line-height: 14px;" valign="top">
                                                          <strong>TF Global Markets (UK) Limited</strong> is authorised and regulated by the Financial Conduct Authority, FRN 629628. Registered address: G07, 35 New Broad St, London EC2M 1NH.<br>
                                                          <br>
                                                          <strong>Risk warning for retail traders:</strong> CFDs are complex instruments and come with a high risk of losing money rapidly due to leverage. <b>76.5% of retail investor accounts lose money when trading CFDs with this provider.</b> You should consider whether you understand how CFDs work and whether you can afford to take the high risk of losing your money.<br>
                                                          <br>
                                                          <strong>Risk warning for professional traders:</strong> Losses can exceed deposits. Please ensure you fully understand the risks involved with a professional trading account. <a class="DMwhitetext" alias="Risk Warning" conversion="false" data-linkto="https://" href="https://www.thinkmarkets.com/uk/support/legal-and-regulation/full-risk-warning/" style="color:#808080;text-decoration:underline;" tabindex="-1" target="_blank" title="Risk Warning"><b>See Full Risk Warning</b>.</a><br>
                                                          <br>
                                                          <strong>Notice</strong>: This message and all attachments have been sent in confidence to the attention of the addressee only. If you have received it by mistake, please let us know by replying to this email and deleting it from your system. Please see our <a alias="Privacy Policy" class="DMwhitetext" conversion="false" data-linkto="https://" href="https://www.thinkmarkets.com/uk/support/legal-and-regulation/privacy-policy/" style="color:#808080;text-decoration:underline;" tabindex="-1" target="_blank" title="Privacy Policy"><b>Privacy Policy</b>.</a><br>
                                                          <br>
                                                          To unsubscribe from this list, <a alias="Unsubscribe" class="DMwhitetext" href="%%unsub_center_url%%" style="color:#6e7783;text-decoration:underline;"><b>click here</b></a>.
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                           </td>
                                                        </tr>
                                                     </table>
                                                     <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top" style="font-size:13px; line-height:125%">
          <custom type="footer" />
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
</table>
      
      
</body>
</html>